#com.voyageone.core下的类
log4j.logger.com.voyageone.core =info, stdoutCore, fileCore

log4j.appender.stdoutCore=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutCore.Target=System.out
log4j.appender.stdoutCore.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutCore.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n

log4j.appender.fileCore=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileCore.File=/usr/web/voyageone_log/wsdl/core/apps.log
log4j.appender.fileCore.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileCore.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCore.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n


#com.voyageone.synship下的类
log4j.logger.com.voyageone.synship =info, stdoutSynship, fileSynship

log4j.appender.stdoutSynship=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutSynship.Target=System.out
log4j.appender.stdoutSynship.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutSynship.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n

log4j.appender.fileSynship=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileSynship.File=/usr/web/voyageone_log/wsdl/synship/apps.log
log4j.appender.fileSynship.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileSynship.layout=org.apache.log4j.PatternLayout
log4j.appender.fileSynship.layout.ConversionPattern=\=%d{yyyy-MM-dd HH\:mm\:ss} [%c] %p\:%L -%m%n
