<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-service2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>voyageone-service2-impl</artifactId>
    <version>${voyageone.service2.impl.version}</version>
    <packaging>jar</packaging>
    <name>VoyageOne Service 2 - Implement</name>
    <dependencies>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-service2-base</artifactId>
            <version>${voyageone.service2.base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-service2-api</artifactId>
            <version>${voyageone.service2.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-service2-model</artifactId>
            <version>${voyageone.service2.model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-service2-dao</artifactId>
            <version>${voyageone.service2.dao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-components-gilt</artifactId>
            <version>${voyageone.components.gilt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-components-jd</artifactId>
            <version>${voyageone.components.jd.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-components-jumei</artifactId>
            <version>${voyageone.components.jumei.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-components-sears</artifactId>
            <version>${voyageone.components.sears.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-components-tmall</artifactId>
            <version>${voyageone.components.tmall.version}</version>
        </dependency>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-components-liquifire</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-components-uscdn</artifactId>
            <version>${voyageone.components.uscdn.version}</version>
        </dependency>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-components-ftp</artifactId>
            <version>${voyageone.components.ftp.version}</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>voyageone-service2-impl</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

