log4j.logger.com.voyageone=info, stdout, fileCms, flume

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss.SSS}] %50.50c[%-5.5p]:%-4.4L | %m%n

log4j.appender.fileCms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileCms.File=/usr/web/voyageone_log/web/cms/apps_cms2.log
log4j.appender.fileCms.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileCms.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCms.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss.SSS}] %50.50c[%-5.5p]:%-4.4L | %m%n

log4j.appender.flume = com.voyageone.common.flume.VoLog4jAppender
log4j.appender.flume.Port = 44446
#log4j.appender.flume.Hostname = 127.0.0.1
log4j.appender.flume.Hostname = 10.47.44.195
log4j.appender.flume.projectFile = web/cms/cms2_all.log
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %50.50c[%-5.5p]:%-4.4L | %m
#log4j.appender.flume.splitDir=
