#log4j.logger.com.voyageone=info, stdout
log4j.rootLogger=info, stdout
log4j.logger.com.mchange=debug
log4j.logger.com.voyageone.security.log=info, db
log4j.logger.com.voyageone=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss.SSS}] %50.50c[%-5.5p]:%-4.4L | %m%n

log4j.appender.fileCms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileCms.File=/usr/web/voyageone_log/web/cms/apps_cms2.log
log4j.appender.fileCms.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileCms.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCms.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss.SSS}] %50.50c[%-5.5p]:%-4.4L | %m%n


log4j.appender.db = com.voyageone.security.log.DBAppender
