<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>voyageone-task2</artifactId>
    <name>VoyageOne Task 2</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>task2-base</module>
        <module>task2-cms</module>
        <module>task2-vms</module>
        <!--<module>task2-imagecreate</module>-->
    </modules>
    <properties>
        <voyageone.task2.base.version>2.0.0-SNAPSHOT</voyageone.task2.base.version>
        <voyageone.task2.cms.version>2.16.0-SNAPSHOT</voyageone.task2.cms.version>
        <voyageone.task2.vms.version>1.0.0-SNAPSHOT</voyageone.task2.vms.version>
        <!--<voyageone.task2.imagecreate.version>2.0.0-SNAPSHOT</voyageone.task2.imagecreate.version>-->
    </properties>
</project>

