start_date_year=2014
end_date_year=2015
page_size=65
track_no=BE
seq=SEQ
invoice_no=Invoice No.
finance_report_cost_path=WEB-INF/resource/download/module/Finance_Report_Cost
finance_report_monthly_path=WEB-INF/resource/download/module/Finance_Report_Monthly
finance_report_tax_path=WEB-INF/resource/download/module/Finance_Report_Tax
finance_report_invoice_path=WEB-INF/resource/download/module/Finance_Report_Invoice
finance_report_path=WEB-INF/resource/download/
finance_sub_path=/resource/download/
finance_report_cost=Finance_Report_Cost
finance_report_monthly=Finance_Report_Monthly
finance_report_tax=Finance_Report_Tax
finance_report_invoice=Finance_Report_Invoice
finance_report_file=.xls
finance_report_sheet_invoice_list=Invoice List
channel_code_sn=001
channel_code_pa=002
channel_code_gl=003
channel_code_jc=004
channel_code_sp=005
channel_code_bhfo=006
channel_code_cp=007
cost_sheet=ShippingFeeReport_
tax_sheet=TaxReport_
monthly_sheet=MonthlyReport
#execl_download_path=D\:\\content\\download\\
#execl_template_path=D\:\\content\\template\\
#ship.webservice.url.addNewOrders=http://localhost:8080/synship/orderservice/addOrdersFromSh
#ship.webservice.url.getTrackingInfo=http://localhost:8080/ws/trackingservice/getTrackingInfo
#ship.webservice.url.getTrackingInfoforItem=http://localhost:8080/ws/trackingservice/getTrackingInfoforMultsItems
#ship.webservice.url.creditBind=http://localhost:8080/open/idcard/idcardservice/checkIdCardExist
#ship.webservice.url.saveCredit=http://localhost:8080/open/idcard/idcardservice/recordNewIdCard
#receipt_pdf_path=D\:\\content\\receipt\\pdf\\
#receipt_jpg_path=D\:\\content\\receipt\\jpg\\
#receipt_zip_path=D\:\\content\\receipt\\zip\\
#idcard.save.image.path=D\:\\content\\images\\
#idcard.save.image.path.zip=D\:\\content\\images\\
#ship.webservice.url.updateShipmethodUrl=http://localhost/Net4/UpdateShipMethod/ReceiverRsvID.aspx

#execl_download_path=/mnt/cbsvolume1/webroot/contents/download/
#execl_template_path=/mnt/cbsvolume1/webroot/contents/template/
#receipt_pdf_path=/mnt/cbsvolume1/webroot/contents/receipt/pdf/
#receipt_jpg_path=/mnt/cbsvolume1/webroot/contents/receipt/jpg/
#receipt_zip_path=/mnt/cbsvolume1/webroot/contents/receipt/zip/
#ship.webservice.url.addNewOrders=http://api.synship.net/synship/orderservice/addOrdersFromSh
#ship.webservice.url.getTrackingInfo=http://api.synship.net/ws/trackingservice/getTrackingInfo
#ship.webservice.url.getTrackingInfoforItem=http://api.synship.net/ws/trackingservice/getTrackingInfoforMultsItems
#ship.webservice.url.creditBind=http://api.synship.net/open/idcard/idcardservice/checkIdCardExist
#ship.webservice.url.saveCredit=http://api.synship.net/open/idcard/idcardservice/recordNewIdCard
#idcard.save.image.path=/mnt/cbsvolume1/webroot/contents/idcard/
#idcard.save.image.path.zip=/mnt/cbsvolume1/webroot/contents/idcard_zip/
#ship.webservice.url.updateShipmethodUrl=http\://74.212.242.42/Net4/UpdateShipMethod/ReceiverRsvID.aspx