#com.voyageone.core下的类
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n
log4j.category.org.springframework=INFO
log4j.appender.normal.Threshold = DEBUG

log4j.logger.com.voyageone.core =info, stdout, stdoutCore, fileCore

log4j.appender.stdoutCore=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutCore.Target=System.out
log4j.appender.stdoutCore.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutCore.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n

log4j.appender.fileCore=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileBi.File=/var/log/voyageone-bi/apps.log
log4j.appender.fileCore.File=D:/build/Java/voyageone-parent/voyageone-bi/target/voyageone-bi/WEB-INF/log/apps.log
log4j.appender.fileCore.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileCore.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCore.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n


#com.voyageone.bi下的类
log4j.logger.com.voyageone.bi =info, stdout, stdoutBi, fileBi

log4j.appender.stdoutBi=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutBi.Target=System.out
log4j.appender.stdoutBi.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutBi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n

log4j.appender.fileBi=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileBi.File=/var/log/voyageone-bi/apps.log
log4j.appender.fileBi.File=D:/build/Java/voyageone-parent/voyageone-bi/target/voyageone-bi/WEB-INF/log/apps.log
log4j.appender.fileBi.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileBi.layout=org.apache.log4j.PatternLayout
log4j.appender.fileBi.layout.ConversionPattern=\=%d{yyyy-MM-dd HH\:mm\:ss} [%c] %p\:%L -%m%n

# MONDRIAN is set to be a ConsoleAppender.
log4j.appender.MONDRIAN=org.apache.log4j.ConsoleAppender
# MONDRIAN uses PatternLayout.
log4j.appender.MONDRIAN.Target=System.out
#log4j.appender.MONDRIAN.File=/var/log/voyageone-bi/apps.log
log4j.appender.MONDRIAN.layout=org.apache.log4j.PatternLayout
log4j.appender.MONDRIAN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n
# Trace MDX and SQL statements
log4j.category.mondrian.mdx=INFO, MONDRIAN
log4j.category.mondrian.sql=INFO, MONDRIAN
