#Feed文件上传路径（FTP）
vms.feed.ftp.upload=/usr/web/contents/vms/upload
#Feed文件上传路径（ONLINE）
vms.feed.online.upload=/usr/web/contents/vms/feed/upload
#Feed文件检查结果
vms.feed.check=/usr/web/contents/vms/feed/check
#库存文件上传路径
vms.inventory.upload=/usr/web/contents/other/third_party
#报表生成文件路径
vms.report=/usr/web/contents/vms/report
#Feed文件模板
vms.feed.sample.file=/usr/web/contents/vms/feed_file_sample.csv
#Inventory文件模板
vms.inventory.sample.file=/usr/web/contents/vms/inventory_file_sample.csv