<div class="wrapper-md" ng-init="$ctrl.init()">
	<div class="vo_accordion vo_attr"  ng-show="$ctrl.hasAuthority">
		<div class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title"><i class="fa fa-codepen"></i>&nbsp;{{'TXT_STOCK_INCREMENT_SEPARATE_DETAIL' | translate}}</h4>
				</div>
				<div class="container-fluid">
					<div class="col-sm-12">
						<div class="form-horizontal">
							<div ng-repeat="property in $ctrl.propertyList" class="form-group col-sm-3">
								<label class="col-sm-4 control-label">{{property.name}}</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" ng-model="property.value">
								</div>
							</div>
							<!--<div class="form-group col-sm-3">-->
								<!--<label class="col-sm-4 control-label">Name</label>-->
								<!--<div class="col-sm-8">-->
									<!--<input type="text" class="form-control">-->
								<!--</div>-->
							<!--</div>-->
							<!--<div class="form-group col-sm-3">-->
								<!--<label class="col-sm-4 control-label">性别</label>-->
								<!--<div class="col-sm-8">-->
									<!--<input type="text" class="form-control">-->
								<!--</div>-->
							<!--</div>-->
							<!--<div class="form-group col-sm-3">-->
								<!--<label class="col-sm-4 control-label">SIZE</label>-->
								<!--<div class="col-sm-8">-->
									<!--<input type="text" class="form-control">-->
								<!--</div>-->
							<!--</div>-->
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-horizontal">
							<div class="form-group col-sm-3">
								<label class="col-sm-4 control-label">Model</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" ng-model="$ctrl.model">
								</div>
							</div>
							<div class="form-group col-sm-3">
								<label class="col-sm-4 control-label">Code</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" ng-model="$ctrl.code">
								</div>
							</div>
							<div class="form-group col-sm-3">
								<label class="col-sm-4 control-label">Sku</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" ng-model="$ctrl.sku">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 text-center m-b-md" ng-controller="popupCtrl">
						<div class="form-horizontal form-inline">
							<button class="btn btn-default" ng-click="$ctrl.clear()"><i class="fa fa-remove"></i>&nbsp;{{'BTN_CLEAR' | translate}}</button>
							<button class="btn btn-vo" ng-click="$ctrl.search()"><i class="fa fa-search"></i>&nbsp;{{'BTN_SEARCH' | translate}}</button>
						</div><!-- .form-inline -->
					</div>
				</div>
			</div>
		</div>
	</div>
<<<<<<< Updated upstream
	<div class="pull-right form-inline btn-group" ng-controller="popupCtrl">
		<button class="btn btn-danger" ng-click="openImportStock('md',{'task_id':$ctrl.taskId,'platformList':$ctrl.platformList,'propertyList':$ctrl.propertyList,'parent_id':'2'})"><i class="fa fa-reply-all"></i>&nbsp;批量导入</button>
		<button class="btn btn-dangers" ng-click="$ctrl.download()"><i class="glyphicon glyphicon-share-alt"></i>&nbsp;批量导出</button>
		<button class="btn btn-primary"><i class="glyphicon glyphicon-play"></i>&nbsp;启动增量所有</button>
=======
	<div class="pull-right form-inline btn-group" ng-controller="popupCtrl"  ng-show="$ctrl.hasAuthority">
		<button class="btn btn-danger" ng-click="openImportStock('md')"><i class="fa fa-reply-all"></i>&nbsp;{{'BTN_IMPORT_ALL' | translate}}</button>
		<button class="btn btn-dangers" ng-click="$ctrl.download()"><i class="glyphicon glyphicon-share-alt"></i>&nbsp;{{'BTN_EXPORT_ALL' | translate}}</button>
		<button class="btn btn-primary"><i class="glyphicon glyphicon-play"></i>&nbsp;{{'BTN_START_INCREMENT_ALL' | translate}}</button>
>>>>>>> Stashed changes
	</div>
	<div class="form-inline pull-left btn-group m-b-xs"  ng-show="$ctrl.hasAuthority">
		<label class="btn btn-default-vo" ng-model="radioModel" uib-btn-radio="'总数：100000'">{{'TXT_ALL' | translate}}：{{$ctrl.allNum}}</label>
		<label class="btn btn-default-vo" ng-model="radioModel" uib-btn-radio="'未进行：1000'">{{'TXT_READY' | translate}}：{{$ctrl.readyNum}}</label>
		<label class="btn btn-default-vo" ng-model="radioModel" uib-btn-radio="'等待增量：0'">{{'TXT_WAITING_INCREMENT' | translate}}：{{$ctrl.waitIncrementNum}}</label>
		<label class="btn btn-default-vo" ng-model="radioModel" uib-btn-radio="'增量成功：5000'">{{'TXT_INCREMENT_SUCCESS' | translate}}：{{$ctrl.incrementOKNum}}</label>
		<label class="btn btn-default-vo" ng-model="radioModel" uib-btn-radio="'增量失败：10000'">{{'TXT_INCREMENT_FAILURE' | translate}}：{{$ctrl.incrementFailNum}}</label>
		<label class="btn btn-default-vo" ng-model="radioModel" uib-btn-radio="'还原：10000'">{{'TXT_REVERT' | translate}}：{{$ctrl.revertNum}}</label>
	</div>
	<div class="box" ng-show="$ctrl.hasAuthority">
		<div class="box-body col-sm-12">
			<div class="table-responsive">
				<div class="col-sm-12 dropdown_table_main">
					<table class="table table-hover-new vo_table tableWordBreak" style="margin-bottom:0px" ng-controller="popupCtrl">
						<thead>
						<tr>
							<th class="mfb-xxt text-center">Model</th>
							<th class="mfb-xxt text-center">Code</th>
							<th class="mfb-xxt text-center">Sku</th>
							<th ng-repeat="property in $ctrl.propertyList" class="mfb-xxt text-center">{{property.name}}</th>
							<!--<th class="mfb-xxt text-left">Name(英文)</th>-->
							<!--<th class="mfb-xt text-center">性别</th>-->
							<!--<th class="mfb-xt text-center">Size</th>-->
							<th class="mfb-xt text-center">{{'TXT_USABLE_STOCK' | translate}}</th>
							<th class="mfb-xt text-center">{{$ctrl.cartName}}</th>
							<th class="mfb-xt text-left">{{'TXT_STATUS' | translate}}</th>
							<th class="mfb-xt text-center">{{'TXT_UPDATE_FIX_VALUE' | translate}}</th>
							<th class="mfb-xxt text-center">{{'BTN_EDIT' | translate}}</th>
						</tr>
						</thead>
						<tbody>
						<tr ng-repeat="stock in $ctrl.stockList">
							<td class="text-center">{{stock.model}}</td>
							<td class="mfb-xxt text-center">{{stock.code}}</td>
							<td class="mfb-xxt text-center"> {{stock.sku}}</td>
							<td ng-repeat="property in $ctrl.propertyList" class="mfb-xxt text-center"> {{stock[property.property]}}</td>
							<!--<td class="mfb-xxt text-left"> Puma Suede Classic+</td>-->
							<!--<td class="mfb-xt text-center"> 男</td>-->
							<!--<td class="mfb-xt text-center"> 9</td>-->
							<td class="mfb-xt text-center">{{stock.qty}}</td>
							<td class="mfb-xt text-center"><input class="form-control" placeholder="20"  ng-model="stock.incrementQty"></td>
							<td class="mfb-xt text-left">{{stock.status}}</td>
							<th class="mfb-xt text-center"><label class="checkbox-inline c-checkbox"><input type="checkbox" ng-model="stock.fixFlg"><span class="fa fa-check"></span></label></th>
							<td class="mfb-xxt text-center">
								<button title="{{'BTN_SAVE' | translate}}" class="btn btn-vo btn-xs" ng-click="$ctrl.saveItem(stock)"><i class="glyphicon glyphicon-floppy-disk"></i></button>
								<button title="{{'BTN_DELETE' | translate}}" class="btn btn-danger btn-xs" ng-click="$ctrl.delItem(stock.sku)"><i class="fa  fa-trash-o"></i></button>
							</td>
						</tr>
						<!--<tr>-->
							<!--<td class="mfb-xt text-center">2</td>-->
							<!--<td class="text-center">352665</td>-->
							<!--<td class="mfb-xxt text-center">35265465</td>-->
							<!--<td class="mfb-xxt text-center"> 256354566-10</td>-->
							<!--<td class="mfb-xxt text-center"> Sneakerhead</td>-->
							<!--<td class="mfb-xxt text-left"> Puma Suede Classic+</td>-->
							<!--<td class="mfb-xt text-center"> 男</td>-->
							<!--<td class="mfb-xt text-center"> 9</td>-->
							<!--<td class="mfb-xt text-center">60</td>-->
							<!--<td class="mfb-xt text-center"><input class="form-control" placeholder="10"></td>-->
							<!--<td class="mfb-xt text-left">增量失败</td>-->
							<!--<th class="mfb-xt text-center"><label class="checkbox-inline c-checkbox"><input type="checkbox"><span class="fa fa-check"></span></label></th>-->
							<!--<td class="mfb-xxt text-center">-->
								<!--<button title="保存" class="btn btn-vo btn-xs"><i class="glyphicon glyphicon-floppy-disk"></i></button>-->
								<!--<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>-->
							<!--</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td class="mfb-xt text-center">3</td>-->
							<!--<td class="text-center">352665</td>-->
							<!--<td class="mfb-xxt text-center">35265465</td>-->
							<!--<td class="mfb-xxt text-center"> 256354566-11</td>-->
							<!--<td class="mfb-xxt text-center"> Sneakerhead</td>-->
							<!--<td class="mfb-xxt text-left"> Puma Suede Classic+</td>-->
							<!--<td class="mfb-xt text-center"> 男</td>-->
							<!--<td class="mfb-xt text-center"> 9</td>-->
							<!--<td class="mfb-xt text-center">50</td>-->
							<!--<td class="mfb-xt text-center"><input class="form-control" placeholder="20"></td>-->
							<!--<td class="mfb-xt text-left">未进行</td>-->
							<!--<th class="mfb-xt text-center"><label class="checkbox-inline c-checkbox"><input type="checkbox"><span class="fa fa-check"></span></label></th>-->
							<!--<td class="mfb-xxt text-center">-->
								<!--<button title="保存" class="btn btn-vo btn-xs"><i class="glyphicon glyphicon-floppy-disk"></i></button>-->
								<!--<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>-->
							<!--</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td class="mfb-xt text-center">4</td>-->
							<!--<td class="text-center">352665</td>-->
							<!--<td class="mfb-xxt text-center">35265465</td>-->
							<!--<td class="mfb-xxt text-center"> 256354566-12</td>-->
							<!--<td class="mfb-xxt text-center"> Sneakerhead</td>-->
							<!--<td class="mfb-xxt text-left"> Puma Suede Classic+</td>-->
							<!--<td class="mfb-xt text-center"> 男</td>-->
							<!--<td class="mfb-xt text-center"> 9</td>-->
							<!--<td class="mfb-xt text-center">60</td>-->
							<!--<td class="mfb-xt text-center"><input class="form-control" placeholder="10"></td>-->
							<!--<td class="mfb-xt text-left">增量成功</td>-->
							<!--<th class="mfb-xt text-center"><label class="checkbox-inline c-checkbox"><input type="checkbox"><span class="fa fa-check"></span></label></th>-->
							<!--<td class="mfb-xxt text-center">-->
								<!--<button title="保存" class="btn btn-vo btn-xs"><i class="glyphicon glyphicon-floppy-disk"></i></button>-->
								<!--<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>-->
							<!--</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td class="mfb-xt text-center">5</td>-->
							<!--<td class="text-center">352665</td>-->
							<!--<td class="mfb-xxt text-center">35265465</td>-->
							<!--<td class="mfb-xxt text-center"> 256354566-13</td>-->
							<!--<td class="mfb-xxt text-center"> Sneakerhead</td>-->
							<!--<td class="mfb-xxt text-left"> Puma Suede Classic+</td>-->
							<!--<td class="mfb-xt text-center"> 男</td>-->
							<!--<td class="mfb-xt text-center"> 9</td>-->
							<!--<td class="mfb-xt text-center">50</td>-->
							<!--<td class="mfb-xt text-center"><input class="form-control" placeholder="20"></td>-->
							<!--<td class="mfb-xt text-left">增量成功</td>-->
							<!--<th class="mfb-xt text-center"><label class="checkbox-inline c-checkbox"><input type="checkbox"><span class="fa fa-check"></span></label></th>-->
							<!--<td class="mfb-xxt text-center">-->
								<!--<button title="保存" class="btn btn-vo btn-xs"><i class="glyphicon glyphicon-floppy-disk"></i></button>-->
								<!--<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>-->
							<!--</td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td class="mfb-xt text-center">6</td>-->
							<!--<td class="text-center">352665</td>-->
							<!--<td class="mfb-xxt text-center">35265465</td>-->
							<!--<td class="mfb-xxt text-center"> 256354566-14</td>-->
							<!--<td class="mfb-xxt text-center"> Sneakerhead</td>-->
							<!--<td class="mfb-xxt text-left"> Puma Suede Classic+</td>-->
							<!--<td class="mfb-xt text-center"> 男</td>-->
							<!--<td class="mfb-xt text-center"> 9</td>-->
							<!--<td class="mfb-xt text-center">60</td>-->
							<!--<td class="mfb-xt text-center"><input class="form-control" placeholder="10"></td>-->
							<!--<td class="mfb-xt text-left">增量成功</td>-->
							<!--<th class="mfb-xt text-center"><label class="checkbox-inline c-checkbox"><input type="checkbox"><span class="fa fa-check"></span></label></th>-->
							<!--<td class="mfb-xxt text-center">-->
								<!--<button title="保存" class="btn btn-vo btn-xs"><i class="glyphicon glyphicon-floppy-disk"></i></button>-->
								<!--<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>-->
							<!--</td>-->
						</tr>
						</tbody>
					</table>
				</div><!-- .table-responsive -->
			</div>
		</div><!-- /.box-body -->
		<div class="col-sm-12 m-t-md">
			<vpagination config="$ctrl.stockPageOption" total="$ctrl.stockPageOption.total"></vpagination>
		</div>
	</div>

</div><!-- end .wrapper-md -->