<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voyageone</groupId>
		<artifactId>voyageone-parent</artifactId>
		<version>${project.voyageone.version}</version>
	</parent>
	<artifactId>voyageone-static-cms</artifactId>
	<name>voyageone-static-cms</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- YUI Compressor Maven压缩插件 -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<!-- 读取js,css文件采用UTF-8编码 -->
							<encoding>UTF-8</encoding>
							<!-- 不显示js可能的错误 -->
							<jswarn>false</jswarn>
							<!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
							<force>false</force>
							<!-- 在指定的列号后插入新行 -->
							<linebreakpos>-1</linebreakpos>
							<!-- 压缩之前先执行聚合文件操作 -->
							<preProcessAggregates>true</preProcessAggregates>
							<!-- 压缩后不添加文件后缀 -->
							<nosuffix>true</nosuffix>
							<!-- 源目录，即需压缩的根目录 -->
							<sourceDirectory>${basedir}/resources</sourceDirectory>
							<!-- 压缩js和css文件 -->
							<includes>
								<include>**/*.css</include> 
							</includes>
							<!-- 以下目录和文件不会被压缩 -->
	 							<excludes>
								<exclude>**/*.min.js</exclude>
								<exclude>**/*.min.css</exclude>
								<exclude>**/*.js.map</exclude>
<!-- 								<exclude>static/dep/**</exclude>
								<exclude>static/modules/**</exclude>
								<exclude>static/components/**</exclude>
								<exclude>static/modules/wms/stocktake/stocktakeService.js</exclude>
								<exclude>static/modules/wms/stocktake/sessionListCtrl.js</exclude>
								<exclude>static/modules/wms/transfer/transferService.js</exclude>
								<exclude>static/modules/wms/transfer/transferEditCtrl.js</exclude>
								<exclude>static/modules/wms/location/location.service.js</exclude>
								<exclude>static/modules/wms/return/rtnItemEditCtrl.js</exclude>
								<exclude>static/modules/wms/return/returnListCtrl.js</exclude>
								<exclude>static/modules/wms/return/rtnSessionListCtrl.js</exclude>
								<exclude>static/modules/wms/return/newRtnSessionCtrl.js</exclude>
								<exclude>static/modules/wms/wms.module.js</exclude> -->
							</excludes>
							<!-- 压缩后输出文件目录 -->
							<outputDirectory>${basedir}/compress</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
