<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voyageone</groupId>
		<artifactId>voyageone-batchjob-all</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>voyageone-batchjob-core</artifactId>
	<name>voyageone-batchjob-core</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<version>${voyageone.batchjob.core.version}</version>
	<dependencies>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>voyageone-com</artifactId>
			<version>${voyageone.common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>voyageone-masterdata-schema</artifactId>
			<version>${voyageone.md.schema.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>voyageone-batchjob-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.voyageone.batch.VoyageOneBatchJobService</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
