return angular.module("voyageone.angular",[
"voyageone.angular.controllers.selectRows",
"voyageone.angular.controllers.showPopover",
"voyageone.angular.directives.dateModelFormat",
"voyageone.angular.directives.enterClick",
"voyageone.angular.directives.fileStyle",
"voyageone.angular.directives.ifNoRows",
"voyageone.angular.directives.keyValue",
"voyageone.angular.directives.uiNav",
"voyageone.angular.directives.schema",
"voyageone.angular.directives.voption",
"voyageone.angular.directives.vpagination",
"voyageone.angular.directives.validator",
"voyageone.angular.directives.popoverText",
"voyageone.angular.services.ajax",
"voyageone.angular.services.cookie",
"voyageone.angular.services.message",
"voyageone.angular.services.permission",
"voyageone.angular.services.translate",
"voyageone.angular.factories.dialogs",
"voyageone.angular.factories.interceptor",
"voyageone.angular.factories.notify",
"voyageone.angular.factories.pppAutoImpl",
"voyageone.angular.factories.selectRows",
"voyageone.angular.factories.templates",
"voyageone.angular.factories.vpagination"
]);