note.img.path=/usr/web/contents/oms/notes_image/
tracking.path=http://www.synship.net.cn/searchP?synShipNo=
searchsku.path=http://71.95.180.26:20000/Inventory/ItemQuantity.aspx
searchskulist.path=http://71.95.180.26:20000/Inventory/ItemArray.aspx
temp.img.path=/usr/web/contents/oms/temp/image/
refunds.agree.path=http://120.26.193.15:30001/JuShiTa_WebService/JuShiTa/orders/refundsAgree
#note.img.path=/mnt/cbsvolume1/webroot/contents/download/
FTP_S7_Url=s7ftp2.scene7.com
FTP_S7_UserName=maintenance-40voyageone-2eco8553
FTP_S7_Password=VoyageOne#
CSV_Path = /usr/web/contents/cms/csv_file/
