#test env setting
#wms.report.template.path = D\:\\content\\template\\

#prodution env setting
wms.report.template.path = /usr/web/contents/wms/report_template/

#wms.invDel.report.template.path = D:/content/template/