# voyageone-parent1

./: .gitignore  pom.xml
contents/ant/: apidoc.json  build.xml  header.md
voyageone-batchjob-all/: pom.xml
voyageone-batchjob-all/voyageone-batchjob-bi/: pom.xml
voyageone-batchjob-all/voyageone-batchjob-bi/conf/: applicationContext-bi.xml  applicationContext.xml  dao-config.xml
voyageone-batchjob-all/voyageone-batchjob-bi/conf/config/: bi_keyvalue.properties
voyageone-batchjob-all/voyageone-batchjob-bi/kettle_xml/bhfo/: vm_brand_s.ktr  vm_brand_v.ktr  vm_product_models_v.ktr  vm_sku.kjb  vm_sku_color_v.ktr  vm_sku_itemdetails_s.ktr  vm_sku_modelproducts_s.ktr  vm_sku_models_s.ktr  vm_sku_product_s.ktr  vm_sku_product_v.ktr  vm_sku_size_v.ktr  vm_sku_v.ktr  vs_model_v.ktr  vs_prodoct_iid_s.ktr  vs_prodoct_iid_v.ktr  vs_product_category.ktr  vs_product_lift_cycle.ktr  vs_product_v.kjb  vs_product_v.ktr  vs_sku_lift_cycle.ktr  vs_sku_v.ktr  vt_order.kjb  vt_order_model_v.ktr  vt_order_product_v.ktr  vt_order_sku_v.ktr  vt_order_store_extend_v.ktr  vt_order_store_v.ktr  vt_stock_logitemquantity_s.ktr  vt_stock_product_v.ktr  vt_stock_sku_cms_v.ktr  vt_stock_sku_v.ktr  vt_stock_store.ktr  vt_stock_v.kjb
voyageone-batchjob-all/voyageone-batchjob-bi/kettle_xml/finance/: incidental_track_detail.kjb  shipment_package.kjb  synship_update.kjb  tm_order_channel_s.ktr  track_orders.kjb  track_orders_shipment_package.kjb  tt_order_s.ktr  tt_package_items_s.ktr  tt_shipment_s.ktr  tt_tracking_s.ktr  vf_shipment_group_v.ktr  vf_tax_detail_v.ktr  vf_track_orders_v.ktr
voyageone-batchjob-all/voyageone-batchjob-bi/kettle_xml/juicy/: vm_brand_s.ktr  vm_brand_v.ktr  vm_product_models_v.ktr  vm_sku.kjb  vm_sku_color_v.ktr  vm_sku_itemdetails_s.ktr  vm_sku_modelproducts_s.ktr  vm_sku_models_s.ktr  vm_sku_product_s.ktr  vm_sku_product_v.ktr  vm_sku_size_v.ktr  vm_sku_v.ktr  vs_model_v.ktr  vs_prodoct_iid.kjb  vs_prodoct_iid_s.ktr  vs_prodoct_iid_v.ktr  vs_product_category.ktr  vs_product_lift_cycle.ktr  vs_product_v.kjb  vs_product_v.ktr  vs_sku_lift_cycle.ktr  vs_sku_v.ktr  (+11 more)
voyageone-batchjob-all/voyageone-batchjob-cms/: pom.xml
voyageone-batchjob-all/voyageone-batchjob-core/: dependency-reduced-pom.xml  pom.xml
voyageone-batchjob-all/voyageone-batchjob-core-job/: dependency-reduced-pom.xml  pom.xml
voyageone-batchjob-all/voyageone-batchjob-ims/: dependency-reduced-pom.xml  pom.xml
voyageone-batchjob-all/voyageone-batchjob-oms/: dependency-reduced-pom.xml  pom.xml
voyageone-batchjob-all/voyageone-batchjob-synship/: pom.xml
voyageone-batchjob-all/voyageone-batchjob-wms/: dependency-reduced-pom.xml  pom.xml
voyageone-com/: module_voyageone-com.xml  pom.xml
voyageone-components/: pom.xml
voyageone-components/voyageone-components-base/: pom.xml
voyageone-components/voyageone-components-channeladvisor/: pom.xml
voyageone-components/voyageone-components-cn/: pom.xml
voyageone-components/voyageone-components-cnn/: pom.xml
voyageone-components/voyageone-components-dt/: pom.xml
voyageone-components/voyageone-components-eexpress/: pom.xml
voyageone-components/voyageone-components-ftp/: pom.xml
voyageone-components/voyageone-components-gilt/: pom.xml
voyageone-components/voyageone-components-imagecreate/: pom.xml
voyageone-components/voyageone-components-intltarget/: pom.xml
voyageone-components/voyageone-components-jd/: pom.xml
voyageone-components/voyageone-components-jumei/: pom.xml
voyageone-components/voyageone-components-liquifire/: pom.xml
voyageone-components/voyageone-components-onestop/: pom.xml
voyageone-components/voyageone-components-overstock/: pom.xml
voyageone-components/voyageone-components-rabbitmq/: pom.xml
voyageone-components/voyageone-components-sears/: pom.xml
voyageone-components/voyageone-components-sftp_ftp/: pom.xml
voyageone-components/voyageone-components-sneakerhead/: pom.xml
voyageone-components/voyageone-components-solr/: pom.xml
voyageone-components/voyageone-components-tmall/: pom.xml
voyageone-components/voyageone-components-uscdn/: pom.xml
voyageone-components/voyageone-components-yimei/: pom.xml
voyageone-md-schema/: module_voyageone-masterdata-schema.xml  pom.xml
voyageone-release/: pom.xml
voyageone-service2/: pom.xml
voyageone-service2/service2-api/: pom.xml
voyageone-service2/service2-base/: pom.xml
voyageone-service2/service2-dao/: pom.xml
voyageone-service2/service2-impl/: pom.xml
voyageone-service2/service2-model/: pom.xml
voyageone-service2/voyageone-service2-api/: pom.xml
voyageone-service2/voyageone-service2-base/: pom.xml
voyageone-service2/voyageone-service2-dao/: pom.xml
voyageone-service2/voyageone-service2-impl/: pom.xml
voyageone-service2/voyageone-service2-model/: pom.xml
voyageone-service2/voyageone-service2-security/: pom.xml
voyageone-static-cms/: pom.xml
voyageone-static-cms/resources/static/: app.cdn.html  app.html  login.cdn.html  login.html  main.js  main.min.js
voyageone-task2/: pom.xml
voyageone-task2/task2-base/: pom.xml
voyageone-task2/task2-cms/: pom.xml
voyageone-task2/task2-imagecreate/: pom.xml
voyageone-task2/task2-vms/: pom.xml
voyageone-tools/: pom.xml
voyageone-tools/voyageone-dao-codegen/: pom.xml
voyageone-web1/voyageone-bi/: pom.xml
voyageone-web1/voyageone-cms/: pom.xml
voyageone-web2/: pom.xml
voyageone-web2/voyageone-web2-admin/: pom.xml
voyageone-web2/voyageone-web2-cms/: pom.xml
voyageone-web2/voyageone-web2-core/: pom.xml
voyageone-web2/voyageone-web2-openapi/: pom.xml
voyageone-web2/voyageone-web2-sdk/: module_voyageone-web2-sdk.xml  pom.xml
voyageone-web2/voyageone-web2-security/: pom.xml
voyageone-web2/voyageone-web2-vendor/: pom.xml
voyageone-web2/voyageone-web2-vms/: pom.xml
voyageone-web2/voyageone-web2-wsdl/: pom.xml
voyageone-webservice/: pom.xml
voyageone-wsdl-all/: pom.xml
voyageone-wsdl-all/voyageone-wsdl-core/: pom.xml
voyageone-wsdl-all/voyageone-wsdl-oms/: pom.xml
voyageone-wsdl-all/voyageone-wsdl-release/: pom.xml
voyageone-wsdl-all/voyageone-wsdl-synship/: pom.xml
(+11777 files in other folders)
