<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.voyageone</groupId>
    <artifactId>voyageone-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>voyageone-parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>voyageone-com</module>
        <module>voyageone-core</module>
        <module>voyageone-oms</module>
        <module>voyageone-wms</module>
        <module>voyageone-ims</module>
        <module>voyageone-cms</module>
        <module>voyageone-bi</module>
        <module>voyageone-webservice</module>
        <module>voyageone-release</module>
        <!-- <module>voyageone-static</module> -->
        <module>voyageone-batchjob-all</module>
        <module>voyageone-webservice-synship</module>
        <module>voyageone-wsdl-all</module>
    </modules>

    <repositories>

        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.0.0.59:8081/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>local nexus repo</id>
            <name>local office site</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>

    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.0.0.59:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.0.0.59:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.0.0.59:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.1.3.RELEASE</spring.version>
        <project.voyageone.version>0.2.0-SNAPSHOT</project.voyageone.version>
        <guava.version>18.0</guava.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>

        <!-- voyageone module version -->
        <voyageone.common.version>0.2.12-SNAPSHOT</voyageone.common.version>
        <voyageone.web.core.version>0.2.4-SNAPSHOT</voyageone.web.core.version>
        <voyageone.web.oms.version>0.2.16-SNAPSHOT</voyageone.web.oms.version>
        <voyageone.web.ims.version>0.0.5-SNAPSHOT</voyageone.web.ims.version>
        <voyageone.web.wms.version>0.2.13-SNAPSHOT</voyageone.web.wms.version>
        <voyageone.web.cms.version>0.2.1-SNAPSHOT</voyageone.web.cms.version>
        <voyageone.batchjob.core.version>0.2.0-SNAPSHOT</voyageone.batchjob.core.version>
        <voyageone.wsdl.core.version>0.0.1-SNAPSHOT</voyageone.wsdl.core.version>
        <voyageone.wsdl.wms.version>0.0.1-SNAPSHOT</voyageone.wsdl.wms.version>
        <voyageone.wsdl.synship.version>0.0.1-SNAPSHOT</voyageone.wsdl.synship.version>
        <voyageone.wsdl.ims.version>0.0.1-SNAPSHOT</voyageone.wsdl.ims.version>
        <voyageone.wsdl.cms.version>0.0.1-SNAPSHOT</voyageone.wsdl.cms.version>
        <voyageone.wsdl.oms.version>0.0.1-SNAPSHOT</voyageone.wsdl.oms.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.30</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.7</version>
            </dependency>

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mailapi</artifactId>
                <version>1.4.3</version>
            </dependency>

            <!-- xml -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.8</version>
            </dependency>

            <!-- misc -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.2.Final</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>taobao</groupId>
                <artifactId>taobao-sdk-java</artifactId>
                <version>20150806</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>top-schema</artifactId>
                <version>1.2.1-20150228.055755</version>
            </dependency>

            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>jaxrpc</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>axis</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>axiom-api</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>mailapi</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>smtp</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>proxool-cglib</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>proxool</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl</artifactId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.12</version>
            </dependency>
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>jd-open-api-sdk</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>javacsv</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>saaj-api</artifactId>
                <version>1.3.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>