<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.voyageone</groupId>
    <artifactId>voyageone-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>VoyageOne</name>

    <modules>
        <module>voyageone-com</module>
        <module>voyageone-release</module>
        <module>voyageone-web2</module>
        <module>voyageone-service2</module>
        <module>voyageone-components</module>
        <module>voyageone-md-schema</module>
        <module>voyageone-task2</module>
        <module>voyageone-config</module>
        <module>voyageone-tools</module>
    </modules>

    <repositories>

        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.0.0.59:8081/nexus/content/groups/public</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.0.0.59:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.0.0.59:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.0.0.59:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <!--<spring.version>4.1.3.RELEASE</spring.version>-->
        <project.voyageone.version>0.2.0-SNAPSHOT</project.voyageone.version>
        <guava.version>18.0</guava.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>

        <!-- voyageone module version -->
        <voyageone.common.version>0.2.19-SNAPSHOT</voyageone.common.version>

        <!-- voyageone 2 module version -->
        <voyageone.components.version>2.0.0-SNAPSHOT</voyageone.components.version>
        <voyageone.md.schema.version>2.0.0-SNAPSHOT</voyageone.md.schema.version>
        <voyageone.config.version>2.0.0-SNAPSHOT</voyageone.config.version>
        <voyageone.tools.version>1.0.0-SNAPSHOT</voyageone.tools.version>

        <!-- voyageone.web2 version -->
        <voyageone.web2.core.version>2.0.0-SNAPSHOT</voyageone.web2.core.version>
        <voyageone.web2.cms.version>2.15.0-SNAPSHOT</voyageone.web2.cms.version>
        <voyageone.web2.vms.version>1.0.0-SNAPSHOT</voyageone.web2.vms.version>
        <voyageone.web2.admin.version>2.0.0-SNAPSHOT</voyageone.web2.admin.version>
        <voyageone.web2.openapi.version>2.0.0-SNAPSHOT</voyageone.web2.openapi.version>
        <!-- voyageone.web2.sdk version -->
        <voyageone.web2.sdk.version>2.0.0-SNAPSHOT</voyageone.web2.sdk.version>
        <voyageone.web2.security.version>2.0.0-SNAPSHOT</voyageone.web2.security.version>
        <!-- voyageone.service version -->
        <voyageone.service2.base.version>0.0.1-SNAPSHOT</voyageone.service2.base.version>
        <voyageone.service2.api.version>0.0.1-SNAPSHOT</voyageone.service2.api.version>
        <voyageone.service2.impl.version>0.0.1-SNAPSHOT</voyageone.service2.impl.version>
        <voyageone.service2.model.version>0.0.1-SNAPSHOT</voyageone.service2.model.version>
        <voyageone.service2.dao.version>0.0.1-SNAPSHOT</voyageone.service2.dao.version>

        <!-- voyageone.service version -->
        <voyageone.components.base.version>0.0.1-SNAPSHOT</voyageone.components.base.version>
        <voyageone.components.jd.version>0.0.1-SNAPSHOT</voyageone.components.jd.version>
        <voyageone.components.channeladvisor.version>0.0.1-SNAPSHOT</voyageone.components.channeladvisor.version>
        <voyageone.components.cn.version>0.0.1-SNAPSHOT</voyageone.components.cn.version>
        <voyageone.components.dt.version>0.0.1-SNAPSHOT</voyageone.components.dt.version>
        <voyageone.components.cnn.version>0.0.1-SNAPSHOT</voyageone.components.cnn.version>
        <voyageone.components.eexpress.version>0.0.1-SNAPSHOT</voyageone.components.eexpress.version>
        <voyageone.components.gilt.version>0.0.1-SNAPSHOT</voyageone.components.gilt.version>
        <voyageone.components.jumei.version>0.0.1-SNAPSHOT</voyageone.components.jumei.version>
        <voyageone.components.sears.version>0.0.1-SNAPSHOT</voyageone.components.sears.version>
        <voyageone.components.intltarget.version>0.0.1-SNAPSHOT</voyageone.components.intltarget.version>
        <voyageone.components.tmall.version>0.0.1-SNAPSHOT</voyageone.components.tmall.version>
        <voyageone.components.yimei.version>0.0.1-SNAPSHOT</voyageone.components.yimei.version>
        <voyageone.components.liquifire.version>0.0.1-SNAPSHOT</voyageone.components.liquifire.version>
        <voyageone.components.uscdn.version>0.0.1-SNAPSHOT</voyageone.components.uscdn.version>
        <!--<voyageone.components.imagecreate.version>0.0.1-SNAPSHOT</voyageone.components.imagecreate.version>-->
        <voyageone.components.ftp.version>0.0.1-SNAPSHOT</voyageone.components.ftp.version>
        <voyageone.components.overstock.version>0.0.1-SNAPSHOT</voyageone.components.overstock.version>
        <voyageone.components.solr.version>0.0.1-SNAPSHOT</voyageone.components.solr.version>
        <voyageone.components.rabbitmq.version>0.0.1-SNAPSHOT</voyageone.components.rabbitmq.version>
        <voyageone.components.sneakerhead.version>0.0.1-SNAPSHOT</voyageone.components.sneakerhead.version>
        <voyageone.components.onestop.version>0.0.1-SNAPSHOT</voyageone.components.onestop.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.voyageone.tools.feed</groupId>
                <artifactId>category-matcher-java</artifactId>
                <!--<version>1.6.3-RELEASE</version>-->
                <version>1.7.11-RELEASE</version>
                <!--<version>[1.7.0,)</version>-->
                <!--<version>LATEST</version>-->
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--org.apache.oltu.oauth2-->
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
                <version>1.0.2</version>
            </dependency>


            <!-- commons -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.12</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume.flume-ng-clients</groupId>
                <artifactId>flume-ng-log4jappender</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-core</artifactId>
                <version>1.6.0</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39-vo</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.7</version>
            </dependency>

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5-20110124</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.3</version>
            </dependency>
            <!-- jd-open-api-sdk need-->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mailapi</artifactId>
                <version>1.4.3</version>
            </dependency>

            <!-- xml -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.8</version>
            </dependency>

            <!-- misc -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.2.Final</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>taobao</groupId>
                <artifactId>taobao-sdk-java</artifactId>
                <version>1482374325329-20161222</version>
            </dependency>
            <dependency>
                <groupId>taobao</groupId>
                <artifactId>taobao-sdk-java-ext</artifactId>
                <version>20160825</version>
            </dependency>
            <!-- aliyun-sdk-oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>top-schema</artifactId>
                <version>1.2.1-20150228.055755</version>
            </dependency>

            <!-- voyageone-components-yimei -->
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>jaxrpc</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- voyageone-components-yimei -->
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>axis</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.7</version>
            </dependency>

            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>smtp</artifactId>
                <version>1.4.5</version>
            </dependency>

            <!-- db connection pool -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.2</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.cloudhopper.proxool</groupId>-->
            <!--<artifactId>proxool-cglib</artifactId>-->
            <!--<version>0.9.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>proxool</groupId>-->
            <!--<artifactId>proxool</artifactId>-->
            <!--<version>0.8.3</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.20</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl</artifactId>
                <version>1.6.3</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>1.19</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.15</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.voyageone</groupId>-->
            <!--<artifactId>jd-open-api-sdk</artifactId>-->
            <!--<version>2.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.voyageone</groupId>
                <artifactId>jd-open-api-sdk-20160408</artifactId>
                <version>20160408</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>com.voyageone</groupId>-->
            <!--<artifactId>javacsv</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>saaj-api</artifactId>
                <version>1.3.5</version>
            </dependency>
            <!-- srping mongodb -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>1.8.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.jongo</groupId>
                <artifactId>jongo</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.2.2</version>
            </dependency>

            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>

            <!-- rabbitmq -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.5.4.RELEASE</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.6.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.7.3</version>
            </dependency>

            <!-- overstock sdk -->
            <dependency>
                <groupId>com.overstock</groupId>
                <artifactId>Ostk-Component</artifactId>
                <version>1.49</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.9</version>
            </dependency>

            <!-- mybatis-paginator -->
            <dependency>
                <groupId>com.github.miemiedev</groupId>
                <artifactId>mybatis-paginator</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- spring-data-solr -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-solr</artifactId>
                <version>1.5.5.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                <!--surefire 插件用来在maven构建生命周期的test phase执行一个应用的单元测试-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.18.1</version>-->
                <!--<configuration>-->
                <!--<skipTests>true</skipTests>-->
                <!--</configuration>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
