log4j.logger.com.voyageone=info, stdout, flume,debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %50.50c[%-5.5p]:%-4.4L | %m | %x%n

log4j.appender.flume = com.voyageone.common.flume.VoLog4jAppender
log4j.appender.flume.Port = 44446
#log4j.appender.flume.Hostname = 127.0.0.1
log4j.appender.flume.Hostname = 10.47.44.195
log4j.appender.flume.projectFile = batch/cms2_batch_all.log
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %50.50c[%-5.5p]:%-4.4L | %m
log4j.appender.flume.splitDir=batch/
