log4j.logger.com.voyageone=info, stdout, file, flume

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %50.50c[%-5.5p]:%-4.4L | %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=c\:/usr/VoyageOne_batch/log/batchJob.log
log4j.appender.file.File=log/voyageone-batchjob-bi.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss, SSS} [%c] %p:%L -%m%n


#flume appender
log4j.appender.flume = com.voyageone.common.flume.VoLog4jAppender
log4j.appender.flume.Port = 44446
log4j.appender.flume.Hostname = 10.0.0.44
log4j.appender.flume.projectFile = voyageone-batchjob-bi/voyageone-batchjob-bi.log
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss, SSS} [%c] %p:%L -%m%n
log4j.logger.com.voyageone.common.configs=error
log4j.logger.org.springframework=error
log4j.logger.org.apache.flume=error
log4j.logger.com.mchange=error