log4j.logger.com.voyageone=info, stdout, flume

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %50.50c[%-5.5p]:%-4.4L | %m | %x%n

log4j.appender.flume = com.voyageone.common.flume.VoLog4jAppender
log4j.appender.flume.Port = 44446
log4j.appender.flume.Hostname = 10.0.0.44
log4j.appender.flume.projectFile = project1/myProject1.log
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %50.50c[%-5.5p]:%-4.4L | %m | %x
log4j.appender.flume.splitDir=project1/cms2/task-
