#每隔2分钟进行入出库模拟计算
#quartz.wms.transferInfo.sim = 0 0/2 0-23 * * ?

#每隔2分钟进行物理库存计算
#quartz.wms.physicsInventory.set = 0 0/2 0-23 * * ?

#每隔2分钟进行逻辑库存计算
#quartz.wms.logicInventory.set = 0 0/2 0-23 * * ?

#每隔2分钟进行库存分配
#quartz.wms.allotInventory.set = 0 0/2 0-23 * * ?

#每隔2分钟进行盘点比较
#quartz.wms.stock.compare = 0 0/2 0-23 * * ?

#每隔2分钟同步物品变化信息到synship
#quartz.wms.syncChange.synship = 0 0/2 0-23 * * ?

#每2分钟同步一次库存
#quartz.wms.syncInventory.sim = 0 0/2 0-23 * * ?

#每5分钟刷新一次斯伯丁的库存
#quartz.wms.wmsSpaldingReflushInventory = 0 0/5 0-23 * * ?