html, body {
  height: 100%;
  font-family: "Microsoft Yahei", sans-serif;
}

.container {
  width: 1500px;
}

@media (max-width: 1520px) {
  .container {
    width: 1300px;
  }
}

@media (max-width: 1350px) {
  .container {
    width: 1234px;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 900px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 775px;
  }
}

.content {
  padding-top: 10px;
  padding-bottom: 25px;
}
.blank-content{
  margin-bottom: 50px;
  padding: 50px 0 58px;
  border-bottom: 1px solid #eee;
  background: #FCFCFC;
  width: 100%;
  min-height: 400px;
}

.topbar {
  text-align: right;
  font-size: 12px;
  color: #939393;
  padding-top: 10px;
}

.form-text,
.form-text a {
  line-height: 32px;
  font-size: 14px;
}

.form-inline {
  .control-label {
    margin-left: 15px;
  }
  .form-group:first-child .control-label {
    margin-left: 0;
  }
}

.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 64px;
}
.footer-wrap_footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.headline_footer {
  display: block;
  margin: 8px 0 25px 8px;
  border-bottom: 1px dotted #e4e9f0;
}
.headline_footer h2 {
  border-bottom: 2px solid #72c02c;
  margin: 0 0 -2px 0;
  display: inline-block;
  font-size: 22px;
  padding-bottom: 6px;
  font-family: 'Microsoft Yahei', sans-serif;
}
address{
  font-size: 13px;
  margin: 26px 0 0 8px;
}
.copyright_footer {
  font-size: 12px;
  padding: 0;
  background: #3e4753;
  border-top: solid 1px #777;
}
.copyright_footer p {
  color: #dadada;
  margin-top: 14px;
  margin-left: 8px;
}
.footer_footer {
  color: #dadada;
  background: #585f69;
  padding: 21px 0 35px;
  height: 182px;
}
.footer_footer h2 {
  color: #e4e4e4;
  background: none;
  text-shadow: none;
}
.container_footer {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container_footer {
    width: 464px;
  }
}
@media (min-width: 992px) {
  .container_footer {
    width: 1000px;
  }
}
@media (min-width: 1024px) {
  .container_footer {
    width: 1021px;
  }
}
@media (min-width: 1200px) {
  .container_footer {
    width: 1200px;
  }
}
@media (min-width: 1400px) {
  .container_footer {
    width: 1389px;
  }
}
input::-webkit-calendar-picker-indicator,
input::-webkit-inner-spin-button,
input::-webkit-clear-button {
  display: none;
}