@import (reference, less) "../../dep/app.css";

* {
  font-family: sans-serif;
}

.form-control {
  line-height: 1.3;
}

.btn-group input.btn[type=radio] {
  position: absolute; clip: rect(0px, 0px, 0px, 0px); pointer-events: none;
}

.input-group-btn {
  .btn {
    padding: 4px 16px;
    line-height: 1.45;
  }

  .btn-success {
    border-color: #27c24c;
  }

  .btn-danger {
    border-color: #f05050;
  }

  .btn-info {
    border-color: #1aacda;
  }
}

.mb10:last-child {
  margin-bottom: auto;
}

thead {
  th {
    font-weight: bold;
  }
}

.table > thead > tr > th {
  background-color: #5d9cec;
}

.table-hover > tbody > tr:hover, .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #fafbfc;
}

.fix-sel {
  position: relative;
  text-align: left;
  padding-right: 25px;

  .caret {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto;
  }
}

.col-fix-op {
  width: 105px;
  text-align: center;
}

.col-fix-no {
  width: 50px;
  text-align: center;
}

.page-text {
  display: inline-block;
  margin: 0 10px;
}

.panel-body > .table-responsive:last-child .table {
  margin-bottom: 0;
}

.field-group {
  margin-bottom: -10px;
}

.field-group > .input-group, .field-group > .btn {
  margin-bottom: 10px;
}

.pagination {
  margin: 0;
}

.form-inline {
  .input-group.col-6 {
    width: 50%;
    .input-group-addon {
      width: 1%;
    }
  }
  .input-group.col-4 {
    width: percentage(1/3);
    .input-group-addon {
      width: 1%;
    }
  }
  .input-group.col-2 {
    width: percentage(1/6);
    .input-group-addon {
      width: 1%;
    }
  }
}

.sweet {
  &.ng-enter {
    -webkit-animation: showSweetAlert 0.3s;
    animation: showSweetAlert 0.3s;
  }
  &.ng-leave {
    -webkit-animation: hideSweetAlert 0.2s;
    animation: hideSweetAlert 0.2s;
  }
}

@-webkit-keyframes showSweetAlert {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    opacity: 0.25;
  }
  45% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    opacity: 0.50;
  }
  80% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    opacity: 0.75;
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@keyframes showSweetAlert {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    opacity: 0.25;
  }
  45% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    opacity: 0.50;
  }
  80% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    opacity: 0.75;
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes hideSweetAlert {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes hideSweetAlert {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0;
  }
}

.alert-x-shadow(@color) {
  background-color: @color;
  color: white;
  box-shadow: 0px 0px 10px #868686;
}

.alert-warning-x {
  .alert-x-shadow(#e4cd33);
}

.alert-danger-x {
  .alert-x-shadow(#E4611D);
}

.padding-15 {
  padding: 15px;
}

.ui-select-toggle {
  height: 30px;
  line-height: 1.52857px;
}

body .chosen-container-active.chosen-with-drop .chosen-single,
body .chosen-container-single .chosen-single {
  height: 30px;
  line-height: 17px;
}
body .chosen-container-single .chosen-single div {
  top: 3px;
}

.wms_bgcolor {
  background-color: #00ff00! important;
}
.wms_bgcolorGray {
  background-color: #c0c0c0! important;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  width: auto;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid #e1e1e1;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  background-clip: padding-box
}

.dropdown-menu .divider {
  margin: 3px 0px;
}