#com.voyageone.wsdl.core下的类
log4j.logger.com.voyageone.wsdl.core =info, stdoutCore, fileCore

log4j.appender.stdoutCore=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutCore.Target=System.out
log4j.appender.stdoutCore.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutCore.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n

log4j.appender.fileCore=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileCore.File=/usr/web/voyageone_log/wsdl/core/apps.log
log4j.appender.fileCore.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileCore.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCore.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n


#com.voyageone.wsdl.oms下的类
log4j.logger.com.voyageone.wsdl.oms =info, stdoutOms, fileOms

log4j.appender.stdoutOms=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutOms.Target=System.out
log4j.appender.stdoutOms.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutOms.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n

log4j.appender.fileOms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOms.File=/usr/web/voyageone_log/wsdl/oms/apps.log
log4j.appender.fileOms.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileOms.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOms.layout.ConversionPattern=\=%d{yyyy-MM-dd HH\:mm\:ss} [%c] %p\:%L -%m%n
