<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>voyageone-tools</artifactId>
    <name>VoyageOne Tools</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <version>${voyageone.tools.version}</version>
    <modules>
        <module>voyageone-dao-codegen</module>
    </modules>
    <properties>
        <voyageone.tools.daocodegen.version>1.0.0-SNAPSHOT</voyageone.tools.daocodegen.version>
    </properties>
</project>