# 本地测试目录
#ims.beatIcon.template.file=/Users/Jonas/Documents/svn/voyageone-parent/contents/ims/beat-icon/beat-icon-template.xlsx
#ims.beatIcon.template.error.file=/Users/Jonas/Documents/svn/voyageone-parent/contents/ims/beat-icon/beat-icon-error-template.xlsx
#ims.beatIcon.template.error.file.c=/Users/Jonas/Documents/svn/voyageone-parent/contents/ims/beat-icon/beat-icon-error-template-c.xlsx
#ims.beatIcon.error.file.dir=/Users/Jonas/Desktop/errors/
# 服务器正式目录
ims.beatIcon.template.file=/usr/web/contents/ims/file_template/beat-icon-template.xlsx
ims.beatIcon.template.error.file=/usr/web/contents/ims/file_template/beat-icon-error-template.xlsx
ims.beatIcon.template.error.file.c=/usr/web/contents/ims/file_template/beat-icon-error-template-c.xlsx
ims.beatIcon.error.file.dir=/usr/web/contents/ims/download/activity/beat_icon/errors