#com.voyageone.wms下的类
log4j.logger.com.voyageone.wsdl.wms =info, stdoutWms, fileWms

log4j.appender.stdoutWms=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutWms.Target=System.out
log4j.appender.stdoutWms.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutWms.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} [%c] %p:%L -%m%n

log4j.appender.fileWms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileWms.File=/usr/web/voyageone_log/wsdl/wms/apps.log
log4j.appender.fileWms.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileWms.layout=org.apache.log4j.PatternLayout
log4j.appender.fileWms.layout.ConversionPattern=\=%d{yyyy-MM-dd HH\:mm\:ss} [%c] %p\:%L -%m%n


