<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>voyageone-service2</artifactId>
    <name>VoyageOne Service 2</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <version>2.0.0</version>
    <modules>
        <module>service2-base</module>
        <module>service2-api</module>
        <module>service2-impl</module>
        <module>service2-model</module>
        <module>service2-dao</module>
    </modules>
    <properties>
        <voyageone.service2.base.version>0.0.1-SNAPSHOT</voyageone.service2.base.version>
        <voyageone.service2.api.version>0.0.1-SNAPSHOT</voyageone.service2.api.version>
        <voyageone.service2.impl.version>0.0.1-SNAPSHOT</voyageone.service2.impl.version>
        <voyageone.service2.model.version>0.0.1-SNAPSHOT</voyageone.service2.model.version>
        <voyageone.service2.dao.version>0.0.1-SNAPSHOT</voyageone.service2.dao.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.4</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

    </dependencies>
</project>

