<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>voyageone-service2</artifactId>
    <name>VoyageOne Service 2</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>voyageone-service2-base</module>
        <module>voyageone-service2-api</module>
        <module>voyageone-service2-impl</module>
        <module>voyageone-service2-model</module>
        <module>voyageone-service2-dao</module>
    </modules>
    <properties>
        <!--<voyageone.service2.base.version>0.0.1-SNAPSHOT</voyageone.service2.base.version>-->
        <!--<voyageone.service2.api.version>0.0.1-SNAPSHOT</voyageone.service2.api.version>-->
        <!--<voyageone.service2.impl.version>0.0.1-SNAPSHOT</voyageone.service2.impl.version>-->
        <!--<voyageone.service2.model.version>0.0.1-SNAPSHOT</voyageone.service2.model.version>-->
        <!--<voyageone.service2.dao.version>0.0.1-SNAPSHOT</voyageone.service2.dao.version>-->
    </properties>

    <dependencies>


    </dependencies>
</project>

