.beat-date {
  .col-xs-8 input {
    margin-top: 31px;
  }
  button {
    line-height: 1.3;
    margin-left: 3px;
  }
  .col-xs-8 input[disabled] {
    margin-top: 0;
  }
  .col-xs-4, .col-xs-8 {
    padding-left: 0;
    padding-right: 3px;
  }
  .col-xs-8:first-child {
    padding-left: 15px;
  }
  .col-xs-4:last-child {
    padding-right: 15px;
  }
}