<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voyageone</groupId>
		<artifactId>voyageone-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>voyageone-web2</artifactId>
	<name>VoyageOne Web2</name>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<modules>
		<module>voyageone-web2-core</module>
		<module>voyageone-web2-cms</module>
		<module>voyageone-web2-openapi</module>
		<module>voyageone-web2-sdk</module>
		<module>voyageone-web2-vendor</module>
	</modules>
</project>

