<div class="wrapper-md" ng-init="initialize()">
    <div>
        <accordion class="vo_accordion vo_attr" close-others="oneAtATime">
            <accordion-group is-open="status.open">
                <accordion-heading><span translate="TXT_SEARCH_CONDITION"></span>
                    <i class="pull-right glyphicon glyphicon-menu-down" ng-class="{'glyphicon-menu-up': status.open, 'glyphicon-menu-down': !status.open}"></i>
                </accordion-heading>
                <!-- search -->
                <form class="form-horizontal" name="advanceSearchForm">
                    <div class="col-sm-12">
                        <div class="col-sm-5">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_PRODUCT_STATUS"></label>
                                    <div class="col-sm-9">
                                        <label class="checkbox-inline c-checkbox" ng-repeat="productStatus in vm.masterData.productStatusList">
                                            <input type="checkbox" ng-value="productStatus.id" ng-model="vm.searchInfo.productStatus[productStatus.id]"><span class="fa fa-check"></span> {{productStatus.name}}
                                        </label>
                                    </div>
                                </div><!-- .form-group -->
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_PLATFORM_STATUS"></label>
                                    <div class="col-sm-9">
                                        <label class="checkbox-inline c-checkbox" ng-repeat="platformStatus in vm.masterData.platformStatusList">
                                            <input type="checkbox" ng-value="platformStatus.id" ng-model="vm.searchInfo.platformStatus[platformStatus.id]"><span class="fa fa-check"></span> {{platformStatus.name}}
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_LABEL"></label>
                                    <div class="col-sm-9">
                                        <label class="checkbox-inline c-checkbox" ng-repeat="labelType in vm.masterData.labelTypeList">
                                            <input type="checkbox" ng-value="labelType.id" ng-model="vm.searchInfo.labelType[labelType.id]"><span class="fa fa-check"></span> {{labelType.name}}
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_PRICE"></label>
                                    <div class="col-sm-6">
                                        <label class="checkbox-inline c-radio" ng-repeat="priceType in vm.masterData.priceList">
                                            <input type="checkbox" ng-value="priceType.id" ng-model="vm.searchInfo.priceType"><span class="fa fa-check"></span> {{priceType.name}}
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"></label>
                                    <div class="col-sm-9 form-inline">
                                        <div class="input-group col-sm-5"><input type="text" class="form-control" ng-model="vm.searchInfo.priceTypeStart" ng-pattern="/^(\d+)(\.[0-9]{0,2})?$/"></div>
                                        <div class="input-group col-sm-6"><input type="text" class="form-control" ng-model="vm.searchInfo.priceTypeEnd" ng-pattern="/^(\d+)(\.[0-9]{0,2})?$/"></div>
                                    </div>
                                </div><!-- .form-group -->
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_FINAL_DISCOUNT"></label>
                                    <div class="col-sm-9 form-inline">
                                        <div class="input-group col-sm-5">
                                            <input type="text" class="form-control" ng-model="vm.searchInfo.finalDiscount">
                                        </div>
                                        <div class="input-group col-sm-6">
                                            <input type="text" class="form-control" ng-model="vm.searchInfo.finalDiscountPercent" ng-pattern="/^[0-9]{1,2}(\.[0-9]{0,2})?$/">
                                            <span class="input-group-addon" translate="TXT_DISCOUNT_PERCENT"></span>
                                        </div>
                                    </div>
                                </div><!-- .form-group -->
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_CREATE_TIME"></label>
                                    <div class="col-sm-9 form-inline">
                                        <div class="col-sm-6 input-group" ng-controller="datePickerCtrl">
                                            <input type="text" class="form-control" datepicker-popup="yyyy-MM-dd" ng-model="$parent.vm.searchInfo.createTimeStart" date-model-format="yyyy-MM-dd"
                                                   max-date="$parent.vm.searchInfo.createTimeTo" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
                                        </div> ~
                                        <div class="col-sm-5 input-group" ng-controller="datePickerCtrl">
                                            <input type="text" class="form-control" datepicker-popup="yyyy-MM-dd" ng-model="$parent.vm.searchInfo.createTimeTo" date-model-format="yyyy-MM-dd"
                                                   min-date="$parent.vm.searchInfo.createTimeStart" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_PUBLISH_TIME"></label>
                                    <div class="col-sm-9 form-inline">
                                        <div class="col-sm-6 input-group" ng-controller="datePickerCtrl">
                                            <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="$parent.vm.searchInfo.publishTimeStart" date-model-format="yyyy-MM-dd"
                                                   max-date="$parent.vm.searchInfo.publishTimeTo" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
                                        </div> ~
                                        <div class="col-sm-5 input-group" ng-controller="datePickerCtrl">
                                            <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" ng-model="$parent.vm.searchInfo.publishTimeTo" date-model-format="yyyy-MM-dd"
                                                   min-date="$parent.vm.searchInfo.publishTimeStart" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_INVENTORY"></label>
                                    <div class="col-sm-9 form-inline">
                                        <select class="form-control m-r-xs" ng-model="vm.searchInfo.inventoryType"
                                                ng-options="inventoryType.id as inventoryType.name for inventoryType in vm.masterData.inventoryTypeList">
                                        </select>
                                        <input class="form-control" ng-model="vm.searchInfo.inventory" ng-pattern="/^(\d+)$/">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_BRAND"></label>
                                    <div class="col-sm-9">
                                        <select class="form-control" ng-model="vm.searchInfo.brand"
                                                ng-options="brand.id as brand.name for brand in vm.masterData.brandList">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_PUBLISH_STATUS"></label>
                                    <div class="col-sm-9">
                                        <select class="form-control" ng-model="vm.searchInfo.publishStatus"
                                                ng-options="publishStatus.id as publishStatus.name for publishStatus in vm.masterData.publishStatusList">
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_TRANSLATION_STATUS"></label>
                                    <div class="col-sm-9">
                                        <select class="form-control" ng-model="vm.searchInfo.translationStatus"
                                                ng-options="translationStatus.id as translationStatus.name for translationStatus in vm.masterData.translationStatusList">
                                        </select>
                                    </div>
                                </div>
                            </div><!-- .form-group -->
                        </div>
                        <div class="col-sm-4">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_CODE_LIST"></label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control inherited" rows="4" ng-model="vm.searchInfo.codeList"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_SORT_1"></label>
                                    <div class="col-sm-8">
                                        <select class="form-control" ng-model="vm.searchInfo.sortOneName"
                                                ng-options="sortOne.id as sortOne.name for brand in vm.masterData.sortList">
                                        </select>
                                        <label class="checkbox-inline c-radio">
                                            <input name="sortOne" id="sortOneAsc" type="radio" value="asc" ng-model="vm.searchInfo.sortOneType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_ASC' | translate }}
                                        </label>
                                        <label class="checkbox-inline c-radio">
                                            <input name="sortOne" id="sortOneDesc" type="radio" value="desc" ng-model="vm.searchInfo.sortOneType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_DESC' | translate }}
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_SORT_2"></label>
                                    <div class="col-sm-8">
                                        <select class="form-control" ng-model="vm.searchInfo.sortTwoName"
                                                ng-options="sortOne.id as sortOne.name for brand in vm.masterData.sortList">
                                        </select>
                                        <label class="checkbox-inline c-radio">
                                            <input name="sortTwo" id="sortTwoAsc" type="radio" value="asc" ng-model="vm.searchInfo.sortTwoType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_ASC' | translate }}
                                        </label>
                                        <label class="checkbox-inline c-radio">
                                            <input name="sortTwo" id="sortTwoDesc" type="radio" value="desc" ng-model="vm.searchInfo.sortTwoType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_DESC' | translate }}
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" translate="TXT_SORT_3"></label>
                                    <div class="col-sm-8">
                                        <select class="form-control" ng-model="vm.searchInfo.sortThreeName"
                                                ng-options="sortOne.id as sortOne.name for brand in vm.masterData.sortList">
                                        </select>
                                        <label class="checkbox-inline c-radio">
                                            <input name="sortThree" id="sortThreeAsc" type="radio" value="asc" ng-model="vm.searchInfo.sortThreeType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_ASC' | translate }}
                                        </label>
                                        <label class="checkbox-inline c-radio">
                                            <input name="sortThree" id="sortThreeDesc" type="radio" value="desc" ng-model="vm.searchInfo.sortThreeType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_DESC' | translate }}
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 text-center m-b-sm">
                            <div class="form-inline">
                                <button class="btn btn-default" ng-click="cancel()" translate="BTN_CANCEL"></button>
                                <button class="btn btn-vo" ng-click="search()" translate="BTN_SEARCH"></button>
                                <button class="btn btn-vo" ng-click="export()" translate="BTN_EXPORT"></button>
                            </div><!-- .form-inline -->
                        </div>
                    </div>
                </form>
            </accordion-group>
        </accordion><!-- .accordion -->
    </div><!--/search-->
    <!--category-->
    <div>
        <!--<script type="text/ng-template" id="popup_group_attribute_change.html">-->
        <!--<div ng-include="'tpl/popup_group_attribute_change.html'"></div>-->
        <!--</script>-->
        <!--<script type="text/ng-template" id="popup_alert_promotion.html">-->
        <!--<div ng-include="'tpl/popup_alert_promotion.html'"></div>-->
        <!--</script>-->
        <!--<script type="text/ng-template" id="newdrag.html">-->
        <!--<div ng-include="'tpl/newdrag.html'"></div>-->
        <!--</script>-->
        <tabset class="tab-container vo_nav-tabs">
            <!--right-btn-->
            <div class="form-inline m-b-xs pull-right">
                <button class="btn btn-default" ng-click="opennewdrag('lg')"><i class="fa fa-cog"></i> {{'TXT_CUSTOM_BASE_PROPERTY' | translate}}</button>
                <div class="btn-group" dropdown>
                    <button type="button" class="btn btn-default"><i class="fa fa-arrow-circle-right"></i> 选择Promotion</button>
                    <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                        <span class="caret"></span>
                        <span class="sr-only">选择Promotion</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#" ng-click="openpopup_alert_promotion('md')">双十一</a></li>
                        <li><a href>黑色星期五</a></li>
                        <li><a href>双十二</a></li>
                        <!-- .dropdown-submenu -->
                    </ul>
                </div>
                <button class="btn btn-default" ng-click="openpopup_group_attribute_change('md')"><i class="fa fa-pencil-square"></i> 变更属性</button>
                <button class="btn btn-default"><i class="fa fa-cog"></i> 选择主数据类目</button>
            </div><!-- /right-btn -->
            <!--tab-->
            <tab>
                <tab-heading><i class="glyphicons glyphicons-more-items text-default"></i> Group 一览</tab-heading>
                <div class="table-responsive">
                    <table class="table table-hover vo_table vo_models">
                        <thead>
                        <tr>
                            <td colspan="2"><label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> 全选 </label><!--<label class="i-checks-sm m-b-none"><input type="checkbox"></label> --></td>
                            <td class="text-left">Primary Product</td>
                            <td>Inventory</td>
                            <td>Final Price</td>
                            <td>Brand</td>
                            <td>Base Property</td>
                            <td class="text-left">Time</td>
                        </tr>
                        <tr>
                            <th colspan="5" class="control-label text-left form-inline">
                                <label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label></td>
                            <span class="label label-success-new m-r-lg m-l"> 在售 </span> <span class="m-r-lg">Number IID: <a href="/cms2.0/newcms/angular/index.html#/cms/group" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="/cms2.0/newcms/angular/index.html#/cms/product" class="text-u-l">阿迪达斯</a></span>
                            </th>
                            <th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="3" style="width:30%">
                                <img src="img/06.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
                                <div class="table_main pull-left">
                                    <ul>
                                        <li>Primary Product Code</li>
                                        <li><span>123456789-123-111</span></li>
                                        <li>Primary Product Name</li>
                                        <li><span>123456789-123-111</span></li>
                                    </ul>
                                </div>
                            </td>
                            <td  style="width:10%">
                                <button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
                                <!--<small popover="" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small>-->
                            </td>
                            <td  style="width:10%">
                                <button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
                                <!--<small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00 / Promotion Price:1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small>-->
                            </td>
                            <td class="text-left" style="width:10%">Jewelry.com</td>
                            <td style="width:20%">
                                <div class="table_main">
                                    <ul>
                                        <li>Size Type：Women</li>
                                        <li>Style：欧美</li>
                                    </ul>
                                </div>
                            </td>
                            <td class="text-left" style="width:10%">
                                <small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
                                    <div class="table_main">
                                        <ul>
                                            <li>Publish Time</li>
                                            <li><span>2015-11-11</span></li>
                                            <li><span>23:59:59</span></li>
                                        </ul>
                                    </div>
                                </small>
                            </td>
                        </tr>

                        </tbody>
                        <thead>
                        <tr>
                            <th colspan="5" class="control-label text-left form-inline">
                                <label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
                                <span class="label label-yellow-new m-r-lg m-l"> 在库 </span> <span class="m-r-lg">Number IID: <a href="#" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#" class="text-u-l">阿迪达斯</a></span>
                            </th>
                            <th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="3">
                                <img src="img/03.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
                                <div class="table_main pull-left">
                                    <ul>
                                        <li>Primary Product Code</li>
                                        <li><span>123456789-123-111</span></li>
                                        <li>Primary Product Name</li>
                                        <li><span>123456789-123-111</span></li>
                                    </ul>
                                </div>
                            </td>
                            <td><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
                            <td><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
                            <td class="text-left">Jewelry.com</td>
                            <td>
                                <div class="table_main">
                                    <ul>
                                        <li>Size Type：Women</li>
                                        <li>Style：欧美</li>
                                    </ul>
                                </div>
                            </td>
                            <td class="text-left">
                                <small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
                                    <div class="table_main">
                                        <ul>
                                            <li>Publish Time</li>
                                            <li><span>2015-11-11</span></li>
                                            <li><span>23:59:59</span></li>
                                        </ul>
                                    </div>
                                </small>
                            </td>
                        </tr>

                        </tbody>
                        <thead>
                        <tr>
                            <th colspan="5" class="control-label text-left form-inline">
                                <label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
                                <span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="#" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#" class="text-u-l">阿迪达斯</a></span>
                            </th>
                            <th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="3">
                                <img src="img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
                                <div class="table_main pull-left">
                                    <ul>
                                        <li>Primary Product Code</li>
                                        <li><span>123456789-123-111</span></li>
                                        <li>Primary Product Name</li>
                                        <li><span>123456789-123-111</span></li>
                                    </ul>
                                </div>
                            </td>
                            <td><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
                            <td><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
                            <td class="text-left">Jewelry.com</td>
                            <td>
                                <div class="table_main">
                                    <ul>
                                        <li>Size Type：Women</li>
                                        <li>Style：欧美</li>
                                    </ul>
                                </div>
                            </td><td class="text-left">
                            <small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
                                <div class="table_main">
                                    <ul>
                                        <li>Publish Time</li>
                                        <li><span>2015-11-11</span></li>
                                        <li><span>23:59:59</span></li>
                                    </ul>
                                </div>
                            </small>
                        </td>
                        </tr>

                        </tbody>
                    </table>

                    <div class="col-sm-2">
                        <div class="page-main form-inline">
                            第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
                        </div>
                    </div>
                    <div class="col-sm-7 text-center">
                        <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
                    </div>
                    <div class="col-sm-3 text-right text-center-xs">
                        <div>
                            <pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
                        </div>
                    </div>
                </div><!-- .table-responsive -->
            </tab>

            <tab>
                <tab-heading><i class="glyphicons glyphicons-sort text-default"></i> Product 一览</tab-heading>
                <!-- Products table and controls -->

                <div class="table-responsive">
                    <table class="table table-hover vo_table vo_models">
                        <thead>
                        <tr>
                            <td><label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> 全选 </label></td>
                            <td class="text-left">Brand</td>
                            <td class="text-left">Platform Status</td>
                            <td>Time</td>
                            <td>Size Chart</td>
                            <td>Base Property</td>
                            <td>SKU数</td>
                            <td>Inventory</td>
                            <td class="text-center">Final Price</td>
                        </tr>
                        <tr>
                            <th colspan="3" class="control-label text-left form-inline">
                                <label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
                                <span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="/cms2.0/newcms/angular/index.html#/cms/product" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="/cms2.0/newcms/angular/index.html#/cms/product" class="text-u-l">阿迪达斯</a></span>
                            </th>
                            <th colspan="6" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="width:10%">
                                <img src="img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
                            </td>
                            <td style="width:10%">Jewelry.com</td>
                            <td style="width:20%"><!--<div class="btn-group pull-left">&lt;!&ndash;
														  <span class="label label-default m-r-xs"> TM:在售 </span>
														  <span class="label label-default m-r-xs"> TG:在库 </span>
														  <span class="label label-default m-r-xs"> JD:未上新 </span>&ndash;&gt;
														  &lt;!&ndash;<button type="button" class="btn btn-success-s"><a href="#">TM:在售</a></button>
														  <button type="button" class="btn btn-success"><a href="#">TG:在库</a></button>
														  <button type="button" class="btn btn-success-s"><a href="#">JD:未上新</a></button>
														  <button type="button" class="btn btn-success"><a href="#">JG:在售</a></button>
														  <button type="button" class="btn btn-success-s"><a href="#">JuM:在库</a></button>&ndash;&gt;
														  &lt;!&ndash;<button type="button" class="btn btn-default"><a href="#">TM:在售</a></button>
														  <button type="button" class="btn btn-default"><a href="#">TG:在库</a></button>
														  <button type="button" class="btn btn-default"><a href="#">JD:未上新</a></button>
														  <button type="button" class="btn btn-default"><a href="#">JG:在售</a></button>
														  <button type="button" class="btn btn-default"><a href="#">JuM:在库</a></button>&ndash;&gt;
														  <span class="badge badge-empty">TM:在售</a></span>
														  <span class="badge badge-empty">TG:在库</a></span>
														  <span class="badge badge-empty">JD:未上新</a></span>
													  </div>
														  <div class="btn-group pull-left">
															  <span class="badge badge-empty">JD:未上新</a></span>
															  <span class="badge badge-empty">JG:在售</a></span>
															  <span class="badge badge-empty">JuM:在库</a></span>
														  </div>-->
                                <div class="btn-group pull-left">
                                    <span class="badge badge-empty m-b-xs">TM:在售</a></span>
                                    <span class="badge badge-empty m-b-xs">TG:在库</a></span>
                                    <span class="badge badge-empty m-b-xs">JD:未上新</a></span>
                                </div>
                                <div class="btn-group pull-left">
                                    <span class="badge badge-empty m-b-xs">JD:未上新</a></span>
                                    <span class="badge badge-empty m-b-xs">JG:在售</a></span>
                                    <span class="badge badge-empty m-b-xs">JuM:在库</a></span>
                                </div>
                            </td>
                            <td class="text-left" style="width:10%">
                                <small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
                                    <div class="table_main">
                                        <ul>
                                            <li>Publish Time</li>
                                            <li><span>2015-11-11</span></li>
                                            <li><span>23:59:59</span></li>
                                        </ul>
                                    </div>
                                </small>
                            </td>
                            <td  style="width:10%">Women</td>
                            <td class="text-left" style="width:20%">
                                <div class="table_main">
                                    <ul>
                                        <li>产地:<span>中国</span></li>
                                        <li>颜色：<span>红色</span></li>
                                        <li>材质:<span>PU</span></li>
                                        <li>风格:<span>欧美</span></li>
                                    </ul>
                                </div>
                            </td>
                            <td style="width:5%">100</td>
                            <td style="width:5%"><small popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small></td>
                            <td class="text-center" style="width:8%"><small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small></td>
                        </tr>

                        </tbody>
                        <thead>
                        <tr>
                            <th colspan="3" class="control-label text-left form-inline">
                                <label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
                                <span class="label label-yellow-new m-r-lg m-l"> Pedding </span> <span class="m-r-lg">Product Code: <a href="#" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#" class="text-u-l">阿迪达斯</a></span>
                            </th>
                            <th colspan="6" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <img src="img/04.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
                            </td>
                            <td>Jewelry.com</td>
                            <td><div class="btn-group pull-left">
                                <span class="badge badge-empty m-b-xs">TM:在售</a></span>
                                <span class="badge badge-empty m-b-xs">TG:在库</a></span>
                                <span class="badge badge-empty m-b-xs">JD:未上新</a></span>
                            </div>
                                <div class="btn-group pull-left">
                                    <span class="badge badge-empty m-b-xs">JD:未上新</a></span>
                                    <span class="badge badge-empty m-b-xs">JG:在售</a></span>
                                    <span class="badge badge-empty m-b-xs">JuM:在库</a></span>
                                </div></td>
                            <td class="text-left">
                                <small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
                                    <div class="table_main">
                                        <ul>
                                            <li>Publish Time</li>
                                            <li><span>2015-11-11</span></li>
                                            <li><span>23:59:59</span></li>
                                        </ul>
                                    </div>
                                </small>
                            </td>
                            <td>Women</td>
                            <td class="text-left">
                                <div class="table_main">
                                    <ul>
                                        <li>产地:<span>中国</span></li>
                                        <li>颜色：<span>红色</span></li>
                                        <li>材质:<span>PU</span></li>
                                        <li>风格:<span>欧美</span></li>
                                    </ul>
                                </div>
                            </td>
                            <td>100</td>
                            <td><small popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small></td>
                            <td class="text-center"><small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small></td>
                        </tr>

                        </tbody>
                        <thead>
                        <tr>
                            <th colspan="3" class="control-label text-left form-inline">
                                <label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
                                <span class="label label-danger-new m-r-lg m-l"> Ready </span> <span class="m-r-lg">Product Code: <a href="#" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#" class="text-u-l">阿迪达斯</a></span>
                            </th>
                            <th colspan="6" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <img src="img/01.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
                            </td>
                            <td>Jewelry.com</td>
                            <td><div class="btn-group pull-left">
                                <span class="badge badge-empty m-b-xs">TM:在售</a></span>
                                <span class="badge badge-empty m-b-xs">TG:在库</a></span>
                                <span class="badge badge-empty m-b-xs">JD:未上新</a></span>
                            </div>
                                <div class="btn-group pull-left">
                                    <span class="badge badge-empty m-b-xs">JD:未上新</a></span>
                                    <span class="badge badge-empty m-b-xs">JG:在售</a></span>
                                    <span class="badge badge-empty m-b-xs">JuM:在库</a></span>
                                </div></td>
                            <td class="text-left">
                                <small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
                                    <div class="table_main">
                                        <ul>
                                            <li>Publish Time</li>
                                            <li><span>2015-11-11</span></li>
                                            <li><span>23:59:59</span></li>
                                        </ul>
                                    </div>
                                </small>
                            </td>
                            <td>Women</td>
                            <td class="text-left">
                                <div class="table_main">
                                    <ul>
                                        <li>产地:<span>中国</span></li>
                                        <li>颜色：<span>红色</span></li>
                                        <li>材质:<span>PU</span></li>
                                        <li>风格:<span>欧美</span></li>
                                    </ul>
                                </div>
                            </td>
                            <td>100</td>
                            <td><small popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small></td>
                            <td class="text-center"><small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small></td>
                        </tr>

                        </tbody>
                    </table>
                    <div class="col-sm-2">
                        <div class="page-main form-inline">
                            第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
                        </div>
                    </div>
                    <div class="col-sm-7 text-center">
                        <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
                    </div>
                    <div class="col-sm-3 text-right text-center-xs">
                        <div>
                            <pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
                        </div>
                    </div>

                </div><!-- .table-responsive -->
            </tab>
        </tabset><!-- tabset -->
    </div><!-- tabs ng-controller -->
</div><!-- end .wrapper-md -->
