<div class="wrapper-md">
	<accordion class="vo_accordion vo_attr" close-others="oneAtATime">
		<accordion-group is-open="status.open">
			<accordion-heading>
				<i class="fa fa-search"></i>&nbsp;{{'TXT_SEARCH_CONDITION' | translate}}
				<i class="pull-right glyphicon glyphicon-menu-down" ng-class="{'glyphicon-menu-up': status.open, 'glyphicon-menu-down': !status.open}"></i>
			</accordion-heading>
			<!-- search -->
			<div class="col-sm-12" >
				<div class="col-sm-4">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_PRODUCT_STATUS"></label>
							<div class="col-sm-9">
								<label class="checkbox-inline c-checkbox" ng-repeat="productStatus in vm.masterData.productStatusList">
									<input type="checkbox" ng-value="productStatus.id" ng-model="vm.searchInfo.productStatus[productStatus.id]"><span class="fa fa-check"></span> {{productStatus.name}}
								</label>
							</div>
						</div><!-- .form-group -->
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_PUBLISH_STATUS"></label>
							<div class="col-sm-9">
								<label class="checkbox-inline c-checkbox" ng-repeat="publishStatus in vm.masterData.publishStatusList">
									<input type="checkbox" ng-value="publishStatus.id" ng-model="vm.searchInfo.publishStatus[publishStatus.id]"><span class="fa fa-check"></span> {{publishStatus.name}}
								</label>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_LABEL"></label>
							<div class="col-sm-9">
								<label class="checkbox-inline c-checkbox" ng-repeat="labelType in vm.masterData.labelTypeList">
									<input type="checkbox" ng-value="labelType.id" ng-model="vm.searchInfo.labelType[labelType.id]"><span class="fa fa-check"></span> {{labelType.name}}
								</label>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_PRICE"></label>
							<div class="col-sm-6">
								<label class="checkbox-inline c-radio" ng-repeat="priceType in vm.masterData.priceTypeList">
									<input name="priceType" type="checkbox" ng-value="priceType.id" ng-model="vm.searchInfo.priceType"><span class="fa fa-check"></span> {{priceType.name}}
								</label>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label"></label>
							<div class="col-sm-6 form-inline">
								<div class="input-group col-sm-4"><input type="text" class="form-control" ng-model="vm.searchInfo.priceTypeStart" ng-pattern="/^(\d+)(\.[0-9]{0,2})?$/"></div>&nbsp;~
								<div class="input-group col-sm-4"><input type="text" class="form-control" ng-model="vm.searchInfo.priceTypeEnd" ng-pattern="/^(\d+)(\.[0-9]{0,2})?$/"></div>
							</div>
						</div><!-- .form-group -->
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_CREATE_TIME"></label>
							<div class="col-sm-9 form-inline">
								<div class="col-sm-6 input-group" ng-controller="datePickerCtrl">
									<input type="text" class="form-control" datepicker-popup="{{formatDate}}" ng-model="$parent.vm.searchInfo.createTimeStart" date-model-format="{{formatDate}}"
										   max-date="$parent.vm.searchInfo.createTimeTo" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
								</div>&nbsp;~
								<div class="col-sm-5 input-group" ng-controller="datePickerCtrl">
									<input type="text" class="form-control" datepicker-popup="{{formatDate}}" ng-model="$parent.vm.searchInfo.createTimeTo" date-model-format="{{formatDate}}"
										   min-date="$parent.vm.searchInfo.createTimeStart" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_PUBLISH_TIME"></label>
							<div class="col-sm-9 form-inline">
								<div class="col-sm-6 input-group" ng-controller="datePickerCtrl">
									<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="$parent.vm.searchInfo.publishTimeStart" date-model-format="{{format}}"
										   max-date="$parent.vm.searchInfo.publishTimeTo" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
								</div> ~
								<div class="col-sm-5 input-group" ng-controller="datePickerCtrl">
									<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="$parent.vm.searchInfo.publishTimeTo" date-model-format="{{format}}"
										   min-date="$parent.vm.searchInfo.publishTimeStart" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_INVENTORY"></label>
							<div class="col-sm-9 form-inline">
								<div class="col-sm-5">
									<select class="form-control m-r-xs" ng-model="vm.searchInfo.inventoryType"
											ng-options="inventoryType.id as inventoryType.name for inventoryType in vm.masterData.inventoryTypeList">
									</select>
								</div>
								<div class="col-sm-4"><input class="form-control" ng-model="vm.searchInfo.inventory" ng-pattern="/^(\d+)$/"></div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_BRAND"></label>
							<div class="col-sm-9">
								<select class="form-control" ng-model="vm.searchInfo.brand"
										ng-options="brand.id as brand.name for brand in vm.masterData.brandList">
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_PROMOTION_INFO"></label>
							<div class="col-sm-9">
								<select class="form-control" ng-model="vm.searchInfo.promotionInfo"
										ng-options="promotion.id as promotion.name for promotion in vm.masterData.promotionList">
								</select>
							</div>
						</div>
					</div><!-- .form-group -->
				</div>
				<div class="col-sm-4">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label" translate="TXT_CODE_LIST"></label>
							<div class="col-sm-8">
								<textarea class="form-control inherited" rows="4" ng-model="vm.searchInfo.codeList"></textarea>
							</div>
						</div>
						<div class="form-group">
							<!-- TODO -->
							<label class="col-sm-3 control-label" translate="TXT_SORT_1"></label>
							<div class="col-sm-8">
								<div class="col-sm-5">
									<select class="form-control" ng-model="vm.searchInfo.sortOneName"
											ng-options="sortOne.id as sortOne.name for brand in vm.masterData.sortList">
									</select>
								</div>
								<div class="col-sm-3 text-right">
									<label class="checkbox-inline c-radio">
										<input name="sortOne" type="radio" value="asc" ng-model="vm.searchInfo.sortOneType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_ASC' | translate }}
									</label>
								</div>
								<div class="col-sm-3">
									<label class="checkbox-inline c-radio">
										<input name="sortOne" type="radio" value="desc" ng-model="vm.searchInfo.sortOneType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_DESC' | translate }}
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<!-- TODO -->
							<label class="col-sm-3 control-label" translate="TXT_SORT_2"></label>
							<div class="col-sm-8">
								<div class="col-sm-5">
									<select class="form-control" ng-model="vm.searchInfo.sortTwoName"
											ng-options="sortOne.id as sortOne.name for brand in vm.masterData.sortList">
									</select>
								</div>
								<div class="col-sm-3 text-right">
									<label class="checkbox-inline c-radio">
										<input name="sortTwo" type="radio" value="asc" ng-model="vm.searchInfo.sortTwoType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_ASC' | translate }}
									</label>
								</div>
								<div class="col-sm-3">
									<label class="checkbox-inline c-radio">
										<input name="sortTwo" type="radio" value="desc" ng-model="vm.searchInfo.sortTwoType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_DESC' | translate }}
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<!-- TODO -->
							<label class="col-sm-3 control-label" translate="TXT_SORT_3"></label>
							<div class="col-sm-8">
								<div class="col-sm-5">
									<select class="form-control" ng-model="vm.searchInfo.sortThreeName"
											ng-options="sortOne.id as sortOne.name for brand in vm.masterData.sortList">
									</select>
								</div>
								<div class="col-sm-3 text-right">
									<label class="checkbox-inline c-radio">
										<input name="sortThree" type="radio" value="asc" ng-model="vm.searchInfo.sortThreeType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_ASC' | translate }}
									</label>
								</div>
								<div class="col-sm-3">
									<label class="checkbox-inline c-radio">
										<input name="sortThree" type="radio" value="desc" ng-model="vm.searchInfo.sortThreeType"><span class="fa fa-check"></span>&nbsp;{{'TXT_SORT_DESC' | translate }}
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 text-center m-b-sm">
					<div class="form-inline">
						<button class="btn btn-default" ng-click="clear()"><i class="fa fa-remove"></i>&nbsp;{{'BTN_CLEAR' | translate}}</button>
						<button class="btn btn-vo" ng-click="ok()"><i class="fa fa-search"></i>&nbsp;{{'BTN_SEARCH' | translate}}</button>
						<button class="btn btn-success" ng-click="ok()"><i class="fa fa-reply-all"></i>&nbsp;{{'BTN_EXPORT' | translate}}</button>
					</div><!-- .form-inline -->
				</div>
			</div>
		</accordion-group>
	</accordion><!-- .accordion --><!--/search-->
	<!--category-->
	<div >
		<tabset class="tab-container vo_nav-tabs">
			<!--right-btn-->
			<div class="form-inline m-b-xs pull-right" ng-controller="popupCtrl">
				<button class="btn btn-default" ng-click="openCustomBaseProperty('lg')"><i class="fa fa-cog"></i>&nbsp;{{'TXT_CUSTOM_BASE_PROPERTY' | translate}}</button>
				<div class="btn-group" dropdown>
					<button type="button" class="btn btn-default" ng-disabled="vm.masterData.promotionList.length < 0">
						<i class="fa fa-arrow-circle-right"></i>&nbsp;{{'TXT_SELECT_PROMOTION' | translate}}
					</button>
					<button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="vm.masterData.promotionList.length < 0">
						<span class="caret"></span>
						<span class="sr-only" translate="TXT_SELECT_PROMOTION"></span>
					</button>
					<ul class="dropdown-menu" role="menu" ng-if="vm.masterData.promotionList.length">
						<li ng-repeat="promotion in vm.masterData.promotionList">
							<a href ng-click="openNewpromotion('md', promotionId)">{{promotion.name}}|{{promotion.cart}}</a>
						</li>
					</ul>
				</div>
				<button class="btn btn-default" ng-click="openupdateProperties('md')"><i class="fa fa-pencil-square"></i>&nbsp;{{'TXT_BATCH_UPDATE_ATTRIBUTE' | translate}}</button>
				<button class="btn btn-default" ng-click="openNewcategory('lg')"><i class="fa fa-th-list"></i>&nbsp;{{'TXT_CHANGE_CATEGORY' | translate}}</button>
			</div><!-- /right-btn -->
			<!--tab-->
			<tab>
				<tab-heading><i class="glyphicons glyphicons-more-items text-default"></i>&nbsp;{{'TXT_GROUP_LIST' | translate}}</tab-heading>
				<div class="table-responsive">
					<table class="table table-hover vo_table vo_models dropdown_table_bk">
						<thead>
						<tr>
							<td colspan="3" class="mfb-xxxs"><label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> 全选 </label>
								<label class="m-l-xxl">Primary Product</label></td>
							<td class="mfb-xxt text-center">Inventory</td>
							<td class="mfb-xxt text-center">Final Price</td>
							<td class="text-left">Brand</td>
							<td class="mfb-xxs">Base Property</td>
							<td class="mfb-xxt text-left">Time</td>
						</tr>
						</thead>
					</table>
					<div class="col-sm-12 dropdown_table dropdown_table_main">
						<table class="table table-hover vo_table vo_models">
							<!--<thead>
                            <tr>
                                <td colspan="2"><label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> 全选 </label>&lt;!&ndash;<label class="i-checks-sm m-b-none"><input type="checkbox"></label> &ndash;&gt;</td>
                                <td class="text-left">Primary Product</td>
                                <td>Inventory</td>
                                <td>Final Price</td>
                                <td>Brand</td>
                                <td>Base Property</td>
                                <td class="text-left">Time</td>
                            </tr>
                            </thead>-->
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label></td>
								<span class="label label-success-new m-r-lg m-l"> 在售 </span> <span class="m-r-lg">Number IID: <a href="http://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3" class="mfb-xxxs">
									<img src="../../../../static/img/06.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
									<!--<small popover="" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small>-->
								</td>
								<td class="mfb-xxt text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
									<!--<small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00 / Promotion Price:1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small>-->
								</td>
								<td class="text-left">Jewelry.com</td>
								<td class="mfb-xxs">
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td>
								<td class="text-left mfb-xxt">
									<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-yellow-new m-r-lg m-l"> 在库 </span> <span class="m-r-lg">Number IID: <a href="https://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/03.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center"><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td class="mfb-xxt text-center"><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">Jewelry.com</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td>
								<td class="text-left">
									<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="https://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center"><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td class="mfb-xxt text-center"><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">Jewelry.com</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td><td class="text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="https://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center"><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td class="mfb-xxt text-center"><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">Jewelry.com</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td><td class="text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="https://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center"><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td class="mfb-xxt text-center"><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">Jewelry.com</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td><td class="text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="https://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center"><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td class="mfb-xxt text-center"><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">Jewelry.com</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td><td class="text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="https://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center"><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td class="mfb-xxt text-center"><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">Jewelry.com</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td><td class="text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="https://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center"><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td class="mfb-xxt text-center"><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">Jewelry.com</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td><td class="text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="https://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center"><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td class="mfb-xxt text-center"><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">Jewelry.com</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td><td class="text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="https://www.tmall.com" target="_blank" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/group/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-center"><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td class="mfb-xxt text-center"><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">Jewelry.com</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td><td class="text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
							</tr>
							</tbody>
						</table>
					</div><!-- .table-responsive -->
					<div class="col-sm-12 m-t-xs">
						<vpagination config="groupPageOption"></vpagination>
					</div>
				</div>
			</tab>

			<tab>
				<tab-heading><i class="glyphicons glyphicons-sort text-default"></i>&nbsp;{{'TXT_PRODUCT_LIST' | translate}}</tab-heading>
				<!-- Products table and controls -->
				<div class="table-responsive">
					<table class="table table-hover vo_table vo_models dropdown_table_bk">
						<thead>
						<tr>
							<td class="mfb-xxt"><label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> 全选 </label></td>
							<td class="mfb-xt text-center">Brand</td>
							<td class="mfb-xx text-center">Inventory</td>
							<td class="mfb-xxt text-center">Final Price</td>
							<td class="mfb-xxt text-center">Size Chart</td>
							<td class="mfb-xxt text-left">Base Property</td>
							<td class="mfb-xt text-center">SKU数</td>
							<td class="mfb-xxt text-left">Time</td>
						</tr>
						</thead>
					</table>
					<div class="col-sm-12 dropdown_table dropdown_table_main">
						<table class="table table-hover vo_table vo_models">
							<thead>
							<tr>
								<th colspan="4" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="https://www.tmall.com/" target="_blank" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
						<tbody>
						<tr>
							<td class="mfb-xxt">
								<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
							</td>
							<td class="mfb-xt text-center">Jewelry.com</td>
							<td class="mfb-xxt text-center">
								<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
							</td>
							<td class="mfb-xxt text-center">
								<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
							</td>
							<td class="mfb-xxt text-center">Women</td>
							<td class="mfb-xxt text-left">
								<div class="table_main">
									<ul>
										<li>产地：中国</li>
										<li>颜色：红色</li>
										<li>材质：PU</li>
										<li>风格：欧美</li>
									</ul>
								</div>
							</td>
							<td class="mfb-xt text-center">100</td>
							<td class="mfb-xxt text-left">
								<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
						</tr>
						</tbody>
							<thead>
							<tr>
								<th colspan="4" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="https://www.tmall.com/" target="_blank" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-xxt">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td class="mfb-xt text-center">Jewelry.com</td>
								<td class="mfb-xxt text-center">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
								</td>
								<td class="mfb-xxt text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td>
								<td class="mfb-xxt text-center">Women</td>
								<td class="mfb-xxt text-left">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xt text-center">100</td>
								<td class="mfb-xxt text-left">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="4" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="https://www.tmall.com/" target="_blank" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-xxt">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td class="mfb-xt text-center">Jewelry.com</td>
								<td class="mfb-xxt text-center">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
								</td>
								<td class="mfb-xxt text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td>
								<td class="mfb-xxt text-center">Women</td>
								<td class="mfb-xxt text-left">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xt text-center">100</td>
								<td class="mfb-xxt text-left">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="4" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="https://www.tmall.com/" target="_blank" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-xxt">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td class="mfb-xt text-center">Jewelry.com</td>
								<td class="mfb-xxt text-center">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
								</td>
								<td class="mfb-xxt text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td>
								<td class="mfb-xxt text-center">Women</td>
								<td class="mfb-xxt text-left">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xt text-center">100</td>
								<td class="mfb-xxt text-left">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="4" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="https://www.tmall.com/" target="_blank" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-xxt">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td class="mfb-xt text-center">Jewelry.com</td>
								<td class="mfb-xxt text-center">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
								</td>
								<td class="mfb-xxt text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td>
								<td class="mfb-xxt text-center">Women</td>
								<td class="mfb-xxt text-left">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xt text-center">100</td>
								<td class="mfb-xxt text-left">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="4" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="https://www.tmall.com/" target="_blank" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-xxt">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td class="mfb-xt text-center">Jewelry.com</td>
								<td class="mfb-xxt text-center">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
								</td>
								<td class="mfb-xxt text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td>
								<td class="mfb-xxt text-center">Women</td>
								<td class="mfb-xxt text-left">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xt text-center">100</td>
								<td class="mfb-xxt text-left">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="4" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="https://www.tmall.com/" target="_blank" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" target="_blank" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-xxt">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td class="mfb-xt text-center">Jewelry.com</td>
								<td class="mfb-xxt text-center">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
								</td>
								<td class="mfb-xxt text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td>
								<td class="mfb-xxt text-center">Women</td>
								<td class="mfb-xxt text-left">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xt text-center">100</td>
								<td class="mfb-xxt text-left">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
					</table>
					</div>
					<div class="col-sm-12 m-t-sm">
					<div class="col-sm-2">
						<div class="page-main form-inline">
							第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
						</div>
					</div>
					<div class="col-sm-7 text-center">
						<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
					</div>
					<div class="col-sm-3 text-right text-center-xs">
						<div >
							<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
						</div>
					</div>
					</div>
				</div><!-- .table-responsive -->
			</tab>
		</tabset><!-- tabset -->
	</div><!-- tabs ng-controller -->
</div><!-- .col-lg-12 -->