<div class="wrapper-md">
<div class="row">
	<div class="col-lg-12">
		<div ng-controller="AccordionDemoCtrl">
			<accordion class="vo_accordion vo_attr" close-others="oneAtATime">
				<accordion-group is-open="status.open">
					<accordion-heading ng-class="{{menu-title}}">检索条件<i class="pull-right glyphicon glyphicon-menu-down" ng-class="{'glyphicon-menu-up': status.open, 'glyphicon-menu-down': !status.open}"></i>
					</accordion-heading>
					<!-- tab -->
					<div ng-controller="TabsDemoCtrl">
						<div class="col-sm-6">
						<div class="form-horizontal">
							<div class="form-group">
								<label class="col-sm-1 control-label">Status：</label>
								<div class="col-sm-9"><label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox1" value="option1"> New
								</label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox2" value="option2"> Pedding
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox4" value="option3"> Ready
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox5" value="option3"> Approved
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox3" value="option3"> ProductDelete
									</label>
								</div>
							    </div><!-- .form-group -->
							   <div class="form-group">
								<label class="col-sm-1 control-label">Seach：</label>
								<div class="col-sm-7">
									<input type="text" class="form-control">
								</div>
							</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-horizontal">
							<div class="form-group">
								<label class="col-sm-2 control-label">Date From ：</label>
								<div class="col-sm-9" ng-controller="DatepickerDemoCtrl">
									<div class="input-group w-xl">
										<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
									</div>
								</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Date To ：</label>
									<div class="col-sm-9" ng-controller="DatepickerDemoCtrl">
										<div class="input-group w-xl">
											<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
										</div>
									</div>
								</div>
							</div><!-- .form-group -->
						</div>
						<div class="form-group text-center">
							<button type="submit" class="btn btn-vo">Seach</button>
						</div>
					  </div>
					</div>
					<!-- / tab -->
				</accordion-group>
			</accordion><!-- .accordion -->
		</div><!-- accordion ng-controller -->
	</div><!-- .col-lg-12 -->

	<div ng-controller="TabsDemoCtrl">
		<tabset class="tab-container vo_nav-tabs">
			<tab>
				<tab-heading><i class="glyphicons glyphicons-more-items text-default"></i> Group 一览</tab-heading>
							            <!-- Models table and controls -->
										<div class="panel vo_panel tab_panel">
											<div class="row wrapper">
											      <div class="col-sm-5 m-b-xs">
													  <div class="form-inline">
														  <div ng-controller="DropdownDemoCtrl" class="btn-group" dropdown>
															  <button type="button" class="btn btn-vo">批量更新</button>
															  <button type="button" class="btn btn-vo dropdown-toggle" dropdown-toggle>
																  <span class="caret"></span>
																  <span class="sr-only">批量更新</span>
															  </button>
															  <ul class="dropdown-menu" role="menu">
																  <li><a href>添加到活动类目</a></li>
																  <li><a href>设置模板</a></li>
																  <li><a href>属性变更</a></li>
																  <li class="dropdown-submenu">
																	  <a tabindex="-1" href="#">数据更新</a>
																	  <ul class="dropdown-menu">
																		  <li><a tabindex="-1" href="#">最新库存</a></li>
																		  <li><a href="#">最新价格</a></li>
																	  </ul>
																  </li><!-- .dropdown-submenu -->
															  </ul>
														  </div>
														  <!-- / category menu -->
														  <button class="btn btn-sm btn-success btn-addon"><i class="fa fa-plus"></i>自定义列设置</button>
													  </div><!-- .form-inline -->

											      </div>
											 </div><!-- .row wrapper -->
											 <div class="table-responsive">
											 	<table class="table table-striped b-t b-light vo_table vo_models">
											 		<thead>
											 			<tr>
															<th>Seq</th>
															<th><label class="i-checks-sm m-b-none"><input type="checkbox"></label></th>
															<th>Status</th>
															<th>Group ID</th>
															<th>Group Name</th>
															<th class="wtab-xs">Group名称</th>
															<th>Category</th>
															<th>Brand</th>
															<th class="wtab-xs">Size Type</th>
															<th>Material</th>
															<th>Origin</th>
															<th class="wtab-xs">Size Chart</th>
															<th>Color</th>
															<th>Size</th>
															<th>Inventory</th>
											 			</tr>
											 		</thead>
											 		<tbody>
											 			<tr>
															<td>1</td>
															<td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
											 				<td><span class="label label-success">New</span></td>
															<td class="wtab-xs text-center"><img src="img/06.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
																<p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/group">10-C50D08SQ</a></p>
															</td>
											 				<td>Cristina Sabatini Sanremo Earrings with Cubic Zirconia in 18K Pink Gold over Sterling Silver</td>
											 				<td>克里斯蒂娜*萨巴蒂尼*圣雷莫 18K玫瑰金镀纯银镶立方锆石耳饰</td>
											 				<td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
											 				<td>Jewelry.com</td>
											 				<td>Women's</td>
															<td>玫瑰金</td>
											 				<td>美国</td>
															<td>Women</td>
															<td ng-controller="PopoverDemoCtrl"><small popover="J and below / Yellow / Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Yellow</small></td>
											 				<td ng-controller="PopoverDemoCtrl"><small popover="XS / S / M " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">3 | XS</small></td>
															<td><span class="label label-danger">530</span></td>
											 			</tr>
											 			<tr>
															<td>2</td>
															<td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
											 				<td><span class="label label-warning">Pedding</span></td>
															<td class="wtab-xs text-center"><img src="img/02.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
																<p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/group">10-C50D08SQ</a></p>
															</td>
											 				<td>Crystaluxe Triple Drop Earrings with Swarovski Crystals in Sterling Silver</td>
											 				<td>10K黄金镶1.2克拉石榴石耳钉时尚魅力红色女款饰品</td>
											 				<td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
											 				<td>Jewelry.com</td>
											 				<td>Men's</td>
											 				<td>玫瑰金</td>
											 				<td>美国</td>
															<td>Women</td>
															<td ng-controller="PopoverDemoCtrl"><small popover="Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Red</small></td>
															<td ng-controller="PopoverDemoCtrl"><small popover="SM " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">1 | SM</small></td>
															<td><span class="label label-danger">530</span></td>
											 			</tr>
														<tr>
															<td>3</td>
															<td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
															<td><span class="label label-primary">Ready</span></td>
															<td class="wtab-xs text-center"><img src="img/03.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
																<p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/group">10-C50D08SQ</a></p>
															</td>
															<td>Cristina Sabatini Sanremo Earrings with Cubic Zirconia in 18K Pink Gold over Sterling Silver</td>
															<td>克里斯蒂娜*萨巴蒂尼*圣雷莫 18K玫瑰金镀纯银镶立方锆石耳饰</td>
															<td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
															<td>Jewelry.com</td>
															<td>Women's</td>
															<td>纯银</td>
															<td>美国</td>
															<td>Women</td>
															<td ng-controller="PopoverDemoCtrl"><small popover="J and below / Yellow / Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Yellow</small></td>
															<td ng-controller="PopoverDemoCtrl"><small popover="XS / S / M " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">3 | XS</small></td>
															<td><span class="label label-danger">530</span></td>
														</tr>
														<tr>
															<td>4</td>
															<td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
															<td><span class="label label-danger">Approved</span></td>
															<td class="wtab-xs text-center"><img src="img/04.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
																<p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/group">10-C50D08SQ</a></p>
															</td>
															<td>Crystaluxe Triple Drop Earrings with Swarovski Crystals in Sterling Silver</td>
															<td>10K黄金镶1.2克拉石榴石耳钉时尚魅力红色女款饰品</td>
															<td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
															<td>Jewelry.com</td>
															<td>Men's</td>
															<td>玫瑰金</td>
															<td>美国</td>
															<td>Women</td>
															<td ng-controller="PopoverDemoCtrl"><small popover="Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Red</small></td>
															<td ng-controller="PopoverDemoCtrl"><small popover="SM " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">1 | SM</small></td>
															<td><span class="label label-danger">530</span></td>
														</tr>
														<tr>
															<td>5</td>
															<td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
															<td><span class="label label-info">Approved</span></td>
															<td class="wtab-xs text-center"><img src="img/05.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
																<p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/group">10-C50D08SQ</a></p>
															</td>
															<td>Crystaluxe Triple Drop Earrings with Swarovski Crystals in Sterling Silver</td>
															<td>10K黄金镶1.2克拉石榴石耳钉时尚魅力红色女款饰品</td>
															<td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
															<td>Jewelry.com</td>
															<td>Men's</td>
															<td>纯银</td>
															<td>美国</td>
															<td>Women</td>
															<td ng-controller="PopoverDemoCtrl"><small popover="Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Red</small></td>
															<td ng-controller="PopoverDemoCtrl"><small popover="SM " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">1 | SM</small></td>
															<td><span class="label label-danger">530</span></td>
														</tr>
											 		</tbody>
											 	</table>
											 </div><!-- .table-responsive -->
								           
											<footer class="panel-footer">
										      <div class="row">
										        <div class="col-sm-2">
													<div class="page-main form-inline">
														第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
													</div>
										        </div>
												  <div class="col-sm-7 text-center">
													  <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
												  </div>
										        <div class="col-sm-3 text-right text-center-xs">
										          <div ng-controller="PaginationDemoCtrl">
													  <pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
												  </div>
										        </div>
										      </div>
										    </footer> <!-- .panel-footer -->
										 </div> <!-- .panel -->
							          </tab>

							          <tab>
							          	<tab-heading><i class="glyphicons glyphicons-sort text-default"></i> Product 一览</tab-heading>
							            <!-- Products table and controls -->
										  <div class="panel vo_panel tab_panel">
											  <div class="row wrapper">
												  <div class="col-sm-5 m-b-xs">
													  <div class="form-inline">
														  <div ng-controller="DropdownDemoCtrl" class="btn-group" dropdown>
															  <button type="button" class="btn btn-vo">批量更新</button>
															  <button type="button" class="btn btn-vo dropdown-toggle" dropdown-toggle>
																  <span class="caret"></span>
																  <span class="sr-only">批量更新</span>
															  </button>
															  <ul class="dropdown-menu" role="menu">
																  <li><a href>添加到活动类目</a></li>
																  <li><a href>设置模板</a></li>
																  <li><a href>属性变更</a></li>
																  <li class="dropdown-submenu">
																	  <a tabindex="-1" href="#">数据更新</a>
																	  <ul class="dropdown-menu">
																		  <li><a tabindex="-1" href="#">最新库存</a></li>
																		  <li><a href="#">最新价格</a></li>
																	  </ul>
																  </li><!-- .dropdown-submenu -->
															  </ul>
														  </div>
														  <!-- / category menu -->
														  <button class="btn btn-sm btn-success btn-addon"><i class="fa fa-plus"></i>自定义列设置</button>
													  </div><!-- .form-inline -->

												  </div>
											  </div><!-- .row wrapper -->
											  <div class="table-responsive">
												  <table class="table table-striped b-t b-light vo_table vo_models">
													  <thead>
													  <tr>
														  <th>Seq</th>
														  <th><label class="i-checks-sm m-b-none"><input type="checkbox"></label></th>
														  <th>Status</th>
														  <th>Product ID</th>
														  <th>Product Name</th>
														  <th class="wtab-xs">Product名称</th>
														  <th>Category</th>
														  <th>Brand</th>
														  <th class="wtab-xs">Size Type</th>
														  <th>Material</th>
														  <th>Origin</th>
														  <th class="wtab-xs">Size Chart</th>
														  <th>Color</th>
														  <th>Size</th>
														  <th>Inventory</th>
													  </tr>
													  </thead>
													  <tbody>
													  <tr>
														  <td>1</td>
														  <td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
														  <td><span class="label label-success">New</span></td>
														  <td class="wtab-xs text-center"><img src="img/03.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
															  <p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/product">10-C50D08SQ</a></p>
														  </td>
														  <td>Cristina Sabatini Sanremo Earrings with Cubic Zirconia in 18K Pink Gold over Sterling Silver</td>
														  <td>克里斯蒂娜*萨巴蒂尼*圣雷莫 18K玫瑰金镀纯银镶立方锆石耳饰</td>
														  <td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
														  <td>Jewelry.com</td>
														  <td>Women's</td>
														  <td>玫瑰金</td>
														  <td>美国</td>
														  <td>Women</td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="J and below / Yellow / Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Yellow</small></td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="XS / S / M " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">3 | XS</small></td>
														  <td><span class="label label-danger">530</span></td>
													  </tr>
													  <tr>
														  <td>2</td>
														  <td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
														  <td><span class="label label-warning">Pedding</span></td>
														  <td class="wtab-xs text-center"><img src="img/05.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
															  <p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/product">10-C50D08SQ</a></p>
														  </td>
														  <td>Crystaluxe Triple Drop Earrings with Swarovski Crystals in Sterling Silver</td>
														  <td>10K黄金镶1.2克拉石榴石耳钉时尚魅力红色女款饰品</td>
														  <td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
														  <td>Jewelry.com</td>
														  <td>Men's</td>
														  <td>玫瑰金</td>
														  <td>美国</td>
														  <td>Women</td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Red</small></td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="SM " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">1 | SM</small></td>
														  <td><span class="label label-danger">530</span></td>
													  </tr>
													  <tr>
														  <td>3</td>
														  <td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
														  <td><span class="label label-primary">Ready</span></td>
														  <td class="wtab-xs text-center"><img src="img/04.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
															  <p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/product">10-C50D08SQ</a></p>
														  </td>
														  <td>Cristina Sabatini Sanremo Earrings with Cubic Zirconia in 18K Pink Gold over Sterling Silver</td>
														  <td>克里斯蒂娜*萨巴蒂尼*圣雷莫 18K玫瑰金镀纯银镶立方锆石耳饰</td>
														  <td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
														  <td>Jewelry.com</td>
														  <td>Women's</td>
														  <td>纯银</td>
														  <td>美国</td>
														  <td>Women</td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="J and below / Yellow / Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Yellow</small></td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="XS / S / M " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">3 | XS</small></td>
														  <td><span class="label label-danger">530</span></td>
													  </tr>
													  <tr>
														  <td>4</td>
														  <td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
														  <td><span class="label label-danger">Approved</span></td>
														  <td class="wtab-xs text-center"><img src="img/02.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
															  <p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/product">10-C50D08SQ</a></p>
														  </td>
														  <td>Crystaluxe Triple Drop Earrings with Swarovski Crystals in Sterling Silver</td>
														  <td>10K黄金镶1.2克拉石榴石耳钉时尚魅力红色女款饰品</td>
														  <td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
														  <td>Jewelry.com</td>
														  <td>Men's</td>
														  <td>玫瑰金</td>
														  <td>美国</td>
														  <td>Women</td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Red</small></td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="SM " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">1 | SM</small></td>
														  <td><span class="label label-danger">530</span></td>
													  </tr>
													  <tr>
														  <td>5</td>
														  <td><label class="i-checks-sm m-b-none"><input type="checkbox"></label></td>
														  <td><span class="label label-info">Approved</span></td>
														  <td class="wtab-xs text-center"><img src="img/06.jpg" alt="Nike Air Max Tailwind 7"  class="img-circle"/>
															  <p class="btn-img-txt"><a href="/cms/angular/index.html#/cms/product">10-C50D08SQ</a></p>
														  </td>
														  <td>Crystaluxe Triple Drop Earrings with Swarovski Crystals in Sterling Silver</td>
														  <td>10K黄金镶1.2克拉石榴石耳钉时尚魅力红色女款饰品</td>
														  <td>珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石>手饰</td>
														  <td>Jewelry.com</td>
														  <td>Men's</td>
														  <td>纯银</td>
														  <td>美国</td>
														  <td>Women</td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="Blue / Red / Two-Tone " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">4 |  Red</small></td>
														  <td ng-controller="PopoverDemoCtrl"><small popover="SM " popover-trigger="mouseenter" popover-placement="right" class="label label-danger">1 | SM</small></td>
														  <td><span class="label label-danger">530</span></td>
													  </tr>
													  </tbody>
												  </table>
											  </div><!-- .table-responsive -->

											  <footer class="panel-footer">
												  <div class="row">
													  <div class="col-sm-2">
														  <div class="page-main form-inline">
															  第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
														  </div>
													  </div>
													  <div class="col-sm-7 text-center">
														  <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
													  </div>
													  <div class="col-sm-3 text-right text-center-xs">
														  <div ng-controller="PaginationDemoCtrl">
															  <pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
														  </div>
													  </div>
												  </div>
											  </footer> <!-- .panel-footer -->
										 </div> <!-- .panel -->
							          </tab>
	      	</tabset><!-- tabset -->
	      </div><!-- tabs ng-controller -->
       </div><!-- .col-lg-12 -->
     </div><!-- .row -->
</div><!-- end .wrapper-md -->








