<div class="wrapper-md" ng-controller="popupCtrl">
	<div class="panel panelPromotion">
		<div class="wrapper">
			<div class="container-fluid">
				<div class="col-sm-4">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-4 control-label">Promotion Name：</label>
							<div class="col-sm-7">
								<input type="text" class="form-control" placeholder="天猫双11大促销" disabled>
							</div>
						</div>
						<div class="form-group">
							<label  class="col-sm-4 control-label">Promotion Date：</label>
							<div class="col-sm-7 form-inline">
								<div class="input-group col-sm-5"><input type="text" class="form-control inherited" placeholder="2015.11.11" disabled></div>
								<div class="input-group col-sm-6"><input type="text" class="form-control inherited" placeholder="2015.12.12" disabled></div>
							</div>
						</div><!-- .form-group -->
					</form><!-- .form -->
				</div><!--.col -->
				<div class="col-sm-4">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-5 control-label">Promotion专用店铺类目：</label>
							<div class="col-sm-6">
								<select class="form-control m-r-xs">
									<option>more than</option>
									<option>less than</option>
									<option>equal to</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label  class="col-sm-5 control-label">Promotion Date：</label>
							<div class="col-sm-6 form-inline">
								<div class="input-group col-sm-5"><input type="text" class="form-control inherited" placeholder="2015.11.11" disabled></div>
								<div class="input-group col-sm-6"><input type="text" class="form-control inherited" placeholder="2015.12.12" disabled></div>
							</div>
						</div><!-- .form-group -->
					</form><!-- .form -->
				</div><!--.col -->
				<div class="col-sm-4">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label">活动状态：</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" placeholder="promotion_approved" disabled>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Search：</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" placeholder="" >
							</div>
						</div>
					</form><!-- .form -->
				</div>
				<div class="row text-center">
					<div class="col-sm-12">
						<div class="form-inline">
							<button class="btn btn-vo" ng-click="ok()"><i class="fa fa-search"></i>  Search</button>
							<button class="btn btn-success" ng-click="openpromotion('md')"><i class="fa fa-pencil"></i> 修改Promotion</button>
						</div><!-- .form-inline -->
					</div>
				</div>
			</div><!-- .container-fluid -->
		</div><!-- .row wrapper -->
	</div>
	<div>
		<tabset class="tab-container vo_nav-tabs">
			<!--right-btn-->
			<div class="form-inline m-b-xs pull-right">
				<button class="btn btn-success" ng-click="openOtherProgress('lg')"><i class="fa fa-mail-forward"></i> 批量导入</button>
				<button class="btn btn-success"><i class="fa fa-mail-reply"></i> 批量导出</button>
				<button class="btn btn-success"><i class="fa fa-refresh"></i> 全部刷新</button>
				<button class="btn btn-danger"><i class="fa fa-warning"></i> 全部停止</button>
				<button class="btn btn-danger"><i class="fa fa-trash-o"></i> 全部删除</button>
			</div><!-- /right-btn -->
			<!--tab-->
			<tab>
				<tab-heading><i class="glyphicons glyphicons-more-items text-default"></i> Group 一览</tab-heading>
				<div class="table-responsive">
					<table class="table table-hover vo_table vo_models dropdown_table_bk font-bold text-vo">
						<thead>
						<tr>
							<td class="mfb-xxxs">
								<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> 全选 </label>
								<span class="m-l-xxl">Primary Product</span>
							</td>
							<td class="mfb-xxt text-left">Inventory</td>
							<td class="mfb-xxs text-center">Promotion Price</td>
							<td class="mfb-xxt text-left">折扣</td>
							<td class="mfb-xxs text-left">Base Property</td>
							<td class="mfb-xxt text-left">Time</td>
						</tr>
						</thead>
					</table>
					<div class="col-sm-12 dropdown_table dropdown_table_main">
						<table class="table table-hover vo_table vo_models">
							<thead>
							<tr>
								<th colspan="3" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> 在售 </span> <span class="m-r-lg">Number IID: <a href="/cms2.0/newcms/angular/index.html#/cms/group" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
						    <tbody>
						<tr>
							<td class="mfb-xxxs">
								<img src="../../../../static/img/06.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								<div class="table_main pull-left">
									<ul>
										<li class="m-t">Primary Product Code</li>
										<li>Primary Product Name</li>
									</ul>
								</div>
							</td>
							<td class="mfb-xxt text-left">
								<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-default btn-xs">1200</button>
							</td>
							<td class="mfb-xxs text-center">
								<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-default btn-xs">2900</button>
							</td>
							<td class="mfb-xxt text-left">9.5折</td>
							<td class="mfb-xxs text-left">
								<div class="table_main">
									<ul>
										<li>Size Type：Women</li>
										<li>Style：欧美</li>
									</ul>
								</div>
							</td>
							<td class="mfb-xxt text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
						</tr>
						</tbody>
							<thead>
							<tr>
								<th colspan="3" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> 在售 </span> <span class="m-r-lg">Number IID: <a href="/cms2.0/newcms/angular/index.html#/cms/group" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-xxxs">
									<img src="../../../../static/img/06.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-left">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-default btn-xs">1200</button>
								</td>
								<td class="mfb-xxs text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-default btn-xs">2900</button>
								</td>
								<td class="mfb-xxt text-left">9.5折</td>
								<td class="mfb-xxs text-left">
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-left">
									<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="3" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> 在售 </span> <span class="m-r-lg">Number IID: <a href="/cms2.0/newcms/angular/index.html#/cms/group" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-xxxs">
									<img src="../../../../static/img/06.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-left">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-default btn-xs">1200</button>
								</td>
								<td class="mfb-xxs text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-default btn-xs">2900</button>
								</td>
								<td class="mfb-xxt text-left">9.5折</td>
								<td class="mfb-xxs text-left">
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-left">
									<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="3" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> 在售 </span> <span class="m-r-lg">Number IID: <a href="/cms2.0/newcms/angular/index.html#/cms/group" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-xxxs">
									<img src="../../../../static/img/06.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li class="m-t">Primary Product Code</li>
											<li>Primary Product Name</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-left">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-default btn-xs">1200</button>
								</td>
								<td class="mfb-xxs text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-default btn-xs">2900</button>
								</td>
								<td class="mfb-xxt text-left">9.5折</td>
								<td class="mfb-xxs text-left">
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xxt text-left">
									<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
					</table>
					</div>
					<div class="col-sm-12 m-t-sm">
						<div class="col-sm-2">
							<div class="page-main form-inline">
								第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
							</div>
						</div>
						<div class="col-sm-7 text-center">
							<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
						</div>
						<div class="col-sm-3 text-right text-center-xs">
							<div>
								<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
							</div>
						</div>
					</div>
				</div><!-- .table-responsive -->
			</tab>

			<tab>
				<tab-heading><i class="glyphicons glyphicons-sort text-default"></i> Product 一览</tab-heading>
				<!-- Products table and controls -->
				<div class="table-responsive">
					<table class="table table-hover vo_table vo_models dropdown_table_bk font-bold text-vo">
						<thead>
						<tr>
							<td class="mfb-xxt"><label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> 全选 </label></td>
							<td class="mfb-xxt text-center">折扣</td>
							<td class="mfb-xxs text-center">Inventory</td>
							<td class="mfb-xxt text-center">Final Price</td>
							<td class="mfb-xxt text-center">Size Chart</td>
							<td class="mfb-xxs text-left">Base Property</td>
							<td class="mfb-xxt text-center">SKU数</td>
							<td class="mfb-xxt text-left">Time</td>
						</tr>
						</thead>
						</table>
					    <div class="col-sm-12 dropdown_table dropdown_table_main">
						<table class="table table-hover vo_table vo_models">
							<thead>
						       <tr>
						        	<th colspan="5" class="control-label text-left form-inline">
								    <label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
								    <span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="/cms2.0/newcms/angular/index.html#/cms/product" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
									</th>
							        <th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
						       </tr>
						    </thead>
						    <tbody>
						<tr>
							<td class="mfb-xxt">
								<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
							</td>
							<td class="mfb-xxt text-center">9.5折</td>
							<td class="mfb-xxs text-center">
								<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-default btn-xs">1200</button>
							</td>
							<td class="mfb-xxt text-center">
								<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-default btn-xs">2900</button>
							</td>
							<td class="mfb-xxt text-center">Women</td>
							<td class="mfb-xxs text-left">
								<div class="table_main">
									<ul>
										<li>产地：中国</li>
										<li>颜色：红色</li>
										<li>材质：PU</li>
										<li>风格：欧美</li>
									</ul>
								</div>
							</td>
							<td class="mfb-xxt text-center">100</td>
							<td class="mft-xxt text-left">
							<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
								<div class="table_main">
									<ul>
										<li>Publish Time</li>
										<li><span>2015-11-11</span></li>
										<li><span>23:59:59</span></li>
									</ul>
								</div>
							</small>
						</td>
						</tr>
						</tbody>
							<!--copy-->

					</table>
					</div>
					<div class="col-sm-12 m-t-sm">
					<div class="col-sm-2">
						<div class="page-main form-inline">
							第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
						</div>
					</div>
					<div class="col-sm-7 text-center">
						<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
					</div>
					<div class="col-sm-3 text-right text-center-xs">
						<div>
							<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
						</div>
					</div>
					</div>
				</div><!-- .table-responsive -->
			</tab>
			<tab>
				<tab-heading> SKU List 一览</tab-heading>
				<div class="panel vo_panel tab_panel">
					<div class="table-responsive">
						<table class="table table-hover b-t b-light vo_table vo_models">
							<thead>
							<tr>
								<th class="mfb-xt text-center">Seq.</th>
								<th class="mfb-xxs">SKU</th>
								<th class="mfb-xx">折扣</th>
								<th class="mfb-x">Size</th>
								<th class="mfb-x">Inventory</th>
								<th class="mfb-x">MSRP</th>
								<th class="mfb-x">price retail</th>
								<th class="mfb-x">Promotion Price</th>
								<th class="mfb-xt">Edit</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="text-center">1</td>
								<td>LDB01-249</td>
								<td>9.5折</td>
								<td>M</td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="price retail：1200"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="Promotion Price：1200"></td>
								<td>
									<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
								</td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td>LDB01-249</td>
								<td>9.5折</td>
								<td>S</td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="price retail：1200"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="Promotion Price：1200"></td>
								<td>
									<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
								</td>
							</tr>
							<tr>
								<td class="text-center">3</td>
								<td>LDB01-249</td>
								<td>9.5折</td>
								<td>L</td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="price retail：1200"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="Promotion Price：1200"></td>
								<td>
									<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
								</td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td>LDB01-249</td>
								<td>9.5折</td>
								<td>S</td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="price retail：1200"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="Promotion Price：1200"></td>
								<td>
									<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
								</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<td>LDB01-249</td>
								<td>9.5折</td>
								<td>S</td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="price retail：1200"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="Promotion Price：1200"></td>
								<td>
									<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
								</td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td>LDB01-249</td>
								<td>9.5折</td>
								<td>XS</td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
								<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="price retail：1200"></td>
								<td><input type="text" class="form-control col-sm-2" popover-placement="left" popover="Promotion Price：1200"></td>
								<td>
									<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
								</td>
							</tr>
							</tbody>
						</table>
					</div><!-- .table-responsive -->

					<footer class="panel-footer">
						<div class="row">
							<div class="col-sm-4 hidden-xs">
							</div>
							<div class="col-sm-4 text-center">
								<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
							</div>
							<div class="col-sm-4 text-right text-center-xs">
								<div>
									<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
								</div>
							</div>
						</div>
					</footer> <!-- .panel-footer -->
				</div> <!-- .panel -->
				<div class="row text-center">
					<div class="col-sm-12">
						<div class="form-inline">
							<button type="submit" class="btn btn-vo">Save</button>
							<button type="submit" class="btn btn-default">Cancel</button>
						</div><!-- .form-inline -->
					</div>
				</div>

			</tab>
		</tabset><!-- tabset -->
	</div><!-- tabs ng-controller -->
</div><!-- end .wrapper-md -->








