<div class="wrapper-md">
	<div class="col-sm-12">
		<div class="panel vo_panel tab_panel">
			<div class="wrapper">
				<div class="container-fluid">
					<div class="col-sm-4">
						<form class="form-horizontal">
							<div class="form-group">
								<label class="col-sm-3 control-label">Promotion Name：</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" placeholder="天猫双11大促销" disabled>
								</div>
							</div>
							<div class="form-group">
								<label  class="col-sm-3 control-label">Promotion Date：</label>
								<div class="col-sm-8 form-inline">
									<div class="input-group col-sm-5"><input type="text" class="form-control inherited" placeholder="2015.11.11" disabled></div>
									<div class="input-group col-sm-6"><input type="text" class="form-control inherited" placeholder="2015.12.12" disabled></div>
								</div>
							</div><!-- .form-group -->
						</form><!-- .form -->
					</div><!--.col -->
					<div class="col-sm-4">
						<form class="form-horizontal">
							<div class="form-group">
								<label class="col-sm-4 control-label">Promotion专用店铺类目：</label>
								<div class="col-sm-7">
									<select class="form-control m-r-xs">
										<option>more than</option>
										<option>less than</option>
										<option>equal to</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label  class="col-sm-4 control-label">Promotion Date：</label>
								<div class="col-sm-7 form-inline">
									<div class="input-group col-sm-5"><input type="text" class="form-control inherited" placeholder="2015.11.11" disabled></div>
									<div class="input-group col-sm-6"><input type="text" class="form-control inherited" placeholder="2015.12.12" disabled></div>
								</div>
							</div><!-- .form-group -->
						</form><!-- .form -->
					</div><!--.col -->
					<div class="col-sm-4">
						<form class="form-horizontal">
							<!--<div class="form-group">
								<label class="col-sm-3 control-label">Promotion ID：</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" placeholder="123456-123-654" disabled>
								</div>
							</div>-->
							<div class="form-group">
								<label class="col-sm-3 control-label">活动状态：</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" placeholder="promotion_approved" disabled>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Search：</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" placeholder="" >
								</div>
							</div>
						</form><!-- .form -->
					</div>
					<div class="row text-center">
						<div class="col-sm-12">
							<script type="text/ng-template" id="popup_new_promotion.html">
								<div ng-include="'tpl/popup_new_promotion.html'"></div>
							</script>
							<div class="form-inline">
								<button class="btn btn-vo" ng-click="ok()"><i class="fa fa-search"></i>  Search</button>
								<button class="btn btn-success" ng-click="openpopup_new_promotion('md')"><i class="fa fa-pencil"></i> 修改Promotion</button>
							</div><!-- .form-inline -->
						</div>
					</div>
				</div><!-- .container-fluid -->
			</div><!-- .row wrapper -->
		</div>
		<div>
			<tabset class="tab-container vo_nav-tabs">
				<!--right-btn-->
				<div class="form-inline m-b-xs pull-right">
					<button class="btn btn-success"><i class="fa fa-mail-forward"></i> 批量导入</button>
					<button class="btn btn-success"><i class="fa fa-mail-reply"></i> 批量导出</button>
					<button class="btn btn-success"><i class="fa fa-refresh"></i> 全部刷新</button>
					<button class="btn btn-danger"><i class="fa fa-warning"></i> 全部停止</button>
					<button class="btn btn-danger"><i class="fa fa-trash-o"></i> 全部删除</button>
				</div><!-- /right-btn -->
				<!--tab-->
				<tab>
					<tab-heading><i class="glyphicons glyphicons-more-items text-default"></i> Group 一览</tab-heading>
					<div class="table-responsive">
						<table class="table table-hover vo_table vo_models">
							<thead>
							<tr>
								<td colspan="2"><label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> 全选 </label><!--<label class="i-checks-sm m-b-none"><input type="checkbox"></label> --></td>
								<td class="text-left">Primary Product</td>
								<td>Inventory</td>
								<td>Promotion Price</td>
								<td>折扣</td>
								<td>Base Property</td>
								<td class="text-left">Time</td>
							</tr>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label></td>
								<span class="label label-success-new m-r-lg m-l"> 在售 </span> <span class="m-r-lg">Number IID: <a href="/cms2.0/newcms/angular/index.html#/cms/group" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3" style="width:30%">
									<img src="../../../../static/img/06.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li>Primary Product Code</li>
											<li><span>123456789-123-111</span></li>
											<li>Primary Product Name</li>
											<li><span>123456789-123-111</span></li>
										</ul>
									</div>
								</td>
								<td  style="width:10%">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
									<!--<small popover="" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small>-->
								</td>
								<td  style="width:10%">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
									<!--<small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00 / Promotion Price:1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small>-->
								</td>
								<td class="text-left" style="width:10%">9.5折</td>
								<td style="width:20%">
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td>
								<td class="text-left" style="width:10%">
									<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>

							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-yellow-new m-r-lg m-l"> 在库 </span> <span class="m-r-lg">Number IID: <a href="#" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/03.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li>Primary Product Code</li>
											<li><span>123456789-123-111</span></li>
											<li>Primary Product Name</li>
											<li><span>123456789-123-111</span></li>
										</ul>
									</div>
								</td>
								<td><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">9.5折</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td>
								<td class="text-left">
									<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>

							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> 等待上新 </span> <span class="m-r-lg">Number IID: <a href="#" class="text-u-l">LDB01</a></span> <span>Group Name:<a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
									<div class="table_main pull-left">
										<ul>
											<li>Primary Product Code</li>
											<li><span>123456789-123-111</span></li>
											<li>Primary Product Name</li>
											<li><span>123456789-123-111</span></li>
										</ul>
									</div>
								</td>
								<td><button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button></td>
								<td><button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button></td>
								<td class="text-left">9.5折</td>
								<td>
									<div class="table_main">
										<ul>
											<li>Size Type：Women</li>
											<li>Style：欧美</li>
										</ul>
									</div>
								</td><td class="text-left">
								<small popover="Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
									<div class="table_main">
										<ul>
											<li>Publish Time</li>
											<li><span>2015-11-11</span></li>
											<li><span>23:59:59</span></li>
										</ul>
									</div>
								</small>
							</td>
							</tr>

							</tbody>
						</table>

						<div class="col-sm-2">
							<div class="page-main form-inline">
								第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
							</div>
						</div>
						<div class="col-sm-7 text-center">
							<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
						</div>
						<div class="col-sm-3 text-right text-center-xs">
							<div>
								<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
							</div>
						</div>
					</div><!-- .table-responsive -->
				</tab>

				<tab>
					<tab-heading><i class="glyphicons glyphicons-sort text-default"></i> Product 一览</tab-heading>
					<!-- Products table and controls -->

					<div class="table-responsive">
						<table class="table table-hover vo_table vo_models">
							<thead>
							<tr>
								<td><label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> 全选 </label></td>
								<td class="text-left">折扣</td>
								<td>Inventory</td>
								<td class="text-center">Final Price</td>
								<td>Size Chart</td>
								<td>Base Property</td>
								<td>SKU数</td>
								<td>Time</td>
							</tr>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="/cms2.0/newcms/angular/index.html#/cms/product" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td style="width:10%">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td style="width:10%">9.5折</td>
								<!--<td style="width:20%">&lt;!&ndash;<div class="btn-group pull-left">&lt;!&ndash;
														  <span class="label label-default m-r-xs"> TM:在售 </span>
														  <span class="label label-default m-r-xs"> TG:在库 </span>
														  <span class="label label-default m-r-xs"> JD:未上新 </span>&ndash;&gt;
														  &lt;!&ndash;<button type="button" class="btn btn-success-s"><a href="#">TM:在售</a></button>
														  <button type="button" class="btn btn-success"><a href="#">TG:在库</a></button>
														  <button type="button" class="btn btn-success-s"><a href="#">JD:未上新</a></button>
														  <button type="button" class="btn btn-success"><a href="#">JG:在售</a></button>
														  <button type="button" class="btn btn-success-s"><a href="#">JuM:在库</a></button>&ndash;&gt;
														  &lt;!&ndash;<button type="button" class="btn btn-default"><a href="#">TM:在售</a></button>
														  <button type="button" class="btn btn-default"><a href="#">TG:在库</a></button>
														  <button type="button" class="btn btn-default"><a href="#">JD:未上新</a></button>
														  <button type="button" class="btn btn-default"><a href="#">JG:在售</a></button>
														  <button type="button" class="btn btn-default"><a href="#">JuM:在库</a></button>&ndash;&gt;
														  <span class="badge badge-empty">TM:在售</a></span>
														  <span class="badge badge-empty">TG:在库</a></span>
														  <span class="badge badge-empty">JD:未上新</a></span>
													  </div>
														  <div class="btn-group pull-left">
															  <span class="badge badge-empty">JD:未上新</a></span>
															  <span class="badge badge-empty">JG:在售</a></span>
															  <span class="badge badge-empty">JuM:在库</a></span>
														  </div>&ndash;&gt;
									<div class="btn-group pull-left">
										<span class="badge badge-empty m-b-xs">TM:在售</a></span>
										<span class="badge badge-empty m-b-xs">TG:在库</a></span>
										<span class="badge badge-empty m-b-xs">JD:未上新</a></span>
									</div>
									<div class="btn-group pull-left">
										<span class="badge badge-empty m-b-xs">JD:未上新</a></span>
										<span class="badge badge-empty m-b-xs">JG:在售</a></span>
										<span class="badge badge-empty m-b-xs">JuM:在库</a></span>
									</div>
								</td>-->
								<td style="width:5%"><small popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small></td>
								<td class="text-center" style="width:8%"><small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small></td>
								<td  style="width:10%">Women</td>
								<td class="text-left" style="width:20%">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td style="width:5%">100</td><td class="text-left" style="width:10%">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>

							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-yellow-new m-r-lg m-l"> Pedding </span> <span class="m-r-lg">Product Code: <a href="#" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<img src="../../../../static/img/04.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td>9.5折</td>
								<td><small popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small></td>
								<td class="text-center"><small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small></td>
								<td>Women</td>
								<td class="text-left">
									<div class="table_main">
										<ul>
											<li>产地:<span>中国</span></li>
											<li>颜色：<span>红色</span></li>
											<li>材质:<span>PU</span></li>
											<li>风格:<span>欧美</span></li>
										</ul>
									</div>
								</td>
								<td>100</td>
								<td class="text-left">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>

							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> Ready </span> <span class="m-r-lg">Product Code: <a href="#" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="3" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<img src="../../../../static/img/01.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td>9.5折</td>
								<td><small popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small></td>
								<td class="text-center"><small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small></td>
								<td>Women</td>
								<td class="text-left">
									<div class="table_main">
										<ul>
											<li>产地:<span>中国</span></li>
											<li>颜色：<span>红色</span></li>
											<li>材质:<span>PU</span></li>
											<li>风格:<span>欧美</span></li>
										</ul>
									</div>
								</td>
								<td>100</td>
								<td class="text-left">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>

							</tbody>
						</table>
						<div class="col-sm-2">
							<div class="page-main form-inline">
								第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
							</div>
						</div>
						<div class="col-sm-7 text-center">
							<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
						</div>
						<div class="col-sm-3 text-right text-center-xs">
							<div>
								<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
							</div>
						</div>

					</div><!-- .table-responsive -->
				</tab>
				<tab>
					<tab-heading> SKU List 一览</tab-heading>
					<div class="panel vo_panel tab_panel">
						<div class="table-responsive">
							<table class="table table-striped b-t b-light vo_table vo_models">
								<thead>
								<tr><th style="width:20px;">Seq.</th>
									<th>SKU</th>
									<th>UPC</th>
									<th>Size</th>
									<th>Inventory</th>
									<th>MSRP</th>
									<th>折扣</th>
									<th>Promotion Price</th>
									<th>Edit</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>1</td>
									<td class="wtab-xs">LDB01-249</td>
									<td></td>
									<td>M</td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
									<td>9.5折</td>
									<td><input type="text" class="form-control col-sm-2" popover-placement="right" popover="原始活动价格：1200"></td>
									<td>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
									</td>
									</tr>
								<tr>
									<td>2</td>
									<td class="wtab-xs">LDB01-249</td>
									<td></td>
									<td>S</td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
									<td>9.5折</td>
									<td><input type="text" class="form-control col-sm-2" popover-placement="right" popover="原始活动价格：1200"></td>
									<td>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="wtab-xs">LDB01-249</td>
									<td></td>
									<td>L</td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
									<td>9.5折</td>
									<td><input type="text" class="form-control col-sm-2" popover-placement="right" popover="原始活动价格：1200"></td>
									<td>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="wtab-xs">LDB01-249</td>
									<td></td>
									<td>S</td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
									<td>9.5折</td>
									<td><input type="text" class="form-control col-sm-2" popover-placement="right" popover="原始活动价格：1200"></td>
									<td>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td class="wtab-xs">LDB01-249</td>
									<td></td>
									<td>S</td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
									<td>9.5折</td>
									<td><input type="text" class="form-control col-sm-2" popover-placement="right" popover="原始活动价格：1200"></td>
									<td>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td class="wtab-xs">LDB01-249</td>
									<td></td>
									<td>XS</td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="530" popover-placement="left" popover="原始库存：530"></td>
									<td><input type="text" class="col-sm-1 form-control" placeholder="2,099.00" popover-placement="left" popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00"></td>
									<td>9.5折</td>
									<td><input type="text" class="form-control col-sm-2" popover-placement="right" popover="原始活动价格：1200"></td>
									<td>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
									</td>
								</tr>
								</tbody>
							</table>
						</div><!-- .table-responsive -->

						<footer class="panel-footer">
							<div class="row">
								<div class="col-sm-4 hidden-xs">
								</div>
								<div class="col-sm-4 text-center">
									<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
								</div>
								<div class="col-sm-4 text-right text-center-xs">
									<div>
										<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
									</div>
								</div>
							</div>
						</footer> <!-- .panel-footer -->
					</div> <!-- .panel -->
					<div class="row text-center">
						<div class="col-sm-12">
							<div class="form-inline">
								<button type="submit" class="btn btn-vo">Save</button>
								<button type="submit" class="btn btn-default">Cancel</button>
							</div><!-- .form-inline -->
						</div>
					</div>

				</tab>
			</tabset><!-- tabset -->
		</div><!-- tabs ng-controller -->

	</div><!-- .col-lg-12 -->
</div><!-- end .wrapper-md -->








