<div class="wrapper-md">
	<div class="col-sm-12">
		<div class="panel panelPromotion m-t-xs">
			<div class="container-fluid m-t-sm m-b-sm">
				<div class="col-sm-5">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label">Filters</label>
							<div class="col-sm-9">
								<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option1"><span class="fa fa-check"></span> promotion_new </label>
								<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option2"><span class="fa fa-check"></span> promotion_ready </label>
								<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option3"><span class="fa fa-check"></span>  promotion_approved</label>
							</div>
						</div><!-- .form-group -->
						<div class="form-group">
							<label class="col-sm-2 control-label"></label>
							<div class="col-sm-9">
								<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option4"><span class="fa fa-check"></span> promotion_saled </label>
								<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option5"><span class="fa fa-check"></span> promotion_over </label>
							</div>
						</div><!-- .form-group -->
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label">Create Time</label>
							<div class="col-sm-8 form-inline">
								<div class="col-sm-6 input-group">
									<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
								</div> ~
								<div class="col-sm-5 input-group">
									<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
								              <span class="input-group-btn">
								                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								              </span>
								</div>
							</div>
						</div>
					</div><!-- .form-group -->
				</div>
				<div class="col-sm-3">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label">Search</label>
							<div class="col-sm-7">
								<input class="form-control" placeholder="天猫双11大促">
							</div>
						</div><!-- .form-group -->
					</div>
				</div>
				<div class="col-sm-12 text-center" ng-controller="popupCtrl">
					<script type="text/ng-template" id="popup_new_promotion.html">
						<div ng-include="'tpl/popup_new_promotion.html'"></div>
					</script>
					<div class="form-inline">
						<button class="btn btn-vo" ng-click="ok()"><i class="fa fa-search"></i>  Search</button>
						<button class="btn btn-success" ng-click="openpromotion('md')"><i class="fa fa-plus"></i> 新增Promotion</button>
					</div><!-- .form-inline -->
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-12">
		<div class="box">
			<div class="box-body">
				<table class="table table-hover-new text-center">
					<tr>
						<th class="text-center">Seq.</th>
						<th class="text-center">Status</th>
						<th class="text-center">Promotion Name</th>
						<th class="text-center">Promotion Start Time</th>
						<th class="text-center">Promotion End Time</th>
						<th class="text-center">标签</th>
						<th class="text-center">活动渠道</th>
						<th class="text-center">编辑</th>
					</tr>
					<tr>
						<td>1</td>
						<td class="text-left"><span class="label label-success-new m-r-lg m-l"> New </span></td>
						<td><a href="#/promotion/detail" target="_blank">Girl's Disney's Mickey & Minnie Bracelet in 14K Two-Tone Gold</a></td>
						<td>2016.1.2</td>
						<td>2016.2.6</td>
						<td>30</td>
						<td>900</td>
						<td><button title="编辑" class="btn btn-success btn-xs"><i class="fa fa-pencil"></i></button>
							<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>
							<button title="下载" class="btn btn-dangerdel btn-xs"><i class="fa fa-cloud-download"></i></button>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td class="text-left"><span class="label label-yellow-new m-r-lg m-l"> Pedding </span></td>
						<td><a href="#/promotion/detail" target="_blank">Girl's Disney's Mickey & Minnie Bracelet in 14K Two-Tone Gold</a></td>
						<td>2016.1.2</td>
						<td>2016.2.6</td>
						<td>30</td>
						<td>900</td>
						<td><button title="编辑" class="btn btn-success btn-xs"><i class="fa fa-pencil"></i></button>
							<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>
							<button title="下载" class="btn btn-dangerdel btn-xs"><i class="fa fa-cloud-download"></i></button>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td class="text-left"><span class="label label-danger-new m-r-lg m-l"> Ready </span></td>
						<td><a href="#/promotion/detail" target="_blank">Girl's Disney's Mickey & Minnie Bracelet in 14K Two-Tone Gold</a></td>
						<td>2016.1.2</td>
						<td>2016.2.6</td>
						<td>30</td>
						<td>900</td>
						<td><button title="编辑" class="btn btn-success btn-xs"><i class="fa fa-pencil"></i></button>
							<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>
							<button title="下载" class="btn btn-dangerdel btn-xs"><i class="fa fa-cloud-download"></i></button>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td class="text-left"><span class="label label-success-new m-r-lg m-l"> New </span></td>
						<td><a href="#/promotion/detail" target="_blank">Girl's Disney's Mickey & Minnie Bracelet in 14K Two-Tone Gold</a></td>
						<td>2016.1.2</td>
						<td>2016.2.6</td>
						<td>30</td>
						<td>900</td>
						<td><button title="编辑" class="btn btn-success btn-xs"><i class="fa fa-pencil"></i></button>
							<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>
							<button title="下载" class="btn btn-dangerdel btn-xs"><i class="fa fa-cloud-download"></i></button>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td class="text-left"><span class="label label-yellow-new m-r-lg m-l"> Pedding </span></td>
						<td><a href="#/promotion/detail" target="_blank">Girl's Disney's Mickey & Minnie Bracelet in 14K Two-Tone Gold</a></td>
						<td>2016.1.2</td>
						<td>2016.2.6</td>
						<td>30</td>
						<td>900</td>
						<td><button title="编辑" class="btn btn-success btn-xs"><i class="fa fa-pencil"></i></button>
							<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>
							<button title="下载" class="btn btn-dangerdel btn-xs"><i class="fa fa-cloud-download"></i></button>
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td class="text-left"><span class="label label-danger-new m-r-lg m-l"> Ready </span></td>
						<td><a href="#/promotion/detail" target="_blank">Girl's Disney's Mickey & Minnie Bracelet in 14K Two-Tone Gold</a></td>
						<td>2016.1.2</td>
						<td>2016.2.6</td>
						<td>30</td>
						<td>900</td>
						<td><button title="编辑" class="btn btn-success btn-xs"><i class="fa fa-pencil"></i></button>
							<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>
							<button title="下载" class="btn btn-dangerdel btn-xs"><i class="fa fa-cloud-download"></i></button>
						</td>
					</tr>
					<tr>
						<td>7</td>
						<td class="text-left"><span class="label label-success-new m-r-lg m-l"> New </span></td>
						<td><a href="#/promotion/detail" target="_blank">Girl's Disney's Mickey & Minnie Bracelet in 14K Two-Tone Gold</a></td>
						<td>2016.1.2</td>
						<td>2016.2.6</td>
						<td>30</td>
						<td>900</td>
						<td><button title="编辑" class="btn btn-success btn-xs"><i class="fa fa-pencil"></i></button>
							<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>
							<button title="下载" class="btn btn-dangerdel btn-xs"><i class="fa fa-cloud-download"></i></button>
						</td>
					</tr>
					<tr>
						<td>8</td>
						<td class="text-left"><span class="label label-yellow-new m-r-lg m-l"> Pedding </span></td>
						<td><a href="#/promotion/detail" target="_blank">Girl's Disney's Mickey & Minnie Bracelet in 14K Two-Tone Gold</a></td>
						<td>2016.1.2</td>
						<td>2016.2.6</td>
						<td>30</td>
						<td>900</td>
						<td><button title="编辑" class="btn btn-success btn-xs"><i class="fa fa-pencil"></i></button>
							<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>
							<button title="下载" class="btn btn-dangerdel btn-xs"><i class="fa fa-cloud-download"></i></button>
						</td>
					</tr>
					<tr>
						<td>9</td>
						<td class="text-left"><span class="label label-danger-new m-r-lg m-l"> Ready </span></td>
						<td><a href="#/promotion/detail" target="_blank">Girl's Disney's Mickey & Minnie Bracelet in 14K Two-Tone Gold</a></td>
						<td>2016.1.2</td>
						<td>2016.2.6</td>
						<td>30</td>
						<td>900</td>
						<td><button title="编辑" class="btn btn-success btn-xs"><i class="fa fa-pencil"></i></button>
							<button title="删除" class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button>
							<button title="下载" class="btn btn-dangerdel btn-xs"><i class="fa fa-cloud-download"></i></button>
						</td>
					</tr>

				</table>
			</div><!-- /.box-body -->
		</div>
	</div>
</div><!-- end .wrapper-md -->








