#production ENV
#reservation WebService
#WS_RESERVATION_URL = http://10.0.1.82:8010/Allocation.asmx
#WS_RESERVATION_NAMESPACE = http://Voyageone.Allocation/
#WS_RESERVATION_METHOD = OrderAllocation
#WS_RESERVATION_CHANNEL =1,2,4,5

#Magento
#SPALDING_MAGENTO_GETORDER_URL=/order_request.php?setifunction={0}&setiuser={1}&password={2}&lastorder={3}&lastdate={4}
#SPALDING_MAGENTO_GETORDER_SETIFUNCTION=downloadorders

#SNEAKER_MAGENTO_GETORDER_URL=/order_request.php?setifunction={0}&setiuser={1}&password={2}&lastorder={3}&lastdate={4}
#SNEAKER_MAGENTO_GETORDER_SETIFUNCTION=downloadorders

PostOrder_JC_OneStop_ApiKey=49ED1F7ABFA941FFBD8BE7B150A4D3D3
PostOrder_JC_OneStop_ProductionURL=https://api.onestop.com/osapi/api/order/transfer?apikey=
PostOrder_JC_GetBarcodeAndSizeURL=http://71.95.180.26:20080/main.aspx?OrderNumber=
PostOrder_ReservationUpdate=http://71.95.180.26:20000/Inventory/InsertOrderNumeberService.aspx

#PostOrder_BHFO_Get_BHFOSKU_URL=http://192.168.1.238/GetBarcodeAndSize/BHFOSKU.aspx?OrderNumber=
#PostOrder_BHFO_Password=Voyage1@
#PostOrder_BHFO_DeveloperKey =bab37fe9-b5c9-436f-b8ff-9b0439bfd764
#PostOrder_BHFO_AccountID =7d1f9e17-5ce7-4142-829f-d3d75026ef4b
#PostOrder_BHFO_OrderEmail=tomy.zhu@voyageone.cn
#PostOrder_BHFO_BHFOPromoCode =v1discount
#PostOrder_BHFO_Mapping_bhfo_api_url=https://api.channeladvisor.com/ChannelAdvisorAPI/v7/OrderService.asmx
#PostOrder_BHFO_Webservice_namespace=http://api.channeladvisor.com/webservices/
PostBackup=/usr/web/contents/oms/SentXML/Backup
#ExchangeRate=6.2

#TEST ENV
#reservation WebService
OMS_WS_RESERVATION_URL = http://10.0.1.82:8010/Allocation.asmx
OMS_WS_RESERVATION_NAMESPACE = http://Voyageone.Allocation/
OMS_WS_RESERVATION_METHOD = OrderAllocation

#Magento
SPALDING_MAGENTO_GETORDER_URL=/order_request.php?setifunction={0}&setiuser={1}&password={2}&lastdate={3}
SPALDING_MAGENTO_GETORDER_SETIFUNCTION=downloadorders

SNEAKER_MAGENTO_GETORDER_URL=/order_request.php?setifunction={0}&setiuser={1}&password={2}&lastdate={3}
SNEAKER_MAGENTO_GETORDER_SETIFUNCTION=downloadorders

#PostOrder_JC_OneStop_ApiKey=49ED1F7ABFA941FFBD8BE7B150A4D3D3
#PostOrder_JC_OneStop_ProductionURL=http://localhost:7848/WebForm1.aspx?apikey=
#PostOrder_JC_GetBarcodeAndSizeURL=http://192.168.1.238/GetBarcodeAndSize/main.aspx?OrderNumber=
#PostOrder_ReservationUpdate=http://71.95.180.26:20000/Inventory/InsertOrderNumeberService.aspx

PostOrder_BHFO_Get_BHFOSKU_URL=http://71.95.180.26:20080/BHFOSKU.aspx?SKU=
#PostOrder_BHFO_Password=Voyage1@
#PostOrder_BHFO_DeveloperKey =bab37fe9-b5c9-436f-b8ff-9b0439bfd764
#PostOrder_BHFO_AccountID =7d1f9e17-5ce7-4142-829f-d3d75026ef4b
#PostOrder_BHFO_OrderEmail=customer@tmall.hk
#PostOrder_BHFO_BHFOPromoCode =v1discount
#PostOrder_BHFO_Mapping_bhfo_api_url=https://api.channeladvisor.com/ChannelAdvisorAPI/v7/OrderService.asmx
#PostOrder_BHFO_Webservice_namespace=http://api.channeladvisor.com/webservices/
#PostBackup=C\:\\LogAndSentXML\\OnholdAndApprovedOrders\\Backup
ExchangeRate=6.2

SYNC_SYNSHIP_CHANNEL_ID=002
SYNC_SYNSHIP_SCRECT_KEY=E077F41FDB72075578AFEC8EE81B7624
SYNC_SYNSHIP_SESSIO_NKEY=51b8d201-6af8-4d37-8a38-00e3ef733c6b

#SHIP_WEBSERVICE_URL_NEWORDERS_SH = http\://localhost\:8080/synship/orderservice/addOrdersFromSh
#aliyun test
#SHIP_WEBSERVICE_URL_NEWORDERS_SH=http\://api.synship.cn/synship/orderservice/addOrdersFromSh
#hongkong normal
SHIP_WEBSERVICE_URL_NEWORDERS_SH=http\://api.synship.net/synship/orderservice/addOrdersFromSh
SHIP_WEBSERVICE_URL_SHORT_URL=http://api.synship.net/open/shortUrl/shortUrlservice/generateShortUrl

CSV_FOLDER = /usr/web/contents/oms/csv_mail/
searchsku.path=http\://71.95.180.26\:20000/Inventory/SendOrderService.aspx
