html, body {
  height: 100%;
  font-family: "Microsoft Yahei", sans-serif;
}

.container {
  width: 1500px;
}

@media (max-width: 1520px) {
  .container {
    width: 1300px;
  }
}

@media (max-width: 1350px) {
  .container {
    width: 1150px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%
  }
}

.content {
  padding-top: 10px;
  padding-bottom: 25px;
}
.blank-content{
  margin-bottom: 50px;
  padding: 50px 0 58px;
  border-bottom: 1px solid #eee;
  background: #FCFCFC;
  width: 100%;
  min-height: 400px;
}

.topbar {
  text-align: right;
  font-size: 12px;
  color: #939393;
  padding-top: 10px;
}

.form-text,
.form-text a {
  line-height: 32px;
  font-size: 14px;
}

.form-inline {
  .control-label {
    margin-left: 15px;
  }
  .form-group:first-child .control-label {
    margin-left: 0;
  }
}

.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 325px;
}