@import "reset";

.navbar-brand {
  margin-top: -10px;
  img {
    height: 50px;
  }
}

.topbar {
  text-align: right;
  font-size: 12px;
  color: #939393;

  span {
    margin-left: 15px;
  }
}

.form-text,
.form-text a {
  line-height: 32px;
  font-size: 14px;
}

.form-inline .control-label {
  margin-left: 15px;
}

.table-vo {
  thead th {
    background-color: #4b7c9e;
    color: white;
  }
}