html, body {
  height: 100%;
}

.container {
  width: 90%;
}

@media (max-width: 1150px) {
  .container {
    width: 99%;
  }
}

.breadcrumbs h4 {
  color: #525151;
}

.breadcrumb {
  margin-bottom: 0;
  padding: 10px 0;
  position: static;
}

.content {
  padding-top: 25px;
  padding-bottom: 25px;
}

.header .navbar-brand {
  padding-left: 0;
}

.control-label {
  font-weight: normal;
}