.input.input-file{
  position: relative;
  display: block;
  .button_browse{
    position: absolute;
    right: 88px;
    padding: 0 20px;
    font-size: 13px;
    background: #72c02c;
    line-height: 31px;
    color: aliceblue;
    #file{
      position: absolute;
      top: 0;
      right: 0;
      padding: 0;
      font-size: 30px;
      cursor: pointer;
      opacity: 0;
    }
  }
  input{
    width: 100%;
    height: 32px;
  }
}

.button_upload {
  position: absolute;
  right: 16px;
  top: 64px;
  height: 31px;
  margin: 0;
  padding: 0 20px;
  font-size: 13px;
  background: #4765a0;
  line-height: 31px;
  color: aliceblue;
}