<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voyageone</groupId>
		<artifactId>voyageone-batchjob-all</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>voyageone-batchjob-core-job</artifactId>
	<name>voyageone-batchjob-core-job</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>voyageone-batchjob-core</artifactId>
			<version>${project.voyageone.version}</version>
		</dependency>

		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-adb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-adb-codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-ant-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-clustering</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-codegen</artifactId>
		</dependency>

		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-corba</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-fastinfoset</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-jaxbri</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-jibx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-jws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-mtompolicy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-saaj</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-saaj-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>jersey-bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>jersey-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axiom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axiom-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>axiom-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>jettison</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>mailapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>smtp</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>voyageone-batchjob-core-job</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.voyageone.batch.VoyageOneBatchJobService</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
