cms.promotion.export.file=/usr/web/contents/cms/file_template/promotion-template.xlsx
cms.promotion.export.juhuasuan=/usr/web/contents/cms/file_template/promotion-juhuasuan-template.xls
cms.promotion.export.tmall=/usr/web/contents/cms/file_template/promotion-tmall-template.xls

# 高级检索 文件下载相关配置
#cms.search.advance.export.file=/usr/web/contents/cms/file_template/products-template.xlsx 旧的模版，已经不用了
cms.search.advance.export.path=/usr/web/contents/cms/product_export/
cms.search.advance.export.file.product=/usr/web/contents/cms/file_template/productList-template.xlsx
cms.search.advance.export.file.group=/usr/web/contents/cms/file_template/groupList-template.xlsx
cms.search.advance.export.file.sku=/usr/web/contents/cms/file_template/skuList-template.xlsx

cms.stock.export.file=/usr/web/contents/cms/file_template/stock-template.xlsx
cms.jm.export.path=/usr/web/contents/cms/jumei_sx/export
cms.jm.import.path=/usr/web/contents/cms/jumei_sx/import
cms.image.create.import.path=/usr/web/contents/cms/image_create/import