cms.promotion.export.file=/usr/web/contents/cms/file_template/promotion-template.xlsx
cms.search.advance.export.file=/usr/web/contents/cms/file_template/products-template.xlsx
cms.jm.export.path=/usr/JMExport
cms.jm.import.path=/usr/JMImport
cms.stock.export.file=/usr/web/contents/cms/file_template/stock-template.xlsx