#cms.code.template.file=/usr/web/contents/cms/file_template/code-template.xlsx
cms.code.template.file=D:/jiming/work/cms/templete/code-template.xlsx
cms.promotion.export.file=/usr/web/contents/cms/file_template/promotion-template.xlsx
#cms.search.advance.export.file=/usr/web/contents/cms/file_template/products-template.xlsx
#cms.promotion.export.file=/Users/linanbin/project/voyageone/voyageone-web2/voyageone-web2-cms/src/main/resources/config/promotion-template.xlsx
cms.search.advance.export.file=/Users/linanbin/project/voyageone/voyageone-web2/voyageone-web2-cms/src/main/resources/config/products-template.xlsx