#cms.code.template.file=/usr/web/contents/cms/file_template/code-template.xlsx
cms.code.template.file=D:/jiming/work/cms/templete/code-template.xlsx
cms.promotion.export.file=/usr/web/contents/cms/file_template/promotion-template.xlsx