cms.promotion.export.file=/usr/web/contents/cms/file_template/promotion-template.xlsx
cms.search.advance.export.file=/usr/web/contents/cms/file_template/products-template.xlsx
cms.search.advance.export.file.product=/usr/web/contents/cms/file_template/productList-template.xlsx
cms.search.advance.export.file.group=/usr/web/contents/cms/file_template/groupList-template.xlsx
cms.search.advance.export.file.sku=/usr/web/contents/cms/file_template/skuList-template.xlsx
cms.stock.export.file=/usr/web/contents/cms/file_template/stock-template.xlsx
cms.jm.export.path=/usr/JMExport
cms.jm.import.path=/usr/JMImport
cms.image.create.import.path=/usr/web/contents/cms/image_create/import