#每隔25秒从新订单json信息导入
quartz.new.order.json.import = 0/25 * 0-23 * * ?
#每隔25秒从状态变化订单json信息导入
quartz.changed.order.json.import = 0/25 * 0-23 * * ?
#每隔1分钟从新订单信息批量导入
quartz.new.order.info.batch.import = 0 0/1 0-23 * * ?
#每隔1分钟从新订单信息逐条导入
quartz.new.order.info.each.import = 10 0/1 0-23 * * ?
#每隔1分钟从状态变化订单信息逐条导入
quartz.changed.order.info.import = 30 0/1 0-23 * * ?
#每隔1分钟新订单同步synship
quartz.sync.order.synship = 45 0/1 0-23 * * ?

#reservation WebService 1分钟调用一次
quartz.order.reservationInfo.transfer =0 0/1 0-23 * * ?
#每天16：05分(GMT)调用一次
quartz.order.checkomit.transfer =0 5 23 * * ?
#quartz.order.checkomit.transfer =0/5 0/1 0-23 * * ?
#每天取用户评价
quartz.order.getTradeRate.transfer =0 08 16 * * ?
#postOrderJob WebService 3分钟调用一次
quartz.order.postorder.transfer =15 0/3 0-23 * * ?
#每天16：05分(GMT)调用一次
quartz.order.send.csv.mail=0 5 16 * * ?
#quartz.order.send.csv.mail =0/5 0/1 0-23 * * ?
#每天的00:10:00执行发邮件
quartz.order.send.sameorder.mail=0 10 16 * * ?
#每隔5分钟取独立域名订单
quartz.order.magento.transfer=0 0/15 0-23 * * ?

quartz.refund.order=*/2 * * * * 

#向spalding独立域名推送状态变化订单
quartz.self.orderstatus.spalding.post = 0 0/5 0-23 * * ?

#向sneakerhead独立域名推送状态变化订单
quartz.self.orderstatus.sneakerhead.post = 15 0/5 0-23 * * ?

#京东取得新订单
quartz.jd.new.order.get=20 0/5 0-23 * * ?

#京东取得状态变化订单
quartz.jd.changed.order.get=30 0/5 0-23 * * ?

#京东国际取得新订单
quartz.jdgj.new.order.get=40 0/5 0-23 * * ?

#京东国际取得状态变化订单
quartz.jdgj.changed.order.get=50 0/5 0-23 * * ?

#京东、京东国际新订单短链接推送
quartz.short.url.generate= 5 0/3 0-23 * * ?

#皇马正常订单推送
quartz.post.normal.realmadrid.order = 0 0/5 0-23 * * ?
#皇马准备取消订单推送
quartz.post.pendingcancel.realmadrid.order = 0 0/5 0-23 * * ?
#皇马退货订单推送
quartz.post.return.realmadrid.order = 0 0/5 0-23 * * ?
#皇马取消订单下载
quartz.download.cancel.realmadrid.order = 0 0/5 0-23 * * ?
#皇马更新订单下载（含取消确认）
quartz.download.update.realmadrid.order = 0 0/5 0-23 * * ?

#手工倒入订单定时任务
quartz.manual.new.order.import=0 0/1 0-23 * * ?

#聚美新订单导入定时任务
quartz.jm.new.order.get=0 0/5 0-23 * * ?
#聚美新订单短链接推送任务
quartz.jm.short.url.generate=0 0/5 0-23 * * ?

#sneakerhead 88店庆每小时统计消费前10顾客
quartz.sneakerhead.88.top10.mail = 0 15 0-23 * * ?