# TEST SETTING
#ims.path.product.rule.file=D\:\\content\\xml\\product_rule\\
#ims.path.item.rule.file=D\:\\content\\xml\\item_rule\\




# PRODUCTION SETTING
ims.path.product.rule.file=/usr/web/contents/ims/prop_xml/product_rule/
ims.path.item.rule.file=/usr/web/contents/ims/prop_xml/item_rule/




