<?xml version="1.0" encoding="UTF-8"?>
<project name="crtJavaDoc" default="toJavaDoc" basedir=".">

<!-- 这里的输出目录 -o c:/apidoc 可以自行设置 !-->
	<target name="toJavaDoc">
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="apidoc -i ../../voyageone-web2/ -o c:/apidoc  -f .*\\*.java$"/>
		</exec>
	</target>

</project>
