#jewely ftp image file to scene7
quartz.image.scene7.jewely.post = 10 0/5 0-23 * * ?
#BCBG ftp image file to scene7
quartz.image.scene7.bcbg.post = 20 0/5 0-23 * * ?
#Sears ftp image file to scene7
quartz.image.scene7.sears.post = 30 0/5 0-23 * * ?