angular.module('voyageone.angular.services', [
  'voyageone.angular.services.ajax',
  'voyageone.angular.services.cookie',
  'voyageone.angular.services.message',
  'voyageone.angular.services.permission',
  'voyageone.angular.services.translate'
]);
angular.module('voyageone.angular.factories', [
  'voyageone.angular.factories.interceptor',
  'voyageone.angular.factories.dialogs',
  'voyageone.angular.factories.notify'
]);
angular.module('voyageone.angular.directives', [
  'voyageone.angular.directives.enterClick',
  'voyageone.angular.directives.dateModelFormat'
]);
angular.module('voyageone.angular.filters', [
]);
return angular.module('voyageone.angular', [
  'voyageone.angular.services',
  'voyageone.angular.factories',
  'voyageone.angular.directives',
  'voyageone.angular.filters'
]);
