<div class="wrapper-md" ng-controller="productDetailController as ctrl" ng-init="ctrl.initialize()">
	<div style="width:82%">
		<tabset class="tab-container vo_nav-tabs">
			<div class="form-inline pull-right" ng-controller="popupCtrl">
				<button class="btn btn-default" ng-click="openshop_category('lg')"><i class="fa fa-arrow-circle-right"></i>&nbsp;{{'TXT_SELECT_STORE_CATEGORY' | translate}}</button>
				<button type="button" class="btn btn-default" ng-click="openHistoryPromotion('lg')"><i class="fa fa-rotate-left"></i>&nbsp;{{'TXT_HISTORY_PROMOTION' | translate}}</button>
				<button type="button" class="btn btn-default" ng-click="openHistoryPrice('lg')"><i class="fa fa-jpy"></i>&nbsp;{{'TXT_HISTORY_PRICE' | translate}}</button>
			</div>
			<tab>
				<tab-heading>&nbsp;{{'TXT_PRODUCT_DETAIL' | translate}}</tab-heading>
				<div class="panel vo_panel">
					<div class="container-fluid">
						<div class="col-sm-12">
							<form class="form-horizontal">
								<schema-header ng-repeat="field in ctrl.productDetails.fields" data="field">
									<schema-item data="field"></schema-item>
								</schema-header>
							</form>
						</div><!--.col -->
					</div>
				</div>
			</tab>

			<tab>
				<tab-heading>&nbsp;{{'TXT_PRODUCT_CUSTOM' | translate}}</tab-heading>
				<!-- Products table and controls -->
				<form class="form-horizontal" name="productCustomForm">
					<div class="panel vo_panel tab_panel">
						<div class="row wrapper">
							<div class="container-fluid">
								<div class="col-sm-6">
									<div class="form-group" ng-repeat="feedOrgAttr in ctrl.productDetails.feedOrgAtts">
										<label class="col-sm-3 control-label" ng-bind="feedOrgAttr.key"></label>
										<div class="col-sm-8">
											<input type="text" class="form-control" ng-model="feedOrgAttr.value" readonly>
										</div>
										<div class="col-sm-1">
											<label class="i-checks-sm m-b-none"><input type="checkbox" ng-model="feedOrgAttr.selected"></label>
										</div>
									</div>
								</div><!--.col -->
								<div class="col-sm-6">
									<div class="form-group" ng-repeat="feedCnAttr in ctrl.productDetails.feedCnAtts">
										<label class="col-sm-3 control-label" ng-bind="feedCnAttr.key"></label>
										<div class="col-sm-8">
											<input type="text" class="form-control" ng-model="feedCnAttr.value">
										</div>
									</div><!-- .form-group -->
								</div><!-- .col -->
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-sm-12">
							<div class="form-inline">
								<button type="submit" class="btn btn-vo" translate="BTN_SAVE"></button>
								<button type="submit" class="btn btn-default" translate="BTN_CANCEL"></button>
							</div><!-- .form-inline -->
						</div>
					</div>
				</form><!-- .form -->
			</tab>

			<tab>
				<tab-heading>&nbsp;{{'TXT_PRODUCT_SKU_LIST' | translate}}</tab-heading>
				<div class="panel vo_panel tab_panel">
					<div class="table-responsive">
						<table class="table table-hover b-t b-light vo_table vo_models">
							<thead>
							<tr><th class="mfb-xt text-center">Seq.</th>
								<th class="mfb-x">SKU</th>
								<th class="mfb-xt">UPC</th>
								<th class="mfb-xt text-center">Size</th>
								<th class="mfb-xt text-center">Inventory</th>
								<th class="mfb-x">MSRP</th>
								<th class="mfb-xx">price retail</th>
								<th class="mfb-xx">Final Price</th>
								<th class="mfb-xxxsm text-left">
									<li class="dropdown" dropdown style="list-style: none">
									<a href class="dropdown-toggle clear" dropdown-toggle>
										<span class="">Live Status</span><b class="caret"></b>
									</a>
									<!-- dropdown -->
									<ul class="dropdown-menu">
										<li class="m-r-sm">
											<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option1"><span class="fa fa-check"></span> TM </label>
											<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option2"><span class="fa fa-check"></span> TG </label>
											<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option3"><span class="fa fa-check"></span> TD </label>
											<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option4"><span class="fa fa-check"></span> JG </label>
										</li>
									</ul>
										</li>
									<!-- / dropdown -->
								</th>
								<th class="mfb-xxs">Edit</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="text-center">1</td>
								<td class="wtab-xs">LDB01-249</td>
								<td>096303221174SDI163EARHD0964</td>
								<td class="text-center">M</td>
								<td class="text-center">530</td>
								<td>
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td>
								<td><input type="text" class="form-control"></td>
								<td><input type="text" class="form-control"></td>
								<td class="text-left">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option1"><span class="fa fa-check"></span> TM </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option2"><span class="fa fa-check"></span> TG </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option3"><span class="fa fa-check"></span> TD </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option4"><span class="fa fa-check"></span> JG </label>
								</td>
								<td><button title="保存" class="btn btn-vo btn-xs"><i class="fa fa-floppy-o"></i></button></td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td class="wtab-xs">LDB01-249</td>
								<td>096303221174SDI163EARHD0964</td>
								<td class="text-center">S</td>
								<td class="text-center">650</td>
								<td>
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td><td><input type="text" class="form-control"></td><td><input type="text" class="form-control"></td>
								<td class="text-left">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option1"><span class="fa fa-check"></span> TM </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option2"><span class="fa fa-check"></span> TG </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option3"><span class="fa fa-check"></span> TD </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option4"><span class="fa fa-check"></span> JG </label>
								</td>
								<td><button title="保存" class="btn btn-vo btn-xs"><i class="fa fa-floppy-o"></i></button></td>
							</tr>
							<tr>
								<td class="text-center">3</td>
								<td class="wtab-xs">LDB01-249</td>
								<td>096303221174SDI163EARHD0964</td>
								<td class="text-center">L</td>
								<td class="text-center">480</td>
								<td>
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td><td><input type="text" class="form-control"></td><td><input type="text" class="form-control"></td>
								<td class="text-left">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option1"><span class="fa fa-check"></span> TM </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option2"><span class="fa fa-check"></span> TG </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option3"><span class="fa fa-check"></span> TD </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option4"><span class="fa fa-check"></span> JG </label>
								</td>
								<td><button title="保存" class="btn btn-vo btn-xs"><i class="fa fa-floppy-o"></i></button></td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td class="wtab-xs">LDB01-249</td>
								<td>096303221174SDI163EARHD0964</td>
								<td class="text-center">S</td>
								<td class="text-center">5650</td>
								<td>
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td><td><input type="text" class="form-control"></td><td><input type="text" class="form-control"></td>
								<td class="text-left">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option1"><span class="fa fa-check"></span> TM </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option2"><span class="fa fa-check"></span> TG </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option3"><span class="fa fa-check"></span> TD </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option4"><span class="fa fa-check"></span> JG </label>
								</td>
								<td><button title="保存" class="btn btn-vo btn-xs"><i class="fa fa-floppy-o"></i></button></td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<td class="wtab-xs">LDB01-249</td>
								<td>096303221174SDI163EARHD0964</td>
								<td class="text-center">S</td>
								<td class="text-center">4650</td>
								<td>
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td><td><input type="text" class="form-control"></td><td><input type="text" class="form-control"></td>
								<td class="text-left">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option1"><span class="fa fa-check"></span> TM </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option2"><span class="fa fa-check"></span> TG </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option3"><span class="fa fa-check"></span> TD </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option4"><span class="fa fa-check"></span> JG </label>
								</td>
								<td><button title="保存" class="btn btn-vo btn-xs"><i class="fa fa-floppy-o"></i></button></td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td class="wtab-xs">LDB01-249</td>
								<td>096303221174SDI163EARHD0964</td>
								<td class="text-center">XS</td>
								<td class="text-center">2650</td>
								<td>
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td><td><input type="text" class="form-control"></td><td><input type="text" class="form-control"></td>
								<td class="text-left">
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option1"><span class="fa fa-check"></span> TM </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option2"><span class="fa fa-check"></span> TG </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option4"><span class="fa fa-check"></span> JG </label>
									<label class="checkbox-inline c-checkbox"><input type="checkbox" value="option4"><span class="fa fa-check"></span> JG </label>
								</td>
								<td><button title="保存" class="btn btn-vo btn-xs"><i class="fa fa-floppy-o"></i></button></td>
							</tr>
							</tbody>
						</table>
					</div><!-- .table-responsive -->

					<footer class="panel-footer">
						<div class="row">
							<div class="col-sm-4 hidden-xs">
							</div>
							<div class="col-sm-4 text-center">
								<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
							</div>
							<div class="col-sm-4 text-right text-center-xs">
								<div>
									<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
								</div>
							</div>
						</div>
					</footer> <!-- .panel-footer -->
				</div> <!-- .panel -->
				<div class="row text-center">
					<div class="col-sm-12">
						<div class="form-inline">
							<button type="submit" class="btn btn-vo">保存</button>
							<button type="submit" class="btn btn-default">关闭</button>
						</div><!-- .form-inline -->
					</div>
				</div>

			</tab>

			<tab>
				<tab-heading>&nbsp;{{'TXT_PRODUCT_THIRD_PROPERTY' | translate}}</tab-heading>
				<form class="form-horizontal" name="thirdFeedForm">
					<!-- Products table and controls -->
					<div class="panel vo_panel tab_panel">
						<div class="row wrapper">
							<div class="container-fluid">
								<div class="col-sm-12">
									<div class="form-group" ng-repeat="feedAttr in ctrl.productDetails.feedAtts">
										<label class="col-sm-2 control-label" ng-bind="feedAttr.key"></label>
										<div class="col-sm-8">
											<input type="text" class="form-control" ng-model="feedAttr.value" readonly>
										</div>
										<div class="col-sm-1">
											<label class="i-checks-sm m-b-none"><input type="checkbox" ng-model="feedAttr.selected"></label>
										</div>
									</div><!-- .form-group -->
								</div><!--.col -->
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-sm-12">
							<div class="form-inline">
								<button type="submit" class="btn btn-vo" translate="BTN_SAVE" ng-click="ctrl.AddFeedAttrToCustom()"></button>
								<button type="submit" class="btn btn-default" translate="BTN_CANCEL" ng-click="ctrl.cancelAddFeedAttrToCustom()"></button>
							</div><!-- .form-inline -->
						</div>
					</div>
				</form><!-- .form -->
			</tab>

		</tabset><!-- tabset -->
		<div style="width:15%;position: fixed;right:6px;top:108px;">
			<!-- product detail panel starts here -->
			<div class="col no-padder w-lg bg-light vo_prodDetailPanel">
				<div id="vo_fixProdPanel" >
					<!-- product photos -->
					<div class="vo_prodGallery">
						<div class="imageContainer">
							<div class="imageWrapper" style="background-image: url('http://image.sneakerhead.com/is/image/sneakerhead/{{!ctrl.currentImage ? ctrl.productDetails.images1[0].name : ctrl.currentImage}}')"></div>
						</div>
						<nav>
							<div class="thumbnailWrapper">
								<div ng-repeat="image in ctrl.productDetails.images1 | limitTo: 10" class="thumbnail" ng-class="{'active':ctrl.currentImage == image.name}"
									 ng-click="ctrl.currentImage = image.name" ng-style="{'background-image' : 'url(http://image.sneakerhead.com/is/image/sneakerhead/' + image.name + ')'}"></div>
							</div>
						</nav>
					</div><!-- .vo_prodGallery -->

					<div class="wrapper-sm">
						<div class="form-group">
							<label class="col-sm-4 control-label m-t-xs" translate="TXT_IS_FIX_TRANSLATED"></label>
							<div class="col-sm-8 text-left">
								<div class="onoffswitch">
									<input type="checkbox" name="switchIsTranslated" class="onoffswitch-checkbox" id="switchIsTranslated" ng-model="ctrl.isTranslated">
									<label class="onoffswitch-label" for="switchIsTranslated">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div><!-- onoff switch -->
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-4 control-label m-t-xs" translate="TXT_IS_FIX_EDIT"></label>
							<div class="col-sm-8 text-left">
								<div class="onoffswitch">
									<input type="checkbox" name="switchIsEdit" class="onoffswitch-checkbox" id="switchIsEdit" ng-model="ctrl.isEdit">
									<label class="onoffswitch-label" for="switchIsEdit">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div><!-- onoff switch -->
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-4 control-label m-t-xs" translate="TXT_IS_FIX_APPROVED"></label>
							<div class="col-sm-8 text-left">
								<div class="onoffswitch">
									<input type="checkbox" name="switchIsApprove" class="onoffswitch-checkbox" id="switchIsApprove" ng-model="ctrl.isApprove">
									<label class="onoffswitch-label" for="switchIsApprove">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div><!-- onoff switch -->
							</div>
						</div>
						<div class="form-inline text-center">
							<button type="submit" class="btn btn-vo" translate="BTN_SAVE" ng-click="ctrl.saveProductDetail()"></button>
							<button type="submit" class="btn btn-default" translate="BTN_CANCEL" ng-click="ctrl.cancelProductDetail()"></button>
						</div><!-- .form-inline -->
					</div><!-- .wrapper -->
				</div><!-- #prodFixed -->
			</div><!-- no-padder -->

		</div>
	</div><!-- tabs ng-controller -->
</div><!-- end .wrapper-md -->








