<div class="wrapper-md">
	<div class="col-sm-12">
		<div class="panel vo_panel tab_panel m-t-xs">
			<div class="container-fluid m-t-sm">
				<div class="col-sm-4">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label">Num IID</label>
							<label class="col-sm-7 control-label text-left text-vo"><a href="https://www.tmall.com" target="_blank" class="text-u-l">123456789-123-111</a></label>
							<label class="col-sm-2 text-vo control-label text-left">未上新</label>
						</div><!-- .form-group -->
						<div class="form-group">
							<label class="col-sm-3 control-label">Model</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" placeholder="123456789-123-111" disabled>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">库存</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" placeholder="56318" disabled>
							</div>
						</div><!-- .form-group -->
					</form><!-- .form -->
				</div><!--.col -->
				<div class="col-sm-4">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label">平台类目</label>
							<label class="col-sm-9 control-label text-left text-vo">珠宝 / 钻石 / 翡翠 / 黄金 > 彩色宝石 / 贵重宝石</label>
						</div><!-- .form-group -->
						<div class="form-group">
							<label class="col-sm-3 control-label">主数据类目</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" placeholder="珠宝 / 钻石 / 翡翠 / 黄金 > 彩色宝石 / 贵重宝石" disabled>
							</div>
						</div><!-- .form-group -->
						<div class="form-group">
							<script type="text/ng-template" id="popup_promotion_history.html">
								<div ng-include="'tpl/popup_promotion_history.html'"></div>
							</script>
							<label class="col-sm-3 control-label">店铺类目</label>
							<div class="col-sm-8">
								<textarea class="form-control no-resize" rows="2" placeholder="类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石" disabled></textarea>
							</div>
						</div><!-- .form-group -->
					</form><!-- .form -->
				</div><!-- .col -->
				<div class="col-sm-4">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label">Publish Time</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" placeholder="2015-11-11 12:59:59" disabled>
							</div>
						</div><!-- .form-group -->
						<div class="form-group">
							<label class="col-sm-3 control-label">On Sale Time</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" placeholder="2015-11-11 12:59:59" disabled>
							</div>
						</div><!-- .form-group -->
					</form><!-- .form -->
				</div><!--.col -->
			</div><!-- .container-fluid -->
		</div>
		<div>
			<tabset class="tab-container vo_nav-tabs">
				<!--right-btn-->
				<div class="form-inline m-b-xs pull-right" ng-controller="popupCtrl">
					<button class="btn btn-default" ng-click="openshop_category('lg')"><i class="fa fa-arrow-circle-right"></i> 选择店铺内类目</button>
					<div class="btn-group" dropdown>
						<button type="button" class="btn btn-default"><i class="fa fa-arrow-circle-right"></i> 选择Promotion</button>
						<button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
							<span class="caret"></span>
							<span class="sr-only">选择Promotion</span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href ng-click="openNewpromotion('md')">双十一</a></li>
							<li><a href>黑色星期五</a></li>
							<li><a href>双十二</a></li>
							<!-- .dropdown-submenu -->
						</ul>
					</div>
					<button class="btn btn-default" ng-click="openupdateProperties('md')"><i class="fa fa-pencil-square"></i> 批量变更属性</button>
					<button class="btn btn-default" ng-click="openNewcategory('lg')"><i class="fa fa-th-list"></i> 类目切换</button>
				</div><!-- /right-btn -->
				<tab>
					<tab-heading><i class="glyphicons glyphicons-more-items"></i> Product List</tab-heading>
					<div class="table-responsive">
						<table class="table table-hover vo_table vo_models dropdown_table_bk">
							<thead>
							<tr>
								<td>主商品</td>
								<td class="text-left">Brand</td>
								<td class="text-center">Inventory</td>
								<td class="text-center">Final Price</td>
								<td>Size Chart</td>
								<td>Base Property</td>
								<td>SKU数</td>
								<td class="text-left">Product</td>
								<td>Time</td>
							</tr>
							</thead>
						</table>
						<div class="col-sm-12 dropdown_table dropdown_table_main">
							<table class="table table-hover vo_table vo_models">
								<thead>
								<tr>
									<th colspan="5" class="control-label text-left form-inline">
										<label class="checkbox-inline c-radio"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
										<span class="label label-success-new m-r-lg m-l"> New </span> <span class="m-r-lg">Product Code: <a href="/cms2.0/newcms/angular/index.html#/cms/product" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
									</th>
									<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
								</tr>
								</thead>
							<tbody>
							<tr>
								<td class="mfb-x">
									<img src="../../../../static/img/02.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td class="mfb-x">Jewelry.com</td>
								<td class="mfb-x text-center">
								<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
								<!--<small popover="" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">1200</small>-->
							</td>
								<td class="mfb-x text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
									<!--<small popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00 / Promotion Price:1,099.00~2,099.00" popover-trigger="mouseenter" popover-placement="left" class="label label-vo">2900</small>-->
								</td>
								<td class="mfb-x">Women</td>
								<td class="mfb-x text-left">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xt">100</td>
								<td class="mfb-xxs">
									<div class="btn-group pull-left">
										<span class="badge badge-empty m-b-xs">TM:在售</a></span>
										<span class="badge badge-empty m-b-xs">TG:在库</a></span>
										<span class="badge badge-empty m-b-xs">JD:未上新</a></span>
									</div>
									<div class="btn-group pull-left">
										<span class="badge badge-empty m-b-xs">JD:未上新</a></span>
										<span class="badge badge-empty m-b-xs">JG:在售</a></span>
										<span class="badge badge-empty m-b-xs">JuM:在库</a></span>
									</div>
								</td>
								<td class="text-left mfb-x">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-radio"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-yellow-new m-r-lg m-l"> Pedding </span> <span class="m-r-lg">Product Code: <a href="#" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-x">
									<img src="../../../../static/img/04.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td class="mfb-x">Jewelry.com</td>
								<td class="mfb-x text-center">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
								</td>
								<td class="mfb-x text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								</td>
								<td class="mfb-x">Women</td>
								<td class="mfb-x text-left">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xt">100</td>
								<td class="mfb-xxs">
									<div class="btn-group pull-left">
										<span class="badge badge-empty m-b-xs">TM:在售</a></span>
										<span class="badge badge-empty m-b-xs">TG:在库</a></span>
										<span class="badge badge-empty m-b-xs">JD:未上新</a></span>
									</div>
									<div class="btn-group pull-left">
										<span class="badge badge-empty m-b-xs">JD:未上新</a></span>
										<span class="badge badge-empty m-b-xs">JG:在售</a></span>
										<span class="badge badge-empty m-b-xs">JuM:在库</a></span>
									</div>
								</td>
								<td class="text-left mfb-x">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>

							</tbody>
							<thead>
							<tr>
								<th colspan="5" class="control-label text-left form-inline">
									<label class="checkbox-inline c-radio"><input type="checkbox" value="option5"><span class="fa fa-check"></span></label>
									<span class="label label-danger-new m-r-lg m-l"> Ready </span> <span class="m-r-lg">Product Code: <a href="#" class="text-u-l">LDB01-249</a></span> <span>Product Name: <a href="#/product/list" class="text-u-l">阿迪达斯</a></span>
								</th>
								<th colspan="4" class="text-right">类目:珠宝/钻石/翡翠/黄金>彩色宝石/贵重宝石</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="mfb-x">
									<img src="../../../../static/img/01.jpg" alt="Nike Air Max Tailwind 7" class="img-circle pull-left m-r"/>
								</td>
								<td class="mfb-x">Jewelry.com</td>
								<td class="mfb-x text-center">
									<button popover="LDB01-298:20 / LDB01-298: 20 / LDB01-298:20 / LDB01-298: 20" popover-title="Inventory" type="button" popover-placement="left" class="btn btn-vo btn-xs">1200</button>
								</td>
								<td class="mfb-x text-center">
									<button popover="MSRP: 1,099.00~2,099.00 / Current Price: 1,099.00~2,099.00" popover-title="Final Price" type="button" popover-placement="left" class="btn btn-vo btn-xs">2900</button>
								<td class="mfb-x">Women</td>
								<td class="mfb-x text-left">
									<div class="table_main">
										<ul>
											<li>产地：中国</li>
											<li>颜色：红色</li>
											<li>材质：PU</li>
											<li>风格：欧美</li>
										</ul>
									</div>
								</td>
								<td class="mfb-xt">100</td>
								<td class="mfb-xxs">
									<div class="btn-group pull-left">
										<span class="badge badge-empty m-b-xs">TM:在售</a></span>
										<span class="badge badge-empty m-b-xs">TG:在库</a></span>
										<span class="badge badge-empty m-b-xs">JD:未上新</a></span>
									</div>
									<div class="btn-group pull-left">
										<span class="badge badge-empty m-b-xs">JD:未上新</a></span>
										<span class="badge badge-empty m-b-xs">JG:在售</a></span>
										<span class="badge badge-empty m-b-xs">JuM:在库</a></span>
									</div>
								</td>
								<td class="text-left mfb-x">
									<small popover="Create Time：2015-11-11 23:59:59 Publish Time：2015-11-11 23:59:59  On Sale Time：2015-11-11 23:59:59" popover-trigger="mouseenter" popover-placement="left">
										<div class="table_main">
											<ul>
												<li>Publish Time</li>
												<li><span>2015-11-11</span></li>
												<li><span>23:59:59</span></li>
											</ul>
										</div>
									</small>
								</td>
							</tr>
							</tbody>
						</table>
						</div>
						<div class="col-sm-12 m-t-sm">
							<div class="col-sm-2">
								<div class="page-main form-inline">
									第<input type="text"/>页 <button class="btn btn-xs btn-default" type="button">GO</button>
								</div>
							</div>
							<div class="col-sm-7 text-center">
								<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
							</div>
							<div class="col-sm-3 text-right text-center-xs">
								<div>
									<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
								</div>
							</div>
						</div>
						</div>
					</table><!-- .table-responsive -->
				</tab>
			</tabset><!-- tabset -->
		</div><!-- tabs ng-controller -->


	</div><!-- .col-lg-12 -->
</div><!-- end .wrapper-md -->








