<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-task2</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>task2-base</artifactId>
    <version>${voyageone.task2.base.version}</version>
    <name>VoyageOne Task 2 - Base</name>
    <dependencies>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-com</artifactId>
            <version>${voyageone.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-masterdata-schema</artifactId>
            <version>${voyageone.md.schema.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-web2-sdk</artifactId>
            <version>${voyageone.web2.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-service2-model</artifactId>
            <version>${voyageone.service2.model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-service2-impl</artifactId>
            <version>${voyageone.service2.impl.version}</version>
        </dependency>

    </dependencies>
</project>

