加表cms_bt_promotion_codes_tag

1.高级搜索界面
  1.1选择一批商品
  1.2点击加入聚美(京东,天猫)活动
  1.3弹出窗体    
       1.3.1 选择tag控件 加载说明

             针对一级 二级 标签处理如下 (一级是活动标签  二级是活动内标签)
          
             选择的商品中,部分商品加入的标签  标签选择框打横杠(-) 
             
             选择的商品中,全部商品加入的标签  标签选择框打勾      
             
       1.3.2 保存       
                1.3.2.1   
                                   至少选择一个活动(一级标签) 
                       选择活动后 至少选择一个活动内标签(二级标签)

                1.3.2.2 只处理选择状态变化的标签
                
                1.3.2.3 针对一级活动标签的删除逻辑(第一级活动标签取消意思就是把选择的商品从该活动中删除)  二级标签不受限制              
			聚美
			活动内已经再售的商品 不允许删除      聚美平台已完成活动上传的商品将不做删除操作

			天猫 jd  
			活动开始后不允许删除   天猫(京东)平台活动已经开始的商品将不做删除操作




汤洪跻Kylin

6.加入天猫国际活动
   6.1【POP】Promotion & Tags & Discount
   6.2 初始化
           6.2.1 横杠（-） 选中内部分商品有该标签
           6.2.2 勾（v） 选中内全部商品有该标签
           6.2.3 孔（ ） 选中内无商品有该标签
   6.3 选择
           6.3.1 打勾（v） 选中范围内全部商品添加该标签
           6.3.2 设空（ ） 选中范围内全部商品移除该标签
   6.4 CHECK
           6.4.1 活动层为（v）的场合，旗下二级活动标签中，必须有一个为（v）
   6.5 保存
           6.5.1 活动层为（v）的场合，旗下二级活动标签中，必须有一个为（v）
           6.5.2 只处理选择状态变化的标签
           6.5.3 活动层设空的场合，处理受限制
                    6.5.3.1 聚美平台
                               6.5.3.1.1 活动内已经再售的商品
                               6.5.3.1.2 不允许删除 
                               6.5.3.1.3  MSG:"聚美平台已完成活动上传的商品将不做删除操作"
                    6.5.3.2 天猫
                               6.5.3.2.1 活动开始后不允许删除
                               6.5.3.2.2 MSG:"天猫平台活动已经开始的商品将不做删除操作“
                    6.5.3.3 京东
                               6.5.3.3.1 活动开始后不允许删除  
                               6.5.3.3.2 MSG:"京东平台活动已经开始的商品将不做删除操作”