<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-service2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>voyageone-service2-security</artifactId>
    <version>${voyageone.service2.security.version}</version>
    <packaging>jar</packaging>
    <name>VoyageOne Service 2 - Security </name>
    <dependencies>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-com</artifactId>
            <version>${voyageone.common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>

