<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-task2</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>task2-cms</artifactId>
    <version>${voyageone.task2.cms.version}</version>
    <packaging>jar</packaging>
    <name>VoyageOne Task 2 - CMS</name>
    <dependencies>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>task2-base</artifactId>
            <version>${voyageone.task2.base.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>voyageone-task2-cms</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

