<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voyageone</groupId>
		<artifactId>voyageone-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>voyageone-batchjob-all</artifactId>
	<name>voyageone-batchjob-all</name>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<voyageone.batchjob.core.version>0.2.0-SNAPSHOT</voyageone.batchjob.core.version>
	</properties>

	<modules>
		<module>voyageone-batchjob-core</module>
		<module>voyageone-batchjob-cms</module>
	</modules>
</project>
