<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-service2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>voyageone-service2-dao</artifactId>
    <version>${voyageone.service2.dao.version}</version>
    <packaging>jar</packaging>
    <name>VoyageOne Service 2 - DAO </name>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.voyageone</groupId>-->
            <!--<artifactId>service2-base</artifactId>-->
            <!--<version>${voyageone.service2.base.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-com</artifactId>
            <version>${voyageone.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-service2-model</artifactId>
            <version>${voyageone.service2.model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-web2-security</artifactId>
            <version>${voyageone.web2.security.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>voyageone-service2-dao</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

