#prodution env setting
bi.clear.cache.path = http://10.0.0.44/voyageone-bi/clearCache.html
bi.spider.driver.path = http://10.0.0.58:4444/wd/hub
bi.jedis.driver.path =10.0.0.58
bi.jumei.save.path =D:\\image

#job_xml_path_channel
job_xml_path_channel_001=/kettle_xml/sneakerhead/
job_xml_path_channel_004=/kettle_xml/juicy/
job_xml_path_channel_005=/kettle_xml/spalding/
job_xml_path_channel_006=/kettle_xml/bhfo/
job_xml_path_channel_008=/kettle_xml/realmadrid/

#phantomjs_bin=/phantomjs/bin/phantomjs
phantomjs_bin=/phantomjs-2.0.0-windows/bin/phantomjs.exe


#bi.proxyHost = "119.9.108.179"
#bi.proxyPort = 7656
#bi.proxyUser = "vogservice"
#bi.proxyPassword = "!@#abc123"
bi.proxyHost = 10.0.0.59
bi.proxyPort = 7128
