.bg-success {
  background-color: #5cb85c;
  &:hover {
    background-color: #52a452;
  }
}

.bg-warning {
  background-color: rgba(240, 240, 160, 0.8);
  &:hover {
    background-color: rgba(240, 240, 160, 1);
  }
}

.bg-sub-warning {
  background-color: rgba(240, 240, 160, 0.65);
}

.bg-danger {
  background-color: rgba(240, 174, 174, 0.8);
  &:hover {
    background-color: rgba(240, 174, 174, 1);
  }
}

.bg-sub-danger {
  background-color: rgba(240, 174, 174, 0.65);
}

.bg-info {
  background-color: rgba(82, 160, 189, 0.8);
  &:hover {
    background-color: rgba(82, 160, 189, 1);
  }
}

.bg-sub-info {
  background-color: rgba(82, 160, 189, 0.65);
}

.bg-gainsboro {
  background-color: rgba(179, 179, 179, 0.8);
  &:hover {
    background-color: rgba(179, 179, 179, 1);
  }
}

.bg-sub-gainsboro {
  background-color: rgba(179, 179, 179, 0.65);
}

.bg-default {
  background-color: rgba(220, 220, 220, 0.8);
  &:hover {
    background-color: rgba(220, 220, 220, 1);
  }
}

.bg-sub-default {
  background-color: rgba(220, 220, 220, 0.45);
}