.loop-table-width(@index) when (@index > 0) {
  .calc-table-width(@index);
  // next iteration
  .loop-table-width(@index - 1);
}

.calc-table-width(@index) {
  @subIndex: @index - 1;
  .td-@{index} {
    width: percentage((@index / 12));
  }

  .td-@{subIndex}-5 {
    width: percentage(((@subIndex + 0.5) / 12));
  }
}

.loop-table-width(12);

.no-min-width{
  min-width:0;
}
