#prodution env setting
#本地
#JCFtp原始文件路径设定
#wms.ftp.jc.catalog.path = /usr/web/contents/wms/download/third_party/004
#wms.ftp.jc.stock.path = /usr/web/contents/wms/download/third_party/004
#wms.ftp.jc.orders.path = /usr/web/contents/wms/download/third_party/004
##JCFtp下载到本地文件路径设定
#wms.ftp.catalog.path = D:/zhangfeng_download/WmsJCFtpDownloadFileJob/BABACatalog
#wms.ftp.stock.path = D:/zhangfeng_download/WmsJCFtpDownloadFileJob/BABAStock
#wms.ftp.orders.path = D:/zhangfeng_download/WmsJCFtpDownloadFileJob/BABAOrders
##JCFtp下载到本地文件备份文件路径设定
#wms.ftp.catalog.back.path = D:/zhangfeng_download/WmsJCFtpDownloadFileJob/back/BABACatalog
#wms.ftp.stock.back.path = D:/zhangfeng_download/WmsJCFtpDownloadFileJob/back/BABAStock
#wms.ftp.orders.back.path = D:/zhangfeng_download/WmsJCFtpDownloadFileJob/back/BABAOrders
##JCFtp下载 ， 判断下载文件时间间隔的文件路径设定
#wms.ftp.stock.file.check.path = D:/zhangfeng_download/WmsJCFtpDownloadFileJob/tt.txt

# 本地测试目录
#wms.spalding.template.file=D:/zhangfeng_download/Spalding/template/spalding_report_template.xls

# 服务器正式目录
#wms.spalding.template.file=/usr/web/contents/wms/report_template/spalding_report_template.xls


#正式
#JCFtp原始文件路径设定
#wms.ftp.jc.catalog.path = /BABACatalog
#wms.ftp.jc.stock.path = /BABAStock
#wms.ftp.jc.orders.path = /BABAOrders
#JCFtp下载到本地文件路径设定
#wms.ftp.catalog.path = /usr/web/contents/wms/report_template/
#wms.ftp.stock.path = /usr/web/contents/wms/report_template/
#wms.ftp.orders.path = /usr/web/contents/wms/report_template/
#JCFtp下载到本地文件备份文件路径设定
#wms.ftp.catalog.back.path = D:/zhangfeng_download/WmsThirdFtpDownloadFileJob/back/BABACatalog
#wms.ftp.stock.back.path = D:/zhangfeng_download/WmsThirdFtpDownloadFileJob/back/BABAStock
#wms.ftp.orders.back.path = D:/zhangfeng_download/WmsThirdFtpDownloadFileJob/back/BABAOrders
#JCFtp下载到本地文件备份文件路径设定
#wms.ftp.catalog.back.path = D:/zhangfeng_download/WmsThirdFtpDownloadFileJob/back/BABACatalog
#wms.ftp.stock.back.path = D:/zhangfeng_download/WmsThirdFtpDownloadFileJob/back/BABAStock
#wms.ftp.orders.back.path = D:/zhangfeng_download/WmsThirdFtpDownloadFileJob/back/BABAOrders
#JCFtp下载 ， 判断下载文件时间间隔的文件路径设定
#wms.ftp.file.check.path = D:/zhangfeng_download/WmsThirdFtpDownloadFileJob/back/BABACatalog
