
@import "schema"

.vo-validate.ng-invalid input,
.vo-validate.ng-invalid select,
.vo-validate.ng-invalid .c-checkbox span
  border: 1px solid red

vo-message
  width: 100%
  font-weight: bold
  display: inline-block
  padding: 2px 6px 3px 8px
  border-left: 2px solid #E04825
  color: #E04825