schema
  display: block

s-field
  display: flex
  align-items: flex-start
  flex-wrap: wrap

schema > s-field
  margin-bottom: 10px

schema > s-field:last-child
  margin-bottom: 0

s-field vo-message
  margin-top: 5px

s-header
  width: 120px
  flex-grow: 0
  line-height: 26px
  font-weight: bold

.s-wrapper
  width: 82%
  flex-grow: 1

s-complex
  background-color: #f8f8f8
  border: 1px solid #ededed
  padding: 5px
  display: block

s-complex s-field
  margin-bottom: 5px

s-complex s-field:last-child
  margin-bottom: 0

s-complex s-header.simple
  color: #8a8a8a

s-toolbar
  display: block
  background-color: #ededed
  position: relative

s-toolbar .btn-schema
  position: absolute
  top: 2px
  right: 6px

s-toolbox
  display: block
  flex-grow: 0

s-complex[multi]
  display: flex
  align-items: flex-start

s-complex[multi] s-field
  display: block
  flex-grow: 1
  width: 100%
  margin-bottom: 0
  margin-right: 5px

s-complex[multi] .s-wrapper
  width: 100%

s-complex[multi] s-header.simple
  display: none

s-complex[multi]:first-of-type s-header.simple
  display: block

s-complex[multi] s-toolbox
  align-self: flex-end

.s-required:after
  content: '*'
  color: red
  padding-left: 5px

s-tip
  display: block
  color: #ee903d

s-tip:before
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  font-weight: bold
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  content: '\f0a2'
  padding-right: 3px