log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern==%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=c\:/usr/VoyageOne_batch/log/batchJob.log
log4j.appender.file.File=/usr/web/voyageone_log/batch/synship/batchJob.log
#log4j.appender.file.File=~/documents/log/batch/batchJob.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern==%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

