.category-search {
  fieldset > fieldset {
    margin: 5px 0;
    border: 0 none;
  }

  legend {
    border-bottom: 0 none;
    margin-bottom: 0;
    padding-left: 8px;
    width: auto;
  }

  fieldset {
    border: 1px solid rgb(161, 161, 161);
    padding: 10px 15px;
    border-radius: 5px;
  }
}

.activity-date {
  .col-xs-8 input {
    margin-top: 31px;
  }
  button {
    line-height: 1.3;
    margin-left: 3px;
  }
  .col-xs-8 input[disabled] {
    margin-top: 0;
  }
  .col-xs-4, .col-xs-8 {
    padding-left: 0;
    padding-right: 3px;
  }
  .col-xs-8:first-child {
    padding-left: 15px;
  }
  .col-xs-4:last-child {
    padding-right: 15px;
  }
}