<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.voyageone</groupId>
		<artifactId>voyageone-web1</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>voyageone-bi</artifactId>
	<packaging>war</packaging>
	<name>voyageone-release Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>voyageone-com</artifactId>
			<version>${voyageone.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>voyageone-batchjob-bi</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>commons-math</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>commons-pool</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>eigenbase-properties</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>olap4j</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.10.0.0-128</version>
		</dependency>
		<dependency>
			<groupId>com.voyageone</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>voyageone-bi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>