<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.voyageone</groupId>
        <artifactId>voyageone-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>voyageone-components</artifactId>
    <name>VoyageOne Components</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>voyageone-components-base</module>
        <module>voyageone-components-channeladvisor</module>
        <module>voyageone-components-cn</module>
        <module>voyageone-components-eexpress</module>
        <module>voyageone-components-gilt</module>
        <module>voyageone-components-jd</module>
        <module>voyageone-components-jumei</module>
        <module>voyageone-components-sears</module>
        <module>voyageone-components-intltarget</module>
        <module>voyageone-components-tmall</module>
        <module>voyageone-components-yimei</module>
        <module>voyageone-components-liquifire</module>
        <module>voyageone-components-uscdn</module>
        <module>voyageone-components-imagecreate</module>
        <module>voyageone-components-ftp</module>
    </modules>
    <properties>
        <!--<voyageone.service2.base.version>0.0.1-SNAPSHOT</voyageone.service2.base.version>-->
        <!--<voyageone.service2.api.version>0.0.1-SNAPSHOT</voyageone.service2.api.version>-->
        <!--<voyageone.service2.impl.version>0.0.1-SNAPSHOT</voyageone.service2.impl.version>-->
        <!--<voyageone.service2.model.version>0.0.1-SNAPSHOT</voyageone.service2.model.version>-->
        <!--<voyageone.service2.dao.version>0.0.1-SNAPSHOT</voyageone.service2.dao.version>-->
    </properties>

    <dependencies>


    </dependencies>
</project>
