note.img.path=/usr/web/contents/oms/notes_image/
tracking.path=http://www.synship.net.cn/searchP?synShipNo=

# addneworder 用 服务器在美国
searchsku.path=http://71.95.180.26:20000/Inventory/ItemQuantity.aspx
# 订单明细 用 服务器在美国
searchskulist.path=http://71.95.180.26:20000/Inventory/ItemArray.aspx

# addneworder 用 服务器在中国（SP，RM，CP）
searchskuCN.path=http://222.73.202.154:20000/Inventory/ItemQuantity.aspx
# 订单明细 用 服务器在中国（SP，RM，CP）
searchskulistCN.path=http://222.73.202.154:20000/Inventory/ItemArray.aspx
#searchskuCN.path=http://10.0.0.223:20000/Inventory/ItemQuantity.aspx
#searchskulistCN.path=http://10.0.0.223:20000/Inventory/ItemArray.aspx

# 产品检索
#searchskuinfo.path=http://10.0.0.18:8080/VoyageOne_WebService/cms/products/getOmsProductsInfo
searchskuinfo.path=http://api.voyageone.com.cn/cms/products/getOmsProductsInfo

temp.img.path=/usr/web/contents/oms/temp/image/
refunds.agree.path=http://120.26.193.15:30001/JuShiTa_WebService/JuShiTa/orders/refundsAgree
#note.img.path=/mnt/cbsvolume1/webroot/contents/download/

PostBackup=/usr/web/contents/oms/SentXML/Backup
#PostBackup=D://jiming//temp
