#设置测试时打印myabatis的sql
log4j.rootLogger=ERROR, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.logger.com.ibatis=INFO
log4j.logger.com.voyageone.service.dao = INFO
