<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>voyageone-components</artifactId>
        <groupId>com.voyageone</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>voyageone-components-ftp</artifactId>
    <version>${voyageone.components.ftp.version}</version>
    <packaging>jar</packaging>
    <name>voyageone-components ftp sftp</name>
    <dependencies>
        <dependency>
            <groupId>com.voyageone</groupId>
            <artifactId>voyageone-components-base</artifactId>
            <version>${voyageone.components.base.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>voyageone-components-ftp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
