.bg-success {
  background-color: #5cb85c;
  &:hover {
    background-color: #52a452;
  }
}

.bg-warning {
  background-color: rgba(240, 230, 160, 0.8);
  &:hover {
    background-color: rgba(240, 230, 160, 1);
  }
}

.bg-sub-warning {
  background-color: rgba(240, 230, 160, 0.65);
}


.bg-danger {
  background-color: rgba(240, 174, 174, 0.8);
  &:hover {
    background-color: rgba(240, 174, 174, 1);
  }
}

.bg-sub-danger {
  background-color: rgba(240, 174, 174, 0.65);
}

.bg-info {
  background-color: #5bc0de;
  &:hover {
    background-color: #52a0bd;
  }
}

.bg-gainsboro {
  background-color: rgba(179, 179, 179, 0.8);
  &:hover {
    background-color: rgba(179, 179, 179, 1);
  }
}

.bg-sub-gainsboro {
  background-color: rgba(179, 179, 179, 0.65);
}

.bg-default {
  background-color: rgba(230, 230, 230, 0.8);
  &:hover {
    background-color: rgba(230, 230, 230, 1);
  }
}

.bg-sub-default {
  background-color: rgba(230, 230, 230, 0.65);
}