@transition:all 0.3s ease-in-out;
.btn-vo {
  border: 0;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  font-weight: 400;
  padding: 6px 13px;
  position: relative;
  background: #72c02c;
  display: inline-block;
  text-decoration: none;
  &:hover {
    color: #fff;
    text-decoration: none;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
  }
}
.btn-vo.btn-vo-default {
  background: #95a5a6;
}