/*modal blue*/
@color: #3498db;
.modal-blue {
  border-color: @color;
  .modal-header{
    border-color: @color;
    background-color: @color;
    .modal-title{
      color: #fff;
      i{
        margin-right: 10px;
      }
    }
  }
}