#com.voyageone.core下的类
log4j.logger.com.voyageone.core =info, stdoutCore, fileCore

log4j.appender.stdoutCore=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutCore.Target=System.out
log4j.appender.stdoutCore.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutCore.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

log4j.appender.fileCore=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileCore.File=/usr/web/voyageone_log/web/core/apps.log
log4j.appender.fileCore.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileCore.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCore.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

#com.voyageone.ordermanager下的类
log4j.logger.com.voyageone.oms =info, stdoutOms, fileOms

log4j.appender.stdoutOms=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutOms.Target=System.out
log4j.appender.stdoutOms.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutOms.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

log4j.appender.fileOms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOms.File=/usr/web/voyageone_log/web/oms/apps.log
log4j.appender.fileOms.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileOms.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOms.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

#com.voyageone.wms下的类
log4j.logger.com.voyageone.wms =info, stdoutWms, fileWms

log4j.appender.stdoutWms=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutWms.Target=System.out
log4j.appender.stdoutWms.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutWms.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

log4j.appender.fileWms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileWms.File=/usr/web/voyageone_log/web/wms/apps.log
log4j.appender.fileWms.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileWms.layout=org.apache.log4j.PatternLayout
log4j.appender.fileWms.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

#com.voyageone.ordermanager下的类
log4j.logger.com.voyageone.cms =info, stdoutCms, fileCms

log4j.appender.stdoutCms=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutCms.Target=System.out
log4j.appender.stdoutCms.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutCms.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

log4j.appender.fileCms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileCms.File=/usr/web/voyageone_log/web/cms/apps.log
log4j.appender.fileCms.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileCms.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCms.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

#com.voyageone.ims下的类
log4j.logger.com.voyageone.ims =info, stdoutIms, fileIms

log4j.appender.stdoutIms=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutIms.Target=System.out
log4j.appender.stdoutIms.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutIms.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

log4j.appender.fileIms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileIms.File=/usr/web/voyageone_log/web/ims/apps.log
log4j.appender.fileIms.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileIms.layout=org.apache.log4j.PatternLayout
log4j.appender.fileIms.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n
