sImageUploadService_monitor_home_path=/opt/ftp-shared/img-ftp/img-ftp-target/ImageUpload
#ImageUploadService_monitor_home_path=D:/Documents/Desktop/Imageupload
ImageUploadService_monitor_home_path_channelId=018
#ImageUploadService_ftpupload_destdir_path=/test
CmsImportCategoryTreeService_import_file_path=/usr/web/contents/cms/category_import
#CmsImportCategoryTreeService_import_file_path=/usr/category

# 高级检索 文件下载相关配置
#cms.search.advance.export.file=/usr/web/contents/cms/file_template/products-template.xlsx 旧的模版，已经不用了
cms.search.advance.export.path=/usr/web/contents/cms/product_export/
cms.search.advance.export.file.product=/usr/web/contents/cms/file_template/productList-template.xlsx
cms.search.advance.export.file.group=/usr/web/contents/cms/file_template/groupList-template.xlsx
cms.search.advance.export.file.sku=/usr/web/contents/cms/file_template/skuList-template.xlsx
