ImageUploadService_monitor_home_path=/opt/ftp-shared/img-ftp/img-ftp-target/ImageUpload
#ImageUploadService_monitor_home_path=D:/Documents/Desktop/Imageupload
ImageUploadService_monitor_home_path_channelId=018
#ImageUploadService_ftpupload_destdir_path=/test
CmsImportCategoryTreeService_import_file_path=D:/work/0612/category
#CmsImportCategoryTreeService_import_file_path=/usr/category