#Feed文件上传路径（FTP）
#vms.feed.ftp.upload=/usr/web/contents/vms/upload
vms.feed.ftp.upload=C:/usr/web/contents/vms/upload
#Feed文件上传路径（ONLINE）
#vms.feed.online.upload=/usr/web/contents/vms/feed/upload
vms.feed.online.upload=C:/usr/web/contents/vms/feed/upload
#Feed文件检查结果
#vms.feed.check=/usr/web/contents/vms/feed/check
vms.feed.check=C:/usr/web/contents/vms/feed/check
#生成报表路径
#vms.report=/usr/web/contents/vms/report
vms.report=C:/usr/web/contents/vms/report
